export type VipTradingClub = {
  Agreement: string;
  Chapter_1: string;
  Chapter_1_1: string;
  Chapter_1_2: string;
  Chapter_1_3: string;
  Chapter_2: string;
  Chapter_2_1: string;
  Chapter_2_1_1: string;
  Chapter_2_1_2: string;
  Chapter_2_2: string;
  Chapter_2_2_1: string;
  Chapter_2_2_2: string;
  Chapter_2_2_3: string;
  Chapter_2_2_4: string;
  Chapter_2_2_5: string;
  Chapter_2_2_6: string;
  Chapter_2_2_7: string;
  Chapter_2_3: string;
  Chapter_2_4: string;
  Chapter_2_5: string;
  Chapter_2_6: string;
};
