import {LocaleType} from "./types";

export default {
    VIPIBClub: "VIP IB 俱乐部",
    OneMembership: "一个会员，12 项优势",
    VIPIBClubIsNot: "VIP IB 俱乐部不仅仅是一个好听的名字。这是一个独特的合作伙伴社区，为您提供发展业务的额外机会。",
    YouWillLikelyFeel: "加入我们的合作伙伴社区，分享吸引客户的经验，并获得合作伙伴培训和公司活动的参与机会，您可能会感觉自己是精英私人俱乐部的成员。",
    YouWillAlsoBeAble: "您还可以在该地区开设自己的办公室，为您的客户存款和取款赚取更多收益。",
    DedicatedManager: "专属经理",
    AtZetradexVIPPartners: "在 Zetradex，VIP 合作伙伴享受专属经理提供的个性化服务。您的经理提供量身定制的建议、独家见解和优先支持。专注于最大化您的利润，我们处理细节。体验 Zetradex 专属服务的奢华。",
    IBChatroom: "IB 聊天室",
    VIPPartnersCanAccess: "VIP 合作伙伴可以访问我们的专属 IB 聊天室。与行业专家联系，分享见解，并实时讨论策略。这个聊天室提供了一个协作环境来增强您的交易体验。通过 Zetradex 为经纪人提供的专属聊天室提升您的网络和知识。",
    EducationBonus: "教育奖金",
    WeValueYourReferrals: "我们重视您的推荐。推荐客户现在可以享受我们独家的教育奖金。获得优质培训材料、网络研讨会和专家见解，以提高交易技能。借助 Zetradex 的教育奖金，为您的网络提供成功所需的知识。",
    x2LoyaltyPoints: "IB 忠诚度计划中的 x2 忠诚度积分",
    ForThosePartnersWho: "对于积极与我们合作的合作伙伴，我们不仅准备了最高的代理佣金，还准备了独家忠诚度计划，让您可以赚取更多。",
    LocalDepositorZeMoney: "本地存款人和 Ze Money",
    ByBecomingALocalDepositor: "通过成为本地存款人，您不仅可以增加关联客户的数量，还可以增加现金周转率。客户一定会喜欢在与您见面或通过本地即时转账时用现金为其交易账户注资的便利。",
    ZetradexPartnersNow: "Zetradex 合作伙伴现在可以获得 ZeMoney 代金券的独家机会！",
    ZeMoneyIsDirectlyYour: "ZeMoney 直接是您从金融交易中为客户带来的收入。您将能够在您所在地区销售充值券，每笔交易可获得高达 7% 的奖励，这是知名国际支付系统中最高的费率之一。",
    ExclusiveMerchandise: "独家商品",
    AsAValuedMemberOf: "作为 Zetradex VIP IB 俱乐部的尊贵会员，您值得拥有最好的产品。我们很高兴为您提供一系列独家优质商品，旨在提升您的专业形象并增强您的日常业务活动。",
    OurBespokePromo: "我们定制的促销材料采用最优质的材料制作而成，具有时尚、专业的设计，体现了 Zetradex 品牌的声望。",
    TheseMerchandiseIsPerfect: "这些商品非常适合在社交活动和商务会议上留下持久的印象。它们通过您的详细信息进行个性化设置，表明您作为 VIP IB 俱乐部杰出会员的身份。",
    PartnersClubEvents: "合作伙伴俱乐部活动",
    AtZetradexWeBelieve: "在 Zetradex，我们相信与合作伙伴建立牢固、持久的关系。为了培养这种社区意识和协作精神，我们很高兴宣布一系列独家合作伙伴俱乐部活动，旨在告知、激励和庆祝我们尊贵的合作伙伴。",
    TheseEventsProvide: "这些活动提供了一个独特的机会，让我们可以建立联系、分享见解并一起享受难忘的体验。以下是我们将组织的活动类型的简要概述：",
    KickOff: "启动",
    OurKickOffEvents: "我们的启动活动提供了一个绝佳的机会，让我们可以与关键利益相关者建立联系并协调我们的目标，讨论即将采取的举措，并启动我们的合作努力，为来年定下基调。",
    GalaDinner: "晚宴",
    TheGalaDinnerIs: "晚宴是一个优雅的夜晚，专门用于表彰我们合作伙伴的成就和贡献。这项精致的活动包括精致的餐饮、娱乐和表彰仪式。",
    Seminar: "研讨会",
    ExpertSpeakersAndIndustry: "专家演讲者和行业领袖将分享他们的知识，提供实用建议和前沿信息，帮助我们的合作伙伴在竞争激烈的外汇交易世界中保持领先地位。",
    Expo: "博览会",
    TheZetradexExpoIs: "Zetradex 博览会是一个充满活力的活动，合作伙伴可以探索外汇行业的最新工具、技术和服务，了解创新产品，并发现增长和合作的机会。",
    BusinessTrip: "商务旅行",
    PartnersWillHaveThe: "合作伙伴将有机会将商务与休闲结合起来，参加团队建设活动，在讨论策略和建立更牢固的专业关系的同时创造持久的回忆。",
    VacationTrip: "度假之旅",
    WeAreThrilledTo: "我们很高兴地宣布一项独家活动：豪华加勒比海游轮度假。此活动旨在为我们的合作伙伴提供令人难忘的放松和社交体验，让您置身于迷人的海上环境中。",
    HowToJoin: "如何加入？",
    ToJoinTheClub: "要加入俱乐部，您应该证明您是专业的介绍经纪人。只需在吸引的客户数量和每月营业额方面达到一定水平即可。如果您很活跃，这很容易做到。",
    WeWillShowYou: "我们将向您展示如何以及我们如何承担吸引客户的最困难的部分，即为您的客户提供最佳交易条件、奖金、促销活动和有趣的比赛。",
    BecomeOurPartnerToday: "今天就成为我们的合作伙伴，欢迎加入 VIP IB 俱乐部。",
} as LocaleType;
