import {LocaleType} from "./types";

export default {
    VIPIBClub: "VIP IB club",
    OneMembership: "One membership, 12 advantages",
    VIPIBClubIsNot: "VIP IB Club is not just a beautiful name. This is a unique community of partners and additional opportunities to develop your business.",
    YouWillLikelyFeel: "You will likely feel like a member of elite private club by joining the community of our partners, sharing experiences in attracting clients, and gain access to partner's training and our corporate events.",
    YouWillAlsoBeAble: "You will also be able to open your own office in the region and earn even more on deposits and withdrawals for your clients.",
    DedicatedManager: "Dedicated Manager",
    AtZetradexVIPPartners: "At Zetradex, VIP partners enjoy personalized service with a dedicated manager. Your manager offers tailored advice, exclusive insights, and priority support. Focus on maximizing your profit while we handle the details. Experience the luxury of dedicated service with Zetradex.",
    IBChatroom: "IB Chatroom",
    VIPPartnersCanAccess: "VIP partners can access our exclusive IB Chatroom. Connect with industry experts, share insights, and discuss strategies in real-time. This chatroom offers a collaborative environment to enhance your trading experience. Elevate your network and knowledge with Zetradex’s dedicated chatroom for brokers.",
    EducationBonus: "Education Bonus",
    WeValueYourReferrals: "We value your referrals. Referred clients can now benefit from our exclusive Education Bonus. Gain access to premium training materials, webinars, and expert insights to enhance trading skills. Empower your network with the knowledge they need to succeed, thanks to Zetradex's Education Bonus.",
    x2LoyaltyPoints: "x2 Loyalty points in IB Loyalty program",
    ForThosePartnersWho: "For those partners who actively cooperate with us, we have prepared not only the highest agent commissions, but also an exclusive loyalty program that will allow you to earn more.",
    LocalDepositorZeMoney: "Local Depositor & Ze Money",
    ByBecomingALocalDepositor: "By becoming a local depositor, you not only increase the number of your affiliated clients, but also increase your cash turnover. Clients will certainly appreciate the convenience of funding their trading accounts with cash, when they meet you or through local instant transfers. ",
    ZetradexPartnersNow: "Zetradex partners now have access to an exclusive opportunity with ZeMoney vouchers! ",
    ZeMoneyIsDirectlyYour: "ZeMoney is directly your income from financial transactions in favor of clients. You will be able to sell top-up vouchers in your region for a reward of up to 7% on each transaction, which is one of the highest rates among well-known international payment systems.",
    ExclusiveMerchandise: "Exclusive Merchandise",
    AsAValuedMemberOf: "As a valued member of the Zetradex VIP IB Club, you deserve only the best. We are delighted to offer an exclusive range of premium merchandise designed to elevate your professional presence and enhance your daily business activities.",
    OurBespokePromo: "Our bespoke promo materials are crafted with the finest materials and feature a sleek, professional design that reflects the prestige of the Zetradex brand. ",
    TheseMerchandiseIsPerfect: "These merchandise is perfect for making a lasting impression at networking events and business meetings. Personalized with your details, they signify your status as a distinguished member of the VIP IB Club.",
    PartnersClubEvents: "Partners Club Events",
    AtZetradexWeBelieve: "At Zetradex, we believe in building strong, lasting relationships with our partners. To foster this sense of community and collaboration, we are excited to announce a series of exclusive Partners Club events designed to inform, inspire, and celebrate our valued partners.",
    TheseEventsProvide: "These events provide a unique opportunity to network, share insights, and enjoy memorable experiences together. Here’s a brief overview of the types of events we will be organizing:",
    KickOff: "Kick-Off",
    OurKickOffEvents: "Our kick-off events provide the perfect opportunity to connect with key stakeholders and align our goals, discuss upcoming initiatives and kick-start our collaborative efforts to set the tone for the coming year.",
    GalaDinner: "Gala Dinner",
    TheGalaDinnerIs: "The Gala Dinner is an elegant evening dedicated to honoring our partners’ achievements and contributions. This sophisticated event includes fine dining, entertainment, and recognition ceremonies.",
    Seminar: "Seminar",
    ExpertSpeakersAndIndustry: "Expert speakers and industry leaders will share their knowledge, offering practical advice and cutting-edge information to help our partners stay ahead in the competitive world of forex trading.",
    Expo: "Expo",
    TheZetradexExpoIs: "The Zetradex Expo is a dynamic event where partners can explore the latest tools, technologies, and services in the forex industry, learn innovative products, and discover opportunities for growth and collaboration.",
    BusinessTrip: "Business trip",
    PartnersWillHaveThe: "Partners will have the chance to combine business with leisure, participate in team-building activities, and create lasting memories while discussing strategies and forging stronger professional relationships.",
    VacationTrip: "Vacation trip",
    WeAreThrilledTo: "We are thrilled to announce an exclusive event: a luxurious vacation Caribbean cruise. This event is designed to provide our partners with an unforgettable blend of relaxation and networking in a stunning maritime setting.",
    HowToJoin: "How to join?",
    ToJoinTheClub: "To join the club, you should prove you're professional Introducing broker. Just reach a certain level in terms of the number of attracted clients and the amount of monthly turnover. This is quite easy to do if you are activel.",
    WeWillShowYou: "We will show you how and we take on the most difficult part in attracting clients, namely creating the best trading conditions, bonuses for your clients, promotional events and interesting contests.",
    BecomeOurPartnerToday: "Become our partner today and welcome to the VIP IB Club.",
} as LocaleType;
