import {LocaleType} from "./types";

export default {
    VIPIBClub: "Club VIP IB",
    OneMembership: "Una membresía, 12 ventajas",
    VIPIBClubIsNot: "El Club VIP IB no es solo un nombre hermoso. Es una comunidad única de socios y oportunidades adicionales para desarrollar su negocio.",
    YouWillLikelyFeel: "Probablemente se sentirá como un miembro de un club privado de élite al unirse a la comunidad de nuestros socios, compartir experiencias para atraer clientes y obtener acceso a la capacitación para socios y a nuestros eventos corporativos.",
    YouWillAlsoBeAble: "También podrá abrir su propia oficina en la región y ganar aún más en depósitos y retiros para sus clientes.",
    DedicatedManager: "Gerente dedicado",
    AtZetradexVIPPartners: "En Zetradex, los socios VIP disfrutan de un servicio personalizado con un gerente dedicado. Su gerente ofrece asesoramiento personalizado, información exclusiva y soporte prioritario. Concéntrese en maximizar sus ganancias mientras nosotros nos encargamos de los detalles. Experimente el lujo del servicio dedicado con Zetradex.",
    IBChatroom: "Sala de chat IB",
    VIPPartnersCanAccess: "Los socios VIP pueden acceder a nuestra exclusiva sala de chat IB. Conéctese con expertos de la industria, comparta información y analice estrategias en tiempo real. Esta sala de chat ofrece un entorno colaborativo para mejorar su experiencia comercial. Mejore su red y su conocimiento con la sala de chat dedicada de Zetradex para corredores.",
    EducationBonus: "Bono de Educación",
    WeValueYourReferrals: "Valoramos sus referencias. Los clientes referidos ahora pueden beneficiarse de nuestro Bono de Educación exclusivo. Obtenga acceso a materiales de capacitación premium, seminarios web y conocimientos de expertos para mejorar las habilidades comerciales. Potencie su red con el conocimiento que necesitan para tener éxito, gracias al Bono de Educación de Zetradex.",
    x2LoyaltyPoints: "x2 Puntos de fidelidad en el programa de fidelidad de IB",
    ForThosePartnersWho: "Para aquellos socios que cooperan activamente con nosotros, hemos preparado no solo las comisiones de agente más altas, sino también un programa de fidelidad exclusivo que le permitirá ganar más.",
    LocalDepositorZeMoney: "Depositante local y Ze Money",
    ByBecomingALocalDepositor: "Al convertirse en un depositante local, no solo aumenta el número de sus clientes afiliados, sino que también aumenta su facturación en efectivo. Los clientes seguramente apreciarán la conveniencia de financiar sus cuentas comerciales con efectivo, cuando lo conozcan o mediante transferencias instantáneas locales.",
    ZetradexPartnersNow: "¡Los socios de Zetradex ahora tienen acceso a una oportunidad exclusiva con los cupones ZeMoney!",
    ZeMoneyIsDirectlyYour: "ZeMoney es directamente su ingreso de transacciones financieras a favor de los clientes. Podrá vender vales de recarga en su región para obtener una recompensa de hasta el 7 % en cada transacción, que es una de las tasas más altas entre los sistemas de pago internacionales más conocidos.",
    ExclusiveMerchandise: "Mercancía exclusiva",
    AsAValuedMemberOf: "Como miembro valioso del Zetradex VIP IB Club, usted merece solo lo mejor. Estamos encantados de ofrecer una gama exclusiva de mercancía premium diseñada para elevar su presencia profesional y mejorar sus actividades comerciales diarias.",
    OurBespokePromo: "Nuestros materiales promocionales personalizados están elaborados con los mejores materiales y cuentan con un diseño elegante y profesional que refleja el prestigio de la marca Zetradex.",
    TheseMerchandiseIsPerfect: "Esta mercancía es perfecta para causar una impresión duradera en eventos de networking y reuniones de negocios. Personalizados con sus datos, significan su estado como miembro distinguido del VIP IB Club.",
    PartnersClubEvents: "Eventos del Club de socios",
    AtZetradexWeBelieve: "En Zetradex, creemos en construir relaciones sólidas y duraderas con nuestros socios. Para fomentar este sentido de comunidad y colaboración, nos complace anunciar una serie de eventos exclusivos del Club de socios diseñados para informar, inspirar y celebrar a nuestros valiosos socios.",
    TheseEventsProvide: "Estos eventos brindan una oportunidad única para establecer contactos, compartir conocimientos y disfrutar juntos de experiencias memorables. A continuación, se incluye una breve descripción general de los tipos de eventos que organizaremos:",
    KickOff: "Inicio",
    OurKickOffEvents: "Nuestros eventos de inicio brindan la oportunidad perfecta para conectarse con las partes interesadas clave y alinear nuestros objetivos, analizar las próximas iniciativas y poner en marcha nuestros esfuerzos de colaboración para establecer el tono para el próximo año.",
    GalaDinner: "Cena de gala",
    TheGalaDinnerIs: "La cena de gala es una velada elegante dedicada a honrar los logros y las contribuciones de nuestros socios. Este sofisticado evento incluye cenas elegantes, entretenimiento y ceremonias de reconocimiento.",
    Seminar: "Seminario",
    ExpertSpeakersAndIndustry: "Oradores expertos y líderes de la industria compartirán sus conocimientos, ofreciendo consejos prácticos e información de vanguardia para ayudar a nuestros socios a mantenerse a la vanguardia en el competitivo mundo del comercio de divisas.",
    Expo: "Exposición",
    TheZetradexExpoIs: "La Expo Zetradex es un evento dinámico en el que los socios pueden explorar las últimas herramientas, tecnologías y servicios en la industria de divisas, conocer productos innovadores y descubrir oportunidades de crecimiento y colaboración.",
    BusinessTrip: "Viaje de negocios",
    PartnersWillHaveThe: "Los socios tendrán la oportunidad de combinar negocios con ocio, participar en actividades de formación de equipos y crear recuerdos duraderos mientras discuten estrategias y forjan relaciones profesionales más sólidas.",
    VacationTrip: "Viaje de vacaciones",
    WeAreThrilledTo: "Estamos encantados de anunciar un evento exclusivo: unas vacaciones de lujo en un crucero por el Caribe. Este evento está diseñado para ofrecer a nuestros socios una combinación inolvidable de relajación y networking en un entorno marítimo espectacular.",
    HowToJoin: "¿Cómo unirse?",
    ToJoinTheClub: "Para unirse al club, debe demostrar que es un bróker introductor profesional. Solo debe alcanzar un cierto nivel en términos de número de clientes atraídos y volumen de facturación mensual. Esto es bastante fácil de hacer si es activo.",
    WeWillShowYou: "Le mostraremos cómo y nos encargaremos de la parte más difícil de atraer clientes, es decir, crear las mejores condiciones comerciales, bonificaciones para sus clientes, eventos promocionales y concursos interesantes.",
    BecomeOurPartnerToday: "Conviértase en nuestro socio hoy mismo y sea bienvenido al VIP IB Club.",
} as LocaleType;
