import {LocaleType} from "./types";

export default {
    VIPIBClub: "Klub VIP IB",
    OneMembership: "Satu keanggotaan, 12 keuntungan",
    VIPIBClubIsNot: "VIP IB Club bukan sekadar nama yang indah. Ini adalah komunitas mitra yang unik dan peluang tambahan untuk mengembangkan bisnis Anda.",
    YouWillLikelyFeel: "Anda kemungkinan akan merasa seperti anggota klub swasta elit dengan bergabung dalam komunitas mitra kami, berbagi pengalaman dalam menarik klien, dan mendapatkan akses ke pelatihan mitra dan acara perusahaan kami.",
    YouWillAlsoBeAble: "Anda juga akan dapat membuka kantor Anda sendiri di wilayah tersebut dan memperoleh penghasilan lebih banyak lagi dari setoran dan penarikan untuk klien Anda.",
    DedicatedManager: "Manajer Berdedikasi",
    AtZetradexVIPPartners: "Di Zetradex, mitra VIP menikmati layanan yang dipersonalisasi dengan manajer yang berdedikasi. Manajer Anda menawarkan saran yang disesuaikan, wawasan eksklusif, dan dukungan prioritas. Fokuslah untuk memaksimalkan keuntungan Anda sementara kami menangani detailnya. Rasakan kemewahan layanan khusus dengan Zetradex.",
    IBChatroom: "Ruang Obrolan IB",
    VIPPartnersCanAccess: "Mitra VIP dapat mengakses Ruang Obrolan IB eksklusif kami. Terhubunglah dengan para pakar industri, bagikan wawasan, dan diskusikan strategi secara langsung. Ruang obrolan ini menawarkan lingkungan kolaboratif untuk meningkatkan pengalaman perdagangan Anda. Tingkatkan jaringan dan pengetahuan Anda dengan ruang obrolan khusus untuk para pialang dari Zetradex.",
    EducationBonus: "Bonus Pendidikan",
    WeValueYourReferrals: "Kami menghargai referensi Anda. Klien yang direferensikan kini dapat memperoleh manfaat dari Bonus Pendidikan eksklusif kami. Dapatkan akses ke materi pelatihan premium, webinar, dan wawasan ahli untuk meningkatkan keterampilan perdagangan. Berdayakan jaringan Anda dengan pengetahuan yang mereka butuhkan untuk meraih keberhasilan, berkat Bonus Pendidikan Zetradex.",
    x2LoyaltyPoints: "x2 Poin loyalitas dalam program loyalitas IB",
    ForThosePartnersWho: "Bagi para mitra yang aktif bekerja sama dengan kami, kami telah menyiapkan tidak hanya komisi agen tertinggi, tetapi juga program loyalitas eksklusif yang memungkinkan Anda memperoleh lebih banyak penghasilan.",
    LocalDepositorZeMoney: "Deposan Lokal & Ze Money",
    ByBecomingALocalDepositor: "Dengan menjadi deposan lokal, Anda tidak hanya meningkatkan jumlah klien terafiliasi Anda, tetapi juga meningkatkan perputaran uang tunai Anda. Klien tentu akan menghargai kemudahan mendanai akun perdagangan mereka dengan uang tunai, saat mereka bertemu dengan Anda atau melalui transfer lokal instan.",
    ZetradexPartnersNow: "Mitra Zetradex sekarang memiliki akses ke peluang eksklusif dengan voucher ZeMoney!",
    ZeMoneyIsDirectlyYour: "ZeMoney secara langsung merupakan pendapatan Anda dari transaksi keuangan yang menguntungkan klien. Anda akan dapat menjual voucher isi ulang di wilayah Anda dengan imbalan hingga 7% pada setiap transaksi, yang merupakan salah satu nilai tertinggi di antara sistem pembayaran internasional yang terkenal.",
    ExclusiveMerchandise: "Barang Eksklusif",
    AsAValuedMemberOf: "Sebagai anggota terhormat Klub IB VIP Zetradex, Anda hanya berhak mendapatkan yang terbaik. Kami dengan senang hati menawarkan berbagai barang dagangan premium eksklusif yang dirancang untuk meningkatkan kehadiran profesional Anda dan menyempurnakan aktivitas bisnis harian Anda.",
    OurBespokePromo: "Materi promosi khusus kami dibuat dengan bahan-bahan terbaik dan menampilkan desain ramping dan profesional yang mencerminkan prestise merek Zetradex.",
    TheseMerchandiseIsPerfect: "Barang dagangan ini sangat cocok untuk memberikan kesan yang berkesan di acara networking dan pertemuan bisnis. Dibuat khusus dengan detail Anda, barang dagangan ini menandakan status Anda sebagai anggota terhormat Klub IB VIP.",
    PartnersClubEvents: "Acara Klub Mitra",
    AtZetradexWeBelieve: "Di Zetradex, kami percaya pada pentingnya membangun hubungan yang kuat dan langgeng dengan para mitra kami. Untuk menumbuhkan rasa kebersamaan dan kolaborasi ini, kami dengan bangga mengumumkan serangkaian acara eksklusif Partners Club yang dirancang untuk memberi informasi, menginspirasi, dan merayakan para mitra kami yang berharga.",
    TheseEventsProvide: "Acara-acara ini memberikan kesempatan unik untuk berjejaring, berbagi wawasan, dan menikmati pengalaman yang tak terlupakan bersama. Berikut ini adalah ikhtisar singkat tentang jenis-jenis acara yang akan kami selenggarakan:",
    KickOff: "Kick-Off",
    OurKickOffEvents: "Acara kick-off kami menyediakan kesempatan yang sempurna untuk terhubung dengan para pemangku kepentingan utama dan menyelaraskan tujuan kami, mendiskusikan inisiatif yang akan datang, serta memulai upaya kolaboratif kami untuk menetapkan suasana untuk tahun mendatang.",
    GalaDinner: "Makan Malam Gala",
    TheGalaDinnerIs: "Gala Dinner merupakan malam yang elegan yang didedikasikan untuk menghormati pencapaian dan kontribusi mitra kami. Acara yang mewah ini meliputi jamuan makan malam mewah, hiburan, dan upacara penghargaan.",
    Seminar: "Seminar",
    ExpertSpeakersAndIndustry: "Pembicara ahli dan pemimpin industri akan berbagi pengetahuan mereka, menawarkan saran praktis dan informasi mutakhir untuk membantu mitra kami tetap unggul dalam dunia perdagangan valas yang kompetitif.",
    Expo: "Pameran",
    TheZetradexExpoIs: "Zetradex Expo adalah acara dinamis di mana mitra dapat menjelajahi alat, teknologi, dan layanan terbaru dalam industri forex, mempelajari produk inovatif, dan menemukan peluang untuk pertumbuhan dan kolaborasi.",
    BusinessTrip: "Perjalanan bisnis",
    PartnersWillHaveThe: "Mitra akan memiliki kesempatan untuk menggabungkan bisnis dengan liburan, berpartisipasi dalam kegiatan membangun tim, dan menciptakan kenangan abadi sambil mendiskusikan strategi dan menjalin hubungan profesional yang lebih kuat.",
    VacationTrip: "Perjalanan liburan",
    WeAreThrilledTo: "Kami sangat gembira mengumumkan acara eksklusif: pelayaran liburan mewah di Karibia. Acara ini dirancang untuk memberikan mitra kami perpaduan tak terlupakan antara relaksasi dan jaringan dalam suasana bahari yang menakjubkan.",
    HowToJoin: "Bagaimana cara bergabung?",
    ToJoinTheClub: "Untuk bergabung dengan klub, Anda harus membuktikan bahwa Anda adalah Introducing Broker yang profesional. Cukup capai level tertentu dalam hal jumlah klien yang tertarik dan jumlah omzet bulanan. Ini cukup mudah dilakukan jika Anda aktif.",
    WeWillShowYou: "Kami akan menunjukkan caranya dan kami akan menangani bagian tersulit dalam menarik klien, yaitu menciptakan kondisi perdagangan terbaik, bonus untuk klien Anda, acara promosi, dan kontes menarik.",
    BecomeOurPartnerToday: "Jadilah mitra kami hari ini dan selamat datang di Klub IB VIP.",
} as LocaleType;
