import {LocaleType} from "./types";

export default {
    VIPIBClub: "Club VIP IB",
    OneMembership: "Un abbonamento, 12 vantaggi",
    VIPIBClubIsNot: "VIP IB Club non è solo un bel nome. È una comunità unica di partner e opportunità aggiuntive per sviluppare il tuo business.",
    YouWillLikelyFeel: "Probabilmente ti sentirai come un membro di un club privato d'élite unendoti alla comunità dei nostri partner, condividendo esperienze nell'attrazione dei clienti e ottenendo l'accesso alla formazione dei partner e ai nostri eventi aziendali.",
    YouWillAlsoBeAble: "Potrai anche aprire un tuo ufficio nella regione e guadagnare ancora di più sui depositi e sui prelievi per i tuoi clienti.",
    DedicatedManager: "Responsabile dedicato",
    AtZetradexVIPPartners: "In Zetradex, i partner VIP godono di un servizio personalizzato con un manager dedicato. Il tuo manager offre consigli personalizzati, approfondimenti esclusivi e supporto prioritario. Concentrati sulla massimizzazione del tuo profitto mentre noi ci occupiamo dei dettagli. Vivi il lusso di un servizio dedicato con Zetradex.",
    IBChatroom: "Chat room dell'IB",
    VIPPartnersCanAccess: "I partner VIP possono accedere alla nostra esclusiva IB Chatroom. Connettiti con esperti del settore, condividi approfondimenti e discuti strategie in tempo reale. Questa chatroom offre un ambiente collaborativo per migliorare la tua esperienza di trading. Amplia la tua rete e le tue conoscenze con la chatroom dedicata di Zetradex per broker.",
    EducationBonus: "Bonus per l'istruzione",
    WeValueYourReferrals: "Diamo valore ai tuoi referral. I clienti segnalati possono ora beneficiare del nostro esclusivo Education Bonus. Ottieni l'accesso a materiali di formazione premium, webinar e approfondimenti di esperti per migliorare le competenze di trading. Fornisci alla tua rete le conoscenze di cui ha bisogno per avere successo, grazie all'Education Bonus di Zetradex.",
    x2LoyaltyPoints: "x2 Punti fedeltà nel programma fedeltà IB",
    ForThosePartnersWho: "Per i partner che collaborano attivamente con noi abbiamo preparato non solo le commissioni più elevate per gli agenti, ma anche un esclusivo programma fedeltà che vi consentirà di guadagnare di più.",
    LocalDepositorZeMoney: "Depositante locale e Ze Money",
    ByBecomingALocalDepositor: "Diventando un depositante locale, non solo aumenterai il numero dei tuoi clienti affiliati, ma aumenterai anche il tuo fatturato in contanti. I clienti apprezzeranno sicuramente la comodità di finanziare i loro conti di trading con denaro contante, quando ti incontrano o tramite trasferimenti istantanei locali.",
    ZetradexPartnersNow: "I partner Zetradex hanno ora accesso a un'opportunità esclusiva con i voucher ZeMoney!",
    ZeMoneyIsDirectlyYour: "ZeMoney è direttamente il tuo reddito derivante da transazioni finanziarie a favore dei clienti. Potrai vendere buoni di ricarica nella tua regione per una ricompensa fino al 7% su ogni transazione, che è una delle tariffe più alte tra i sistemi di pagamento internazionali più noti.",
    ExclusiveMerchandise: "Merce esclusiva",
    AsAValuedMemberOf: "Come stimato membro dello Zetradex VIP IB Club, meriti solo il meglio. Siamo lieti di offrirti una gamma esclusiva di prodotti premium pensati per elevare la tua presenza professionale e migliorare le tue attività commerciali quotidiane.",
    OurBespokePromo: "I nostri materiali promozionali personalizzati sono realizzati con i migliori materiali e presentano un design elegante e professionale che riflette il prestigio del marchio Zetradex.",
    TheseMerchandiseIsPerfect: "Questi articoli sono perfetti per lasciare un'impressione duratura durante gli eventi di networking e gli incontri di lavoro. Personalizzati con i tuoi dati, simboleggiano il tuo status di membro distinto del VIP IB Club.",
    PartnersClubEvents: "Eventi del Club dei Partner",
    AtZetradexWeBelieve: "In Zetradex, crediamo nella costruzione di relazioni solide e durature con i nostri partner. Per promuovere questo senso di comunità e collaborazione, siamo entusiasti di annunciare una serie di eventi esclusivi del Partners Club, pensati per informare, ispirare e celebrare i nostri stimati partner.",
    TheseEventsProvide: "Questi eventi offrono un'opportunità unica per fare networking, condividere idee e vivere esperienze memorabili insieme. Ecco una breve panoramica dei tipi di eventi che organizzeremo:",
    KickOff: "Calcio d'inizio",
    OurKickOffEvents: "I nostri eventi di lancio rappresentano l'occasione perfetta per entrare in contatto con le principali parti interessate e allineare i nostri obiettivi, discutere delle prossime iniziative e dare il via ai nostri sforzi collaborativi per dare il tono all'anno a venire.",
    GalaDinner: "Cena di Gala",
    TheGalaDinnerIs: "La Cena di Gala è un'elegante serata dedicata a onorare i risultati e i contributi dei nostri partner. Questo sofisticato evento include cene raffinate, intrattenimento e cerimonie di riconoscimento.",
    Seminar: "Seminario",
    ExpertSpeakersAndIndustry: "Relatori esperti e leader del settore condivideranno le loro conoscenze, offrendo consigli pratici e informazioni all'avanguardia per aiutare i nostri partner a rimanere all'avanguardia nel competitivo mondo del trading sul forex.",
    Expo: "Esposizione",
    TheZetradexExpoIs: "Zetradex Expo è un evento dinamico in cui i partner possono esplorare gli strumenti, le tecnologie e i servizi più recenti nel settore forex, conoscere prodotti innovativi e scoprire opportunità di crescita e collaborazione.",
    BusinessTrip: "Viaggio d'affari",
    PartnersWillHaveThe: "I partner avranno la possibilità di unire lavoro e svago, partecipare ad attività di team building e creare ricordi duraturi, discutendo strategie e instaurando relazioni professionali più solide.",
    VacationTrip: "Viaggio di vacanza",
    WeAreThrilledTo: "Siamo entusiasti di annunciare un evento esclusivo: una lussuosa crociera ai Caraibi. Questo evento è progettato per offrire ai nostri partner un mix indimenticabile di relax e networking in uno splendido ambiente marittimo.",
    HowToJoin: "Come partecipare?",
    ToJoinTheClub: "Per entrare a far parte del club, dovresti dimostrare di essere un Introducing broker professionista. Basta raggiungere un certo livello in termini di numero di clienti attratti e di fatturato mensile. È abbastanza facile da fare se sei attivo.",
    WeWillShowYou: "Ti mostreremo come e ci occuperemo della parte più difficile nell'attirare clienti, ovvero creare le migliori condizioni di trading, bonus per i tuoi clienti, eventi promozionali e concorsi interessanti.",
    BecomeOurPartnerToday: "Diventa nostro partner oggi e benvenuto nel VIP IB Club.",
} as LocaleType;
