import {LocaleType} from "./types";

export default {
    VIPIBClub: "Clube VIP IB",
    OneMembership: "Uma adesão, 12 vantagens",
    VIPIBClubIsNot: "O VIP IB Club não é apenas um nome bonito. Esta é uma comunidade única de parceiros e oportunidades adicionais para desenvolver o seu negócio.",
    YouWillLikelyFeel: "Provavelmente, sentir-se-á como membro de um clube privado de elite ao juntar-se à comunidade dos nossos parceiros, partilhar experiências na atração de clientes e obter acesso à formação de parceiros e aos nossos eventos corporativos.",
    YouWillAlsoBeAble: "Poderá também abrir o seu próprio escritório na região e ganhar ainda mais com depósitos e levantamentos para os seus clientes.",
    DedicatedManager: "Gestor Dedicado",
    AtZetradexVIPPartners: "Na Zetradex, os parceiros VIP usufruem de um atendimento personalizado com um gestor dedicado. O seu gestor oferece conselhos personalizados, insights exclusivos e apoio prioritário. Concentre-se em maximizar o seu lucro enquanto nós tratamos dos detalhes. Experimente o luxo de um serviço dedicado com Zetradex.",
    IBChatroom: "Sala de chat IB",
    VIPPartnersCanAccess: "Os parceiros VIP podem aceder à nossa sala de chat exclusiva do IB. Estabeleça ligação com especialistas do setor, partilhe ideias e discuta estratégias em tempo real. Esta sala de chat oferece um ambiente colaborativo para melhorar a sua experiência de negociação. Eleve a sua rede e conhecimento com a sala de chat dedicada da Zetradex para mediadores.",
    EducationBonus: "Bónus Educacional",
    WeValueYourReferrals: "Valorizamos as suas indicações. Os clientes indicados podem agora beneficiar do nosso bónus educacional exclusivo. Obtenha acesso a materiais de formação premium, webinars e insights de especialistas para melhorar as suas competências de negociação. Capacite a sua rede com o conhecimento necessário para ter sucesso, graças ao Bónus Educativo da Zetradex.",
    x2LoyaltyPoints: "x2 pontos de fidelização no programa de fidelização IB",
    ForThosePartnersWho: "Para os parceiros que cooperam ativamente connosco, preparámos não só as mais elevadas comissões dos agentes, mas também um programa de fidelização exclusivo que lhe permitirá ganhar mais.",
    LocalDepositorZeMoney: "Depositante Local e Ze Money",
    ByBecomingALocalDepositor: "Ao tornar-se um depositante local, não só aumenta o número dos seus clientes afiliados, como também aumenta o seu volume de negócios. Os clientes irão certamente apreciar a conveniência de financiar as suas contas de negociação com dinheiro, quando se reúnem consigo ou através de transferências instantâneas locais.",
    ZetradexPartnersNow: "Os parceiros Zetradex têm agora acesso a uma oportunidade exclusiva com vouchers ZeMoney!",
    ZeMoneyIsDirectlyYour: "ZeMoney é diretamente a receita de transações financeiras a favor dos clientes. Poderá vender vales de carregamento na sua região com uma recompensa de até 7% em cada transação, uma das taxas mais elevadas entre os sistemas de pagamento internacionais mais conhecidos.",
    ExclusiveMerchandise: "Mercadoria Exclusiva",
    AsAValuedMemberOf: "Como membro valioso do Clube Zetradex VIP IB, merece apenas o melhor. Temos o prazer de oferecer uma linha exclusiva de mercadorias premium concebidas para elevar a sua presença profissional e melhorar as suas atividades comerciais diárias.",
    OurBespokePromo: "Os nossos materiais promocionais personalizados são elaborados com os melhores materiais e apresentam um design elegante e profissional que reflete o prestígio da marca Zetradex.",
    TheseMerchandiseIsPerfect: "Estes produtos são perfeitos para causar uma impressão duradoura em eventos de networking e reuniões de negócios. Personalizados com os seus dados, significam o seu estatuto de membro ilustre do VIP IB Club.",
    PartnersClubEvents: "Eventos do Clube de Parceiros",
    AtZetradexWeBelieve: "Na Zetradex, acreditamos na construção de relações fortes e duradouras com os nossos parceiros. Para promover este sentido de comunidade e colaboração, temos o prazer de anunciar uma série de eventos exclusivos do Partners Club, concebidos para informar, inspirar e celebrar os nossos valiosos parceiros.",
    TheseEventsProvide: "Estes eventos oferecem uma oportunidade única para fazer networking, partilhar ideias e desfrutar em conjunto de experiências memoráveis. Aqui está uma breve visão geral dos tipos de eventos que iremos organizar:",
    KickOff: "Começo",
    OurKickOffEvents: "Os nossos eventos de lançamento proporcionam a oportunidade perfeita para nos conectarmos com as principais partes interessadas e alinharmos os nossos objetivos, discutirmos iniciativas futuras e iniciarmos os nossos esforços de colaboração para definir o tom para o próximo ano.",
    GalaDinner: "Jantar de Gala",
    TheGalaDinnerIs: "O Jantar de Gala é uma noite elegante dedicada a homenagear as conquistas e contribuições dos nossos parceiros. Este evento sofisticado inclui jantares requintados, entretenimento e cerimónias de reconhecimento.",
    Seminar: "Seminário",
    ExpertSpeakersAndIndustry: "Oradores especialistas e líderes do setor irão partilhar os seus conhecimentos, oferecendo conselhos práticos e informações de vanguarda para ajudar os nossos parceiros a manterem-se à frente no mundo competitivo da negociação forex.",
    Expo: "Expo",
    TheZetradexExpoIs: "A Zetradex Expo é um evento dinâmico onde os parceiros podem explorar as mais recentes ferramentas, tecnologias e serviços na indústria cambial, aprender produtos inovadores e descobrir oportunidades de crescimento e colaboração.",
    BusinessTrip: "Viagem de negócios",
    PartnersWillHaveThe: "Os parceiros terão a oportunidade de combinar negócios com lazer, participar em atividades de formação de equipas e criar memórias duradouras enquanto discutem estratégias e forjam relações profissionais mais sólidas.",
    VacationTrip: "Viagem de férias",
    WeAreThrilledTo: "Temos o prazer de anunciar um evento exclusivo: um luxuoso cruzeiro de férias nas Caraíbas. Este evento foi concebido para proporcionar aos nossos parceiros uma mistura inesquecível de relaxamento e networking num cenário marítimo deslumbrante.",
    HowToJoin: "Como aderir?",
    ToJoinTheClub: "Para se juntar ao clube, deve provar que é um corretor de apresentação profissional. Basta atingir um determinado patamar em termos de número de clientes atraídos e volume de faturação mensal. Isto é muito fácil de fazer se estiver ativo.",
    WeWillShowYou: "Mostraremos como e nós assumimos a parte mais difícil na captação de clientes, nomeadamente a criação das melhores condições de negociação, bónus para os seus clientes, eventos promocionais e concursos interessantes.",
    BecomeOurPartnerToday: "Torne-se nosso parceiro hoje e seja bem-vindo ao VIP IB Club.",
} as LocaleType;
