import {LocaleType} from "./types";

export default {
    VIPIBClub: "VIP IB俱樂部",
    OneMembership: "一份會員，12大優勢",
    VIPIBClubIsNot: "VIP IB 俱樂部不僅僅是一個美麗的名字。這是一個獨特的合作夥伴社區，為您提供發展業務的額外機會。",
    YouWillLikelyFeel: "透過加入我們的合作夥伴社區，分享吸引客戶的經驗，並獲得參加合作夥伴的培訓和我們的企業活動的機會，您可能會感覺自己像精英私人俱樂部的成員。",
    YouWillAlsoBeAble: "您還可以在該地區開設自己的辦事處，並為客戶的存款和提款賺取更多收入。",
    DedicatedManager: "專職經理",
    AtZetradexVIPPartners: "在 Zetradex，VIP 合作夥伴可以享受專職經理的個人化服務。您的經理提供量身定制的建議、獨家見解和優先支援。專注於最大化您的利潤，而我們負責處理細節。透過 Zetradex 體驗奢華的專業服務。",
    IBChatroom: "IB聊天室",
    VIPPartnersCanAccess: "VIP 合作夥伴可以造訪我們的專屬 IB 聊天室。與行業專家聯繫，分享見解，即時討論策略。此聊天室提供了一個協作環境來增強您的交易體驗。透過 Zetradex 的經紀商專用聊天室提升您的網路和知識。",
    EducationBonus: "教育獎金",
    WeValueYourReferrals: "我們重視您的推薦。推薦客戶現在可以受益於我們的獨家教育獎金。獲得優質培訓材料、網路研討會和專家見解，以提高交易技能。透過 Zetradex 的教育獎金，為您的人脈提供成功所需的知識。",
    x2LoyaltyPoints: "IB 忠誠度計劃中的 x2 忠誠度積分",
    ForThosePartnersWho: "對於那些積極與我們合作的合作夥伴，我們不僅準備了最高的代理商佣金，還準備了專屬忠誠度計劃，讓您賺取更多。",
    LocalDepositorZeMoney: "本地存款人與 Ze Money",
    ByBecomingALocalDepositor: "透過成為本地存款人，您不僅可以增加您的附屬客戶數量，還可以增加您的現金週轉率。當客戶與您會面或透過本地即時轉帳時，他們肯定會喜歡用現金為其交易帳戶注資的便利性。",
    ZetradexPartnersNow: "Zetradex 合作夥伴現在可以獲得使用 ZeMoney 優惠券的獨家機會！",
    ZeMoneyIsDirectlyYour: "ZeMoney 直接是您從有利於客戶的金融交易中獲得的收入。您將能夠在您所在地區出售充值優惠券，每筆交易可獲得高達 7% 的獎勵，這是知名國際支付系統中最高的獎勵之一。",
    ExclusiveMerchandise: "獨家商品",
    AsAValuedMemberOf: "作為 Zetradex VIP IB 俱樂部的尊貴會員，您值得擁有最好的。我們很高興提供一系列獨家優質商品，旨在提升您的專業形象並增強您的日常業務活動。",
    OurBespokePromo: "我們的客製化促銷材料採用最優質的材料製成，採用時尚、專業的設計，體現了 Zetradex 品牌的聲譽。",
    TheseMerchandiseIsPerfect: "這些商品非常適合在社交活動和商務會議上留下持久的印象。它們根據您的詳細資料進行個人化設置，彰顯您作為 VIP IB 俱樂部尊貴會員的身份。",
    PartnersClubEvents: "合作夥伴俱樂部活動",
    AtZetradexWeBelieve: "在 Zetradex，我們堅信與合作夥伴建立牢固、持久的關係。為了培養這種社區意識和協作意識，我們很高興地宣布推出一系列獨家合作夥伴俱樂部活動，旨在為我們尊貴的合作夥伴提供資訊、激勵和慶祝。",
    TheseEventsProvide: "這些活動提供了一個獨特的機會來建立聯繫、分享見解並一起享受難忘的體驗。以下是我們將組織的活動類型的簡要概述：",
    KickOff: "開球",
    OurKickOffEvents: "我們的啟動活動提供了絕佳的機會，讓我們能夠與主要利益相關者建立聯繫，調整我們的目標，討論即將採取的舉措，並啟動我們的合作努力，為來年定下基調。",
    GalaDinner: "晚宴",
    TheGalaDinnerIs: "晚宴是一個優雅的夜晚，致力於表彰我們合作夥伴的成就和貢獻。這項複雜的活動包括美食、娛樂和表彰儀式。",
    Seminar: "研討會",
    ExpertSpeakersAndIndustry: "專家演講者和行業領袖將分享他們的知識，提供實用建議和前沿信息，幫助我們的合作夥伴在競爭激烈的外匯交易世界中保持領先地位。",
    Expo: "世博會",
    TheZetradexExpoIs: "Zetradex 博覽會是一個充滿活力的活動，合作夥伴可以在其中探索外匯行業的最新工具、技術和服務，學習創新產品，並發現成長和合作的機會。",
    BusinessTrip: "商務旅行",
    PartnersWillHaveThe: "合作夥伴將有機會將商務與休閒結合起來，參與團隊建立活動，在討論策略和建立更牢固的專業關係的同時創造持久的回憶。",
    VacationTrip: "假期旅行",
    WeAreThrilledTo: "我們很高興地宣布一項獨家活動：豪華度假加勒比海遊輪。此次活動旨在為我們的合作夥伴在令人驚嘆的海上環境中提供令人難忘的放鬆和交流的機會。",
    HowToJoin: "如何加入？",
    ToJoinTheClub: "要加入俱樂部，您應該證明您是專業的介紹經紀人。只要吸引的顧客數量和每月營業額達到一定水準即可。如果你積極的話，這很容易做到。",
    WeWillShowYou: "我們將向您展示如何以及我們如何承擔吸引客戶中最困難的部分，即為您的客戶創造最佳的交易條件、獎金、促銷活動和有趣的競賽。",
    BecomeOurPartnerToday: "立即成為我們的合作夥伴，歡迎來到 VIP IB 俱樂部。",
} as LocaleType;
