import {LocaleType} from "./types";

export default {
    VIPIBClub: "Câu lạc bộ VIP IB",
    OneMembership: "Một tư cách thành viên, 12 lợi ích",
    VIPIBClubIsNot: "Câu lạc bộ VIP IB không chỉ là một cái tên đẹp. Đây là một cộng đồng đối tác độc đáo và nhiều cơ hội để phát triển doanh nghiệp của bạn.",
    YouWillLikelyFeel: "Bạn có thể cảm thấy như một thành viên của câu lạc bộ riêng tư ưu tú khi tham gia cộng đồng đối tác của chúng tôi, chia sẻ kinh nghiệm thu hút khách hàng và được tiếp cận với chương trình đào tạo của đối tác và các sự kiện của công ty chúng tôi.",
    YouWillAlsoBeAble: "Bạn cũng có thể mở văn phòng riêng của mình trong khu vực và kiếm được nhiều tiền hơn nữa từ các khoản tiền gửi và rút tiền cho khách hàng của mình.",
    DedicatedManager: "Quản lý chuyên dụng",
    AtZetradexVIPPartners: "Tại Zetradex, các đối tác VIP được hưởng dịch vụ được cá nhân hóa với một quản lý chuyên dụng. Quản lý của bạn cung cấp lời khuyên phù hợp, thông tin chi tiết độc quyền và hỗ trợ ưu tiên. Tập trung vào việc tối đa hóa lợi nhuận của bạn trong khi chúng tôi xử lý các chi tiết. Trải nghiệm sự sang trọng của dịch vụ chuyên dụng với Zetradex.",
    IBChatroom: "Phòng trò chuyện IB",
    VIPPartnersCanAccess: "Các đối tác VIP có thể truy cập Phòng trò chuyện IB độc quyền của chúng tôi. Kết nối với các chuyên gia trong ngành, chia sẻ thông tin chi tiết và thảo luận về các chiến lược theo thời gian thực. Phòng trò chuyện này cung cấp một môi trường hợp tác để nâng cao trải nghiệm giao dịch của bạn. Nâng cao mạng lưới và kiến ​​thức của bạn với phòng trò chuyện dành riêng cho các nhà môi giới của Zetradex.",
    EducationBonus: "Tiền thưởng giáo dục",
    WeValueYourReferrals: "Chúng tôi đánh giá cao các giới thiệu của bạn. Khách hàng được giới thiệu hiện có thể hưởng lợi từ Tiền thưởng giáo dục độc quyền của chúng tôi. Truy cập vào các tài liệu đào tạo cao cấp, hội thảo trên web và thông tin chuyên sâu của chuyên gia để nâng cao kỹ năng giao dịch. Trao quyền cho mạng lưới của bạn với kiến ​​thức họ cần để thành công, nhờ Tiền thưởng giáo dục của Zetradex.",
    x2LoyaltyPoints: "x2 Điểm trung thành trong chương trình trung thành của IB",
    ForThosePartnersWho: "Đối với những đối tác tích cực hợp tác với chúng tôi, chúng tôi không chỉ chuẩn bị hoa hồng đại lý cao nhất mà còn có chương trình trung thành độc quyền cho phép bạn kiếm được nhiều hơn.",
    LocalDepositorZeMoney: "Người gửi tiền địa phương & Ze Money",
    ByBecomingALocalDepositor: "Khi trở thành người gửi tiền địa phương, bạn không chỉ tăng số lượng khách hàng liên kết của mình mà còn tăng doanh thu tiền mặt của mình. Khách hàng chắc chắn sẽ đánh giá cao sự tiện lợi khi nạp tiền vào tài khoản giao dịch của họ bằng tiền mặt, khi họ gặp bạn hoặc thông qua chuyển khoản tức thời tại địa phương.",
    ZetradexPartnersNow: "Các đối tác của Zetradex hiện có quyền truy cập vào cơ hội độc quyền với phiếu mua hàng ZeMoney!",
    ZeMoneyIsDirectlyYour: "ZeMoney là thu nhập trực tiếp của bạn từ các giao dịch tài chính có lợi cho khách hàng. Bạn sẽ có thể bán phiếu mua hàng nạp tiền trong khu vực của mình để nhận phần thưởng lên tới 7% cho mỗi giao dịch, đây là một trong những mức giá cao nhất trong số các hệ thống thanh toán quốc tế nổi tiếng.",
    ExclusiveMerchandise: "Hàng hóa độc quyền",
    AsAValuedMemberOf: "Là thành viên có giá trị của Câu lạc bộ IB VIP Zetradex, bạn xứng đáng có được những gì tốt nhất. Chúng tôi rất vui khi cung cấp một loạt hàng hóa cao cấp độc quyền được thiết kế để nâng cao sự hiện diện chuyên nghiệp của bạn và cải thiện các hoạt động kinh doanh hàng ngày của bạn.",
    OurBespokePromo: "Các tài liệu quảng cáo theo yêu cầu của chúng tôi được chế tác bằng những vật liệu tốt nhất và có thiết kế chuyên nghiệp, đẹp mắt, phản ánh uy tín của thương hiệu Zetradex.",
    TheseMerchandiseIsPerfect: "Những hàng hóa này hoàn hảo để tạo ấn tượng lâu dài tại các sự kiện giao lưu và cuộc họp kinh doanh. Được cá nhân hóa với thông tin chi tiết của bạn, chúng thể hiện địa vị của bạn là thành viên danh dự của Câu lạc bộ IB VIP.",
    PartnersClubEvents: "Sự kiện Câu lạc bộ đối tác",
    AtZetradexWeBelieve: "Tại Zetradex, chúng tôi tin tưởng vào việc xây dựng mối quan hệ bền chặt, lâu dài với các đối tác của mình. Để thúc đẩy ý thức cộng đồng và sự hợp tác này, chúng tôi rất vui mừng được công bố một loạt các sự kiện Câu lạc bộ đối tác độc quyền được thiết kế để thông tin, truyền cảm hứng và tôn vinh các đối tác có giá trị của chúng tôi.",
    TheseEventsProvide: "Các sự kiện này mang đến cơ hội duy nhất để giao lưu, chia sẻ hiểu biết và cùng nhau tận hưởng những trải nghiệm đáng nhớ. Sau đây là bản tóm tắt ngắn gọn về các loại sự kiện mà chúng tôi sẽ tổ chức:",
    KickOff: "Kick-Off",
    OurKickOffEvents: "Các sự kiện khởi động của chúng tôi cung cấp cơ hội hoàn hảo để kết nối với các bên liên quan chính và thống nhất các mục tiêu của chúng tôi, thảo luận về các sáng kiến ​​sắp tới và khởi động các nỗ lực hợp tác của chúng tôi để định hình giai điệu cho năm tới.",
    GalaDinner: "Bữa tối Gala",
    TheGalaDinnerIs: "Bữa tối Gala là một buổi tối trang trọng dành riêng để vinh danh những thành tựu và đóng góp của các đối tác. Sự kiện tinh tế này bao gồm tiệc tối sang trọng, giải trí và lễ công nhận.",
    Seminar: "Hội thảo",
    ExpertSpeakersAndIndustry: "Các diễn giả chuyên gia và các nhà lãnh đạo trong ngành sẽ chia sẻ kiến ​​thức của họ, đưa ra lời khuyên thực tế và thông tin tiên tiến để giúp các đối tác của chúng tôi luôn dẫn đầu trong thế giới giao dịch ngoại hối cạnh tranh.",
    Expo: "Triển lãm",
    TheZetradexExpoIs: "Triển lãm Zetradex là một sự kiện năng động, nơi các đối tác có thể khám phá các công cụ, công nghệ và dịch vụ mới nhất trong ngành ngoại hối, tìm hiểu các sản phẩm sáng tạo và khám phá các cơ hội để phát triển và hợp tác.",
    BusinessTrip: "Chuyến công tác",
    PartnersWillHaveThe: "Các đối tác sẽ có cơ hội kết hợp công việc với giải trí, tham gia các hoạt động xây dựng nhóm và tạo ra những kỷ niệm lâu dài trong khi thảo luận về các chiến lược và xây dựng các mối quan hệ chuyên nghiệp bền chặt hơn.",
    VacationTrip: "Chuyến đi nghỉ dưỡng",
    WeAreThrilledTo: "Chúng tôi rất vui mừng được thông báo về một sự kiện độc quyền: một chuyến du ngoạn sang trọng trên vùng biển Caribbean. Sự kiện này được thiết kế để cung cấp cho các đối tác của chúng tôi sự kết hợp khó quên giữa thư giãn và giao lưu trong bối cảnh hàng hải tuyệt đẹp.",
    HowToJoin: "Làm thế nào để tham gia?",
    ToJoinTheClub: "Để tham gia câu lạc bộ, bạn phải chứng minh mình là Nhà môi giới giới thiệu chuyên nghiệp. Chỉ cần đạt đến một cấp độ nhất định về số lượng khách hàng thu hút được và số lượng doanh thu hàng tháng. Điều này khá dễ thực hiện nếu bạn đang hoạt động.",
    WeWillShowYou: "Chúng tôi sẽ chỉ cho bạn cách thực hiện và chúng tôi sẽ đảm nhiệm phần khó khăn nhất trong việc thu hút khách hàng, cụ thể là tạo ra các điều kiện giao dịch tốt nhất, tiền thưởng cho khách hàng của bạn, các sự kiện khuyến mại và các cuộc thi thú vị.",
    BecomeOurPartnerToday: "Hãy trở thành đối tác của chúng tôi ngay hôm nay và chào mừng bạn đến với Câu lạc bộ VIP IB.",
} as LocaleType;
