import { FooterNewLocaleType } from "./types";

export default {
  Traders: "Traders",
  DepositWithdrawal: "Deposit & Withdrawal",
  LocalCurrency: "Local Currency",
  Services: "Services",
  WebPlatform: "Web Platform",
  MobilePlatform: "Mobile Platform",
  InterestRate: "Interest Rate",
  Bonuses: "Bonuses",
  MedalBonus: "Medal Bonus",
  OlympicBonus: "Olympic Bonus",
  MarathonBonus: "Marathon Bonus",
  Learn: "Learn",
  Analytics: "Analytics",
  VideoTutorial: "Video Tutorial",
  Educational: "Educational",
  Partners: "Partners",
  AffiliateLinks: "Affiliate Links",
  Banners: "Banners",
  PartnersEarning: "Partners Earning",
  Merchandise: "Merchandise",
  Company: "Company",
  ContactUs: "Contact Us",
  FundsSecurity: "Funds Security",
  AboutUs: "About Us",
  Regulation: "Regulation",
  RegulatoryRiskDisclaimer: "Regulatory & Risk Disclaimer",
  RiskNotice:
    "Risk notice: FX trading on margin carry high levels of risk. Traders should ensure they understand the risks associated with leveraged FX trading before deciding to trade.",
  WelcomeBonus: "Welcome Bonus",
  PowerUpBonus: "Power-Up Bonus",
  VideoLesson: "Video Lesson",
  Career: "Career",
  TradingInstrument: "Trading Instrument",

  ChineseNewYearBonus: "Chinese New Year Bonus",
} as FooterNewLocaleType;
