import { FooterNewLocaleType } from "./types";

export default {
  Traders: "トレーダー",
  DepositWithdrawal: "入金と出金",
  LocalCurrency: "現地通貨",
  Services: "サービス",
  WebPlatform: "ウェブプラットフォーム",
  MobilePlatform: "モバイルプラットフォーム",
  InterestRate: "金利",
  Bonuses: "ボーナス",
  MedalBonus: "メダルボーナス",
  OlympicBonus: "オリンピックボーナス",
  MarathonBonus: "マラソンボーナス",
  Learn: "学ぶ",
  Analytics: "分析",
  VideoTutorial: "ビデオチュートリアル",
  Educational: "教育的",
  Partners: "パートナー",
  AffiliateLinks: "アフィリエイトリンク",
  Banners: "バナー",
  PartnersEarning: "パートナーの収益",
  Merchandise: "商品",
  Company: "会社",
  ContactUs: "お問い合わせ",
  FundsSecurity: "資金の安全性",
  AboutUs: "私たちについて",
  Regulation: "規制",
  RegulatoryRiskDisclaimer: "規制とリスクの免責事項",
  RiskNotice:
    "リスク通知: 証拠金での外国為替取引には高レベルのリスクが伴います。 トレーダーは、取引を決定する前に、レバレッジFX取引に関連するリスクを確実に理解する必要があります。",
  WelcomeBonus: "ウェルカムボーナス",
  PowerUpBonus: "パワーアップボーナス",
  VideoLesson: "ビデオレッスン",
  Career: "キャリア",
  TradingInstrument: "取引商品",

  ChineseNewYearBonus: "旧正月ボーナス",
} as FooterNewLocaleType;
