import { FooterNewLocaleType } from "./types";

export default {
  Traders: "تاجر",
  DepositWithdrawal: "جمع اور واپسی",
  LocalCurrency: "مقامی کرنسی",
  Services: "خدمات",
  WebPlatform: "ویب پلیٹ فارم",
  MobilePlatform: "موبائل پلیٹ فارم",
  InterestRate: "شرح سود",
  Bonuses: "بونس",
  MedalBonus: "میڈل بونس",
  OlympicBonus: "اولمپک بونس",
  MarathonBonus: "میراتھن بونس",
  Learn: "سیکھیں۔",
  Analytics: "تجزیات",
  VideoTutorial: "ویڈیو ٹیوٹوریل",
  Educational: "تعلیمی",
  Partners: "شراکت دار",
  AffiliateLinks: "ملحقہ لنکس",
  Banners: "بینرز",
  PartnersEarning: "شراکت داروں کی کمائی",
  Merchandise: "سامانِ تجارت",
  Company: "کمپنی",
  ContactUs: "ہم سے رابطہ کریں۔",
  FundsSecurity: "فنڈز سیکیورٹی",
  AboutUs: "ہمارے بارے میں",
  Regulation: "ضابطہ",
  RegulatoryRiskDisclaimer: "ریگولیٹری اور رسک ڈس کلیمر",
  RiskNotice:
    "رسک نوٹس: مارجن پر FX ٹریڈنگ میں اعلیٰ سطح کا خطرہ ہوتا ہے۔ تاجروں کو یہ یقینی بنانا چاہیے کہ وہ تجارت کا فیصلہ کرنے سے پہلے لیوریجڈ FX ٹریڈنگ سے وابستہ خطرات کو سمجھتے ہیں۔",
  WelcomeBonus: "خوش آمدید بونس",
  PowerUpBonus: "پاور اپ بونس",
  VideoLesson: "ویڈیو سبق",
  Career: "کیریئر",
  TradingInstrument: "تجارتی آلہ",

  ChineseNewYearBonus: "چینی نئے سال کا بونس",
} as FooterNewLocaleType;
