export type FooterNewLocaleType = {
  Traders: string;
  DepositWithdrawal: string;
  LocalCurrency: string;
  Services: string;
  WebPlatform: string;
  MobilePlatform: string;
  InterestRate: string;
  Bonuses: string;
  MedalBonus: string;
  OlympicBonus: string;
  MarathonBonus: string;
  Learn: string;
  Analytics: string;
  VideoTutorial: string;
  Educational: string;
  Partners: string;
  AffiliateLinks: string;
  Banners: string;
  PartnersEarning: string;
  Merchandise?: string;
  Company: string;
  ContactUs: string;
  FundsSecurity: string;
  AboutUs: string;
  Regulation: string;
  RegulatoryRiskDisclaimer: string;
  RiskNotice: string;
  WelcomeBonus: string;
  PowerUpBonus: string;
  VideoLesson: string;
  Career: string;
  TradingInstrument: string;
  // MWALIInternationalServicesAuthority: string;
};
