import { FooterNewLocaleType } from "./types";

export default {
  Traders: "Savdogarlar",
  DepositWithdrawal: "Depozit va yechib olish",
  LocalCurrency: "Mahalliy valyuta",
  Services: "Xizmatlar",
  WebPlatform: "Veb-platforma",
  MobilePlatform: "Mobil platforma",
  InterestRate: "Stavka foizi",
  Bonuses: "Bonuslar",
  MedalBonus: "Medal bonusi",
  OlympicBonus: "Olimpiya bonusi",
  MarathonBonus: "Marafon bonusi",
  Learn: "O'rganing",
  Analytics: "Analitika",
  VideoTutorial: "Video darslik",
  Educational: "Tarbiyaviy",
  Partners: "Hamkorlar",
  AffiliateLinks: "Hamkorlik havolalari",
  Banners: "Bannerlar",
  PartnersEarning: "Hamkorlar daromadi",
  Merchandise: "Tovarlar",
  Company: "Kompaniya",
  ContactUs: "Biz bilan bog'lanish",
  FundsSecurity: "Mablag'lar xavfsizligi",
  AboutUs: "Biz haqimizda",
  Regulation: "Reglament",
  RegulatoryRiskDisclaimer: "Normativ va xavfdan voz kechish",
  RiskNotice:
    "Xavf haqida ogohlantirish: Marja bo'yicha valyuta savdosi yuqori darajadagi xavfga ega. Savdogarlar savdoga qaror qilishdan oldin valyuta savdosi bilan bog'liq risklarni tushunishlariga ishonch hosil qilishlari kerak.",
  WelcomeBonus: "Xush kelibsiz bonus",
  PowerUpBonus: "Quvvatni oshirish bonusi",
  VideoLesson: "Video dars",
  Career: "Karyera",
  TradingInstrument: "Savdo vositasi",

  ChineseNewYearBonus: "Xitoy Yangi yil bonusi",
} as FooterNewLocaleType;
