import { HeaderLocaleType } from "./types";

export default {
  Platform: "平台",
  SignIn: "登入",
  SignUp: "报名",
  OpenAccount: "开户口",
  //Traders
  Traders: "贸易商",
  AccountTypes: "账户类型",
  ZEUltra: "ze Ultra",
  ZEPRO: "ze PRO",
  ZEStandard: "ze Standard",
  Demo: "演示",
  Markets: "市场",
  Forex: "外汇",
  Stock: "库存",
  Indices: "指数",
  Metals: "金属",
  Energy: "能源及农产品期货",
  Cryptocurrency: "加密货币",
  Financial: "金融的",
  DepositWithdrawal: "存取款",
  LocalCurrency: "当地货币",
  TradingInstruments: "交易工具",
  //Services
  Services: "服务",
  WebtraderPlatform: "网络交易平台",
  MobilePlatform: "交易应用程序",
  SocialTrading: "社交交易",
  SignalCentre: "信号中心",
  VIPTradingClub: "贵宾交易俱乐部",
  InterestRate: "利率",
  AutoResetBalance: "自动重置余额",
  PAMM: "PAMM",
  ZetradexSocialTradingPlatform: "社交交易",
  InsuranceProgram: "保险计划",
  LoyaltyProgram: "忠诚计划",
  GoldenLuckyDraw: "黄金抽奖",
  //Partners
  Partners: "伙伴",
  PartnershipProgram: "合作伙伴计划",
  IBLoyaltyProgram: "IB忠诚度计划",

  AffiliateLink: "附属链接",
  Banners: "横幅",
  PartnersEarning: "合作伙伴收益",
  Merchandise: "商品",
  Presentations: "演讲",
  PartnerReadyWebsite: "合作伙伴就绪网站",
  KOLProgram: "KOL计划",
  LocalDepositor: "本地存款人",
  VIPIBClub: "VIP IB俱乐部",
  //Learn
  Learn: "学习",
  Analytics: "分析",
  VideoTutorial: "视频教程",
  Seminars: "教育性",
  TrainingCentersWorldwide: "全球培训中心",
  FAQs: "常见问题解答",
  //Company
  Company: "公司",
  Regulation: "规定",
  TermsAndConditions: "条款和条件",
  Ambassadors: "大使",
  Awards: "奖项",
  ContactUs: "联系我们",
  FundsSecurity: "资金安全",
  AboutUs: "关于我们",
  OurPartners: "我们的合作伙伴",
  NewsAndArticles: "新闻和文章",
  //Bonuses
  Bonuses: "奖金",
  MedalBonus: "勋章加成 333%",
  OlympicBonus: "奥运奖金 5000%",
  MarathonBonus: "马拉松奖金 100%",
  WelcomeBonus: "欢迎奖金",
  PowerUpBonus: "强化奖金",
  ChineseNewYearBonus: "农历新年奖金",

  //
  ForexRacingCup: "外汇竞速杯",
  VideoLessons: "视频课程",
  LiveStreamers: "直播主播",
  StreamersLeaderboard: "主播排行榜",
  RebateSystem: "返利系统",
  CompanyNews: "公司新闻",
  Career: "职业",
} as HeaderLocaleType;
