import { HeaderLocaleType } from "./types";

export default {
  Platform: "Plataforma",
  SignIn: "Iniciar sesión",
  SignUp: "Inscribirse",
  OpenAccount: "Cuenta abierta",
  //Traders
  Traders: "Comerciantes",
  AccountTypes: "Tipos de cuenta",
  ZEUltra: "ze Ultra",
  ZEPRO: "ze PRO",
  ZEStandard: "ze Standard",
  Demo: "Manifestación",
  Markets: "Mercados",
  Forex: "Forex",
  Stock: "Existencias",
  Indices: "Índices",
  Metals: "Rieles",
  Energy: "Futuros energéticos y agrícolas",
  Cryptocurrency: "Criptomoneda",
  Financial: "Financiero",
  DepositWithdrawal: "Depósito y Retiro",
  LocalCurrency: "Moneda local",
  TradingInstruments: "Instrumentos comerciales",
  //Services
  Services: "Servicios",
  WebtraderPlatform: "Plataforma webtrader",
  MobilePlatform: "Aplicación comercial",
  SocialTrading: "Comercio social",
  SignalCentre: "Centro de señales",
  VIPTradingClub: "Club de comercio VIP",
  InterestRate: "Tasa de interés",
  AutoResetBalance: "Restablecimiento automático del saldo",
  PAMM: "PAMM",
  ZetradexSocialTradingPlatform: "Comercio social",
  InsuranceProgram: "Programa de seguro",
  LoyaltyProgram: "Programa de fidelidad",
  GoldenLuckyDraw: "Sorteo dorado",
  //Partners
  Partners: "Socios",
  PartnershipProgram: "Programa de asociación",
  IBLoyaltyProgram: "Programa de fidelización del IB",

  AffiliateLink: "Enlace de afiliado",
  Banners: "Pancartas",
  PartnersEarning: "Socios ganando",
  Merchandise: "Mercancías",
  Presentations: "Presentaciones",
  PartnerReadyWebsite: "Sitio web listo para socios",
  KOLProgram: "Programa KOL",
  LocalDepositor: "Depositante local",
  VIPIBClub: "Club IB VIP",
  //Learn
  Learn: "Aprender",
  Analytics: "Analítica",
  VideoTutorial: "Vídeotutorial",
  Seminars: "Educativo",
  TrainingCentersWorldwide: "Centros de formación en todo el mundo",
  FAQs: "Preguntas frecuentes",
  //Company
  Company: "Compañía",
  Regulation: "Regulación",
  TermsAndConditions: "Términos y condiciones",
  Ambassadors: "Embajadores",
  Awards: "Premios",
  ContactUs: "Contacta con nosotros",
  FundsSecurity: "Seguridad de los fondos",
  AboutUs: "Sobre nosotros",
  OurPartners: "Nuestros compañeros",
  NewsAndArticles: "Noticias y artículos",
  //Bonuses
  Bonuses: "Bonificaciones",
  MedalBonus: "Bonificación de medalla 333%",
  OlympicBonus: "Bono Olímpico 5000%",
  MarathonBonus: "Bono Maratón 100%",
  WelcomeBonus: "Bono de bienvenida",
  PowerUpBonus: "Bono de aumento de potencia",
  ChineseNewYearBonus: "Bono de año nuevo chino",

  //
  ForexRacingCup: "Copa Forex Racing",
  VideoLessons: "Lecciones en video",
  LiveStreamers: "Transmisores en vivo",
  StreamersLeaderboard: "Tabla de clasificación de transmisores",
  RebateSystem: "Sistema de reembolsos",
  CompanyNews: "Noticias de la empresa",
  Career: "Carrera",
} as HeaderLocaleType;
