import { HeaderLocaleType } from "./types";

export default {
  Platform: "प्लैटफ़ॉर्म",
  SignIn: "दाखिल करना",
  SignUp: "साइन अप करें",
  OpenAccount: "खुला खाता",
  //Traders
  Traders: "ट्रेडर्स",
  AccountTypes: "खाता प्रकार",
  ZEUltra: "ze Ultra",
  ZEPRO: "ze PRO",
  ZEStandard: "ze Standard",
  Demo: "डेमो",
  Markets: "बाज़ार",
  Forex: "विदेशी मुद्रा",
  Stock: "भंडार",
  Indices: "सूचकांकों",
  Metals: "धातुओं",
  Energy: "ऊर्जा एवं कृषि वायदा",
  Cryptocurrency: "क्रिप्टोकरेंसी",
  Financial: "वित्तीय",
  DepositWithdrawal: "जमा एवं निकासी",
  LocalCurrency: "स्थानीय मुद्रा",
  TradingInstruments: "ट्रेडिंग उपकरण",
  //Services
  Services: "सेवाएं",
  WebtraderPlatform: "पवेबट्रेडर प्लेटफार्म",
  MobilePlatform: "ट्रेडिंग ऐप",
  SocialTrading: "सोशल ट्रेडिंग",
  SignalCentre: "सिग्नल सेंटर",
  VIPTradingClub: "वीआईपी ट्रेडिंग क्लब",
  InterestRate: "ब्याज दर",
  AutoResetBalance: "ऑटो रीसेट बैलेंस",
  PAMM: "पम्म",
  ZetradexSocialTradingPlatform: "सोशल ट्रेडिंग",
  InsuranceProgram: "बीमा कार्यक्रम",
  LoyaltyProgram: "वफादारी कार्यक्रम",
  GoldenLuckyDraw: "गोल्डन लकी ड्रा",
  //Partners
  Partners: "भागीदारों",
  PartnershipProgram: "साझेदारी कार्यक्रम",
  IBLoyaltyProgram: "आईबी लॉयल्टी प्रोग्राम",

  AffiliateLink: "सहबद्ध लिंक",
  Banners: "बैनर",
  PartnersEarning: "भागीदार कमाई",
  Merchandise: "व्यापार",
  Presentations: "प्रस्तुतियों",
  PartnerReadyWebsite: "भागीदार तैयार वेबसाइट",
  KOLProgram: "KOL कार्यक्रम",
  LocalDepositor: "स्थानीय जमाकर्ता",
  VIPIBClub: "वीआईपी आईबी क्लब",
  //Learn
  Learn: "सीखना",
  Analytics: "एनालिटिक्स",
  VideoTutorial: "वीडियो ट्यूटोरियल",
  Seminars: "शिक्षात्मक",
  TrainingCentersWorldwide: "दुनिया भर में प्रशिक्षण केंद्र",
  FAQs: "पूछे जाने वाले प्रश्न",
  //Company
  Company: "कंपनी",
  Regulation: "विनियमन",
  TermsAndConditions: "नियम और शर्तें",
  Ambassadors: "राजदूतों",
  Awards: "पुरस्कार",
  ContactUs: "संपर्क करें",
  FundsSecurity: "निधि सुरक्षा",
  AboutUs: "हमारे बारे में",
  OurPartners: "हमारे सहयोगी",
  NewsAndArticles: "समाचार और लेख",
  //Bonuses
  Bonuses: "बोनस",
  MedalBonus: "पदक बोनस 333%",
  OlympicBonus: "ओलंपिक बोनस 5000%",
  MarathonBonus: "मैराथन बोनस 100%",
  WelcomeBonus: "स्वागत बोनस",
  PowerUpBonus: "पावर-अप बोनस",
  ChineseNewYearBonus: "चीनी नववर्ष बोनस",

  //
  ForexRacingCup: "फ़ॉरेक्स रेसिंग कप",
  VideoLessons: "वीडियो पाठ",
  LiveStreamers: "लाइव स्ट्रीमर",
  StreamersLeaderboard: "स्ट्रीमर लीडरबोर्ड",
  RebateSystem: "रिबेट सिस्टम",
  CompanyNews: "कंपनी समाचार",
  Career: "कैरियर",
} as HeaderLocaleType;
