import { HeaderLocaleType } from "./types";

export default {
  Platform: "Platform",
  SignIn: "Masuk",
  SignUp: "Mendaftar",
  OpenAccount: "Buka Akun",
  //Traders
  Traders: "Traders",
  AccountTypes: "Jenis akun",
  ZEUltra: "ze Ultra",
  ZEPRO: "ze PRO",
  ZEStandard: "ze Standard",
  Demo: "Demo Gratis",
  Markets: "Pasar",
  Forex: "Forex",
  Stock: "Saham",
  Indices: "Indeks",
  Metals: "Logam",
  Energy: "Energi & Agro Berjangka",
  Cryptocurrency: "Cryptocurrency",
  Financial: "Keuangan",
  DepositWithdrawal: "Deposit & Penarikan Dana",
  LocalCurrency: "Mata Uang Lokal",
  TradingInstruments: "Instrumen Perdagangan",
  //Services
  Services: "Layanan",
  WebtraderPlatform: "Platform webtrader",
  MobilePlatform: "Aplikasi Perdagangan",
  SocialTrading: "Perdagangan Sosial",
  SignalCentre: "Pusat Sinyal",
  VIPTradingClub: "Klub Perdagangan VIP",
  InterestRate: "Suku Bunga",
  AutoResetBalance: "Setel Ulang Saldo Secara Otomatis",
  PAMM: "PAMM",
  ZetradexSocialTradingPlatform: "Perdagangan Sosial",
  InsuranceProgram: "Program Asuransi",
  LoyaltyProgram: "Program loyalitas",
  GoldenLuckyDraw: "Undian Keberuntungan Emas",
  //Partners
  Partners: "Mitra",
  PartnershipProgram: "Program Kemitraan",
  IBLoyaltyProgram: "Program Loyalitas IB",

  AffiliateLink: "Tautan Afiliasi",
  Banners: "Spanduk",
  PartnersEarning: "Penghasilan mitra",
  Merchandise: "Cenderamata",
  Presentations: "Presentasi",
  PartnerReadyWebsite: "Situs web mitra siap pakai",
  KOLProgram: "Program KOL",
  LocalDepositor: "Deposan Lokal",
  VIPIBClub: "Klub VIP IB",
  //Learn
  Learn: "Belajar",
  Analytics: "Analisis",
  VideoTutorial: "Video Tutorial",
  Seminars: "Pendidikan",
  TrainingCentersWorldwide: "Pusat pelatihan di seluruh dunia",
  FAQs: "FAQ",
  //Company
  Company: "Perusahaan",
  Regulation: "Regulasi",
  TermsAndConditions: "Syarat dan Ketentuan",
  Ambassadors: "Duta Besar",
  Awards: "Penghargaan",
  ContactUs: "Hubungi Kami",
  FundsSecurity: "Keamanan Dana",
  AboutUs: "Tentang kami",
  OurPartners: "Mitra Kami",
  NewsAndArticles: "Berita dan Artikel",
  //Bonuses
  Bonuses: "Bonus",
  MedalBonus: "Bonus Medali 333%",
  OlympicBonus: "Bonus Olimpiade 5000%",
  MarathonBonus: "Bonus Maraton 100%",
  WelcomeBonus: "Bonus Selamat Datang",
  PowerUpBonus: "Bonus Peningkatan Daya",
  ChineseNewYearBonus: "Bonus Tahun Baru Cina",

  //
  ForexRacingCup: "Forex Racing Cup",
  VideoLessons: "Pelajaran Video",
  LiveStreamers: "Streamer Langsung",
  StreamersLeaderboard: "Papan Peringkat Streamer",
  RebateSystem: "Sistem Potongan Harga",
  CompanyNews: "Berita Perusahaan",
  Career: "Karier",
} as HeaderLocaleType;
