import { HeaderLocaleType } from "./types";

export default {
  Platform: "プラットホーム",
  SignIn: "サインイン",
  SignUp: "サインアップ",
  OpenAccount: "オープンアカウント",
  //Traders
  Traders: "トレーダー",
  AccountTypes: "アカウントの種類",

  ZEUltra: "ze Ultra",
  ZEPRO: "ze PRO",
  ZEStandard: "ze Standard",

  Demo: "デモ",
  Markets: "市場",
  Forex: "外国為替",
  Stock: "ストック",
  Indices: "  指数",
  Metals: "金属",
  Energy: "エネルギーと農業の先物",
  Cryptocurrency: "暗号通貨",
  Financial: "金融",
  DepositWithdrawal: "入金と出金",
  LocalCurrency: "現地通貨",
  TradingInstruments: "取引商品",
  //Services
  Services: "サービス",
  WebtraderPlatform: "ウェブトレーダー プラットフォーム",
  MobilePlatform: "取引アプリ",
  SocialTrading: "ソーシャルトレーディング",
  SignalCentre: "信号センター",
  VIPTradingClub: "VIPトレーディングクラブ",
  InterestRate: "金利",
  AutoResetBalance: "残高の自動リセット",
  PAMM: "PAMM",
  ZetradexSocialTradingPlatform: "ソーシャルトレーディング",
  InsuranceProgram: "保険プログラム",
  LoyaltyProgram: "ロイヤルティ プログラム",
  GoldenLuckyDraw: "ゴールデンラッキードロー",
  //Partners
  Partners: "パートナー",
  PartnershipProgram: "パートナーシッププログラム",
  IBLoyaltyProgram: "IBロイヤルティプログラム",

  AffiliateLink: "アフィリエイトリンク",
  Banners: "バナー",
  PartnersEarning: "収益を上げているパートナー",
  Merchandise: "商品",
  Presentations: "プレゼンテーション",
  PartnerReadyWebsite: "パートナー対応ウェブサイト",
  KOLProgram: "KOL プログラム",
  LocalDepositor: "ローカル デポジッター",
  VIPIBClub: "VIP IB クラブ",
  //Learn
  Learn: "学ぶ",
  Analytics: "分析",
  VideoTutorial: "ビデオチュートリアル",
  Seminars: "教育的",
  TrainingCentersWorldwide: "世界中のトレーニングセンター",
  FAQs: "よくある質問",
  //Company
  Company: "会社",
  Regulation: "規制",
  TermsAndConditions: "利用規約",
  Ambassadors: "アンバサダー",
  Awards: "受賞歴",
  ContactUs: "お問い合わせ",
  FundsSecurity: "資金の安全性",
  AboutUs: "私たちについて",
  OurPartners: "パートナー",
  NewsAndArticles: "ニュースと記事",
  //Bonuses
  Bonuses: "ボーナス",
  MedalBonus: "メダルボーナス 333%",
  OlympicBonus: "オリンピックボーナス 5000%",
  MarathonBonus: "マラソンボーナス 100%",
  WelcomeBonus: "ウェルカムボーナス",
  PowerUpBonus: "パワーアップボーナス",
  ChineseNewYearBonus: "旧正月ボーナス",

  //
  ForexRacingCup: "フォレックス レーシング カップ",
  VideoLessons: "ビデオ レッスン",
  LiveStreamers: "ライブ ストリーマー",
  StreamersLeaderboard: "ストリーマー リーダーボード",
  RebateSystem: "リベート システム",
  CompanyNews: "企業ニュース",
  Career: "キャリア",
} as HeaderLocaleType;
