import { HeaderLocaleType } from "./types";

export default {
  Platform: "Plataforma",
  SignIn: "Entrar",
  SignUp: "Inscrever-se",
  OpenAccount: "Conta aberta",
  //Traders
  Traders: "Comerciantes",
  AccountTypes: "Tipos de conta",
  ZEUltra: "ze Ultra",
  ZEPRO: "ze PRO",
  ZEStandard: "ze Standard",
  Demo: "Demonstração",
  Markets: "Mercados",
  Forex: "Forex",
  Stock: "Estoque",
  Indices: "Índices",
  Metals: "Metais",
  Energy: "Futuros de Energia e Agro",
  Cryptocurrency: "Criptomoeda",
  Financial: "Financeiro",
  DepositWithdrawal: "Depósito e retirada",
  LocalCurrency: "Moeda local",
  TradingInstruments: "Instrumentos de negociação",
  //Services
  Services: "Serviços",
  WebtraderPlatform: "Plataforma Webtrader",
  MobilePlatform: "Aplicativo de negociação",
  SocialTrading: "Negociação Social",
  SignalCentre: "Central de Sinalização",
  VIPTradingClub: "Clube de Negociação VIP",
  InterestRate: "Taxa de juro",
  AutoResetBalance: "Saldo de reinicialização automática",
  PAMM: "PAMM",
  ZetradexSocialTradingPlatform: "Negociação Social",
  InsuranceProgram: "Programa de Seguro",
  LoyaltyProgram: "Programa de lealdade",
  GoldenLuckyDraw: "Sorteio Dourado",
  //Partners
  Partners: "Parceiros",
  PartnershipProgram: "Programa de Parceria",
  IBLoyaltyProgram: "Programa de fidelidade IB",

  AffiliateLink: "Link de afiliado",
  Banners: "Bandeiras",
  PartnersEarning: "Ganhos de parceiros",
  Merchandise: "Mercadoria",
  Presentations: "Apresentações",
  PartnerReadyWebsite: "Site pronto para parceiros",
  KOLProgram: "Programa KOL",
  LocalDepositor: "Depositante Local",
  VIPIBClub: "Clube VIP IB",
  //Learn
  Learn: "Aprender",
  Analytics: "Análise",
  VideoTutorial: "Vídeo tutorial",
  Seminars: "Educacional",
  TrainingCentersWorldwide: "Centros de treinamento em todo o mundo",
  FAQs: "Perguntas frequentes",
  //Company
  Company: "Empresa",
  Regulation: "Regulamento",
  TermsAndConditions: "Termos e Condições",
  Ambassadors: "Embaixadores",
  Awards: "Prêmios",
  ContactUs: "Contate-nos",
  FundsSecurity: "Segurança de fundos",
  AboutUs: "Sobre nós",
  OurPartners: "Nossos parceiros",
  NewsAndArticles: "Notícias e artigos",
  //Bonuses
  Bonuses: "Bônus",
  MedalBonus: "Bônus de Medalha 333%",
  OlympicBonus: "Bônus Olímpico 5000%",
  MarathonBonus: "Bônus Maratona 100%",
  WelcomeBonus: "Bónus de boas-vindas",
  PowerUpBonus: "Bónus de power-up",
  ChineseNewYearBonus: "Bônus de Ano Novo Chinês",

  //
  ForexRacingCup: "Forex Racing Cup",
  VideoLessons: "Aulas em vídeo",
  LiveStreamers: "Transmissores ao vivo",
  StreamersLeaderboard: "Placar de classificação de transmissores",
  RebateSystem: "Sistema de descontos",
  CompanyNews: "Notícias da empresa",
  Career: "Carreira",
} as HeaderLocaleType;
