import { HeaderLocaleType } from "./types";

export default {
  Platform: "Платформа",
  SignIn: "Войти",
  SignUp: "Зарегистрироваться",
  OpenAccount: "Открыть счёт",
  //Traders
  Traders: "Трейдеры",
  AccountTypes: "Типы учетных записей",
  ZEUltra: "ze Ultra",
  ZEPRO: "ze PRO",
  ZEStandard: "ze Standard",
  Demo: "Демонстрация",
  Markets: "Рынки",
  Forex: "Forex",
  Stock: "Склад",
  Indices: "Индексы",
  Metals: "Металлы",
  Energy: "Энергетические и с/х фьючерсы",
  Cryptocurrency: "Криптовалюта",
  Financial: "Финансы",
  DepositWithdrawal: "Пополнение счета и вывод средств",
  LocalCurrency: "Местная валюта",
  TradingInstruments: "Торговые инструменты",
  //Services
  Services: "Услуги",
  WebtraderPlatform: "Веб-платформа трейдера",

  MobilePlatform: "Торговое приложение",
  SocialTrading: "Социальная торговля",
  SignalCentre: "Сигнальный центр",
  VIPTradingClub: "VIP-трейдинговый клуб",

  InterestRate: "Процентная ставка",
  AutoResetBalance: "Автоматический сброс баланса",
  PAMM: "ПАММ-счет",
  ZetradexSocialTradingPlatform: "Социальная торговля",
  InsuranceProgram: "Программа страхования",
  LoyaltyProgram: "Программа лояльности",
  GoldenLuckyDraw: "Золотой счастливый розыгрыш",
  //Partners
  Partners: "Партнеры",
  PartnershipProgram: "Партнерская программа",
  IBLoyaltyProgram: "Программа лояльности IB",
  AffiliateLink: "Партнерская ссылка",
  Banners: "Баннеры",
  PartnersEarning: "Партнеры, зарабатывающие",
  Merchandise: "Товар",
  Presentations: "Презентации",
  PartnerReadyWebsite: "Готовый веб-сайт для партнеров",
  KOLProgram: "Программа КОЛ",
  LocalDepositor: "Местный вкладчик",
  VIPIBClub: "VIP-IB клуб",
  //Learn
  Learn: "Обучение",
  Analytics: "Аналитика",
  VideoTutorial: "Видеоурок",
  Seminars: "Образование",
  TrainingCentersWorldwide: "Учебные центры по всему миру",
  FAQs: "Часто задаваемые вопросы",
  //Company
  Company: "Компания",
  Regulation: "Регулирование",
  TermsAndConditions: "Условия и положения",
  Ambassadors: "Амбассадоры",
  Awards: "Награды",
  ContactUs: "Связаться с нами",
  FundsSecurity: "Безопасность средств",
  AboutUs: "О нас",
  OurPartners: "Наши партнеры",
  NewsAndArticles: "Новости и статьи",
  //Bonuses
  Bonuses: "Бонусы",
  MedalBonus: "Медальный бонус 333%",
  OlympicBonus: "Олимпийский бонус 5000%",
  MarathonBonus: "Марафонский бонус 100%",
  WelcomeBonus: "Приветственный бонус",
  PowerUpBonus: "Бонус Power-Up",
  ChineseNewYearBonus: "Бонус на китайский Новый год",

  //
  ForexRacingCup: "Forex Racing Cup",
  VideoLessons: "Видеоуроки",
  LiveStreamers: "Трансляции в прямом эфире",
  StreamersLeaderboard: "Таблица лидеров стримеров",
  RebateSystem: "Система скидок",
  CompanyNews: "Новости компании",
  Career: "Карьера",
} as HeaderLocaleType;
