import { HeaderLocaleType } from "./types";

export default {
  Platform: "แพลตฟอร์ม",
  SignIn: "เข้าสู่ระบบ",
  SignUp: "ลงชื่อ",
  OpenAccount: "เปิดบัญชี",
  //Traders
  Traders: "เทรดเดอร์",
  AccountTypes: "ประเภทบัญชี",
  ZEUltra: "ze Ultra",
  ZEPRO: "ze PRO",
  ZEStandard: "ze Standard",
  Demo: "การสาธิต",
  Markets: "ตลาด",
  Forex: "ฟอเร็กซ์",
  Stock: "คลังสินค้า",
  Indices: "ดัชนี",
  Metals: "โลหะ",
  Energy: "พลังงานและเกษตรล่วงหน้า",
  Cryptocurrency: "สกุลเงินดิจิทัล",
  Financial: "การเงิน",
  DepositWithdrawal: "การฝากและถอนเงิน",
  LocalCurrency: "สกุลเงินท้องถิ่น",
  TradingInstruments: "เครื่องมือการซื้อขาย",
  //Services
  Services: "บริการ",
  WebtraderPlatform: "แพลตฟอร์มเว็บเทรดเดอร์",
  MobilePlatform: "แอพซื้อขาย",
  SocialTrading: "การซื้อขายทางสังคม",
  SignalCentre: "ศูนย์สัญญาณ",
  VIPTradingClub: "คลับการค้าวีไอพี",
  InterestRate: "อัตราดอกเบี้ย",
  AutoResetBalance: "รีเซ็ตยอดคงเหลืออัตโนมัติ",
  PAMM: "พีเอเอ็มเอ็ม",
  ZetradexSocialTradingPlatform: "การซื้อขายทางสังคม",
  InsuranceProgram: "โปรแกรมประกันภัย",
  LoyaltyProgram: "โปรแกรมความภักดี",
  GoldenLuckyDraw: "ลุ้นโชคทอง",
  //Partners
  Partners: "พันธมิตร",
  PartnershipProgram: "โปรแกรมหุ้นส่วน",
  IBLoyaltyProgram: "โปรแกรมความภักดีของ IB",

  AffiliateLink: "ลิงค์พันธมิตร",
  Banners: "แบนเนอร์",
  PartnersEarning: "พันธมิตรมีรายได้",
  Merchandise: "สินค้า",
  Presentations: "การนำเสนอ",
  PartnerReadyWebsite: "เว็บไซต์พร้อมพันธมิตร",
  KOLProgram: "โปรแกรม KOL",
  LocalDepositor: "ผู้ฝากท้องถิ่น",
  VIPIBClub: "วีไอพีไอบีคลับ",
  //Learn
  Learn: "เรียนรู้",
  Analytics: "การวิเคราะห์",
  VideoTutorial: "วิดีโอสอน",
  Seminars: "เกี่ยวกับการศึกษา",
  TrainingCentersWorldwide: "ศูนย์ฝึกอบรมทั่วโลก",
  FAQs: "คำถามที่พบบ่อย",
  //Company
  Company: "บริษัท",
  Regulation: "ระเบียบข้อบังคับ",
  TermsAndConditions: "ข้อกำหนดและเงื่อนไข",
  Ambassadors: "เอกอัครราชทูต",
  Awards: "รางวัล",
  ContactUs: "ติดต่อเรา",
  FundsSecurity: "ความปลอดภัยของกองทุน",
  AboutUs: "เกี่ยวกับเรา",
  OurPartners: "พันธมิตรของเรา",
  NewsAndArticles: "ข่าวสารและบทความ",
  //Bonuses
  Bonuses: "โบนัส",
  MedalBonus: "โบนัสเหรียญรางวัล 333%",
  OlympicBonus: "โบนัสโอลิมปิก 5,000%",
  MarathonBonus: "โบนัสมาราธอน 100%",
  WelcomeBonus: "โบนัสต้อนรับ",
  PowerUpBonus: "โบนัสเพิ่มพลัง",
  ChineseNewYearBonus: "โบนัสตรุษจีน",

  //
  ForexRacingCup: "Forex Racing Cup",
  VideoLessons: "วิดีโอบทเรียน",
  LiveStreamers: "สตรีมเมอร์สด",
  StreamersLeaderboard: "ลีดเดอร์บอร์ดสตรีมเมอร์",
  RebateSystem: "ระบบรีเบท",
  CompanyNews: "ข่าวบริษัท",
  Career: "อาชีพ",
} as HeaderLocaleType;
