import { HeaderLocaleType } from "./types";

export default {
  Platform: "平台",
  SignIn: "登入",
  SignUp: "報名",
  OpenAccount: "開戶口",
  //Traders
  Traders: "貿易商",
  AccountTypes: "賬戶類型",
  ZEUltra: "ze Ultra",
  ZEPRO: "ze PRO",
  ZEStandard: "ze Standard",
  Demo: "演示",
  Markets: "市場",
  Forex: "外匯",
  Stock: "庫存",
  Indices: "指數",
  Metals: "金屬",
  Energy: "能源及農產品期貨",
  Cryptocurrency: "加密貨幣",
  Financial: "金融的",
  DepositWithdrawal: "存取款",
  LocalCurrency: "當地貨幣",
  TradingInstruments: "交易工具",
  //Services
  Services: "服務",
  WebtraderPlatform: "網路交易平台",
  MobilePlatform: "交易應用程式",
  SocialTrading: "社群交易",
  SignalCentre: "信號中心",
  VIPTradingClub: "貴賓交易俱樂部",
  InterestRate: "利率",
  AutoResetBalance: "自動重置餘額",
  PAMM: "PAMM",
  ZetradexSocialTradingPlatform: "社群交易",
  InsuranceProgram: "保險計劃",
  LoyaltyProgram: "忠誠計劃",
  GoldenLuckyDraw: "黃金抽獎",
  //Partners
  Partners: "夥伴",
  PartnershipProgram: "合作夥伴計劃",
  IBLoyaltyProgram: "IB忠誠度計劃",

  AffiliateLink: "附屬鏈接",
  Banners: "橫幅",
  PartnersEarning: "合作夥伴收益",
  Merchandise: "商品",
  Presentations: "演講",
  PartnerReadyWebsite: "合作夥伴就緒網站",
  KOLProgram: "網紅計劃",
  LocalDepositor: "本地存款人",
  VIPIBClub: "VIP IB 俱樂部",
  //Learn
  Learn: "學習",
  Analytics: "分析",
  VideoTutorial: "視頻教程",
  Seminars: "教育性",
  TrainingCentersWorldwide: "全球培訓中心",
  FAQs: "常見問題解答",
  //Company
  Company: "公司",
  Regulation: "規定",
  TermsAndConditions: "條款與條件",
  Ambassadors: "大使",
  Awards: "獎項",
  ContactUs: "聯繫我們",
  FundsSecurity: "資金安全",
  AboutUs: "關於我們",
  OurPartners: "我們的夥伴",
  NewsAndArticles: "新聞和文章",
  //Bonuses
  Bonuses: "獎金",
  MedalBonus: "勳章加成 333%",
  OlympicBonus: "奧運獎金 5000%",
  MarathonBonus: "馬拉松獎金 100%",
  WelcomeBonus: "歡迎獎金",
  PowerUpBonus: "強化獎勵",
  ChineseNewYearBonus: "農曆新年獎金",

  //
  ForexRacingCup: "外匯賽車杯",
  VideoLessons: "視訊課程",
  LiveStreamers: "直播主播",
  StreamersLeaderboard: "主播排行榜",
  RebateSystem: "回扣制度",
  CompanyNews: "公司新聞",
  Career: "職業",
} as HeaderLocaleType;
