import { HeaderLocaleType } from "./types";

export default {
  Platform: "Platforma",
  SignIn: "Tizimga kirish",
  SignUp: "Ro'yxatdan o'tish",
  OpenAccount: "Hisobni ochish",

  //Traders
  Traders: "Savdogarlar",
  AccountTypes: "Hisob turlari",
  ZEUltra: "ze Ultra",
  ZEPRO: "ze PRO",
  ZEStandard: "ze Standart",

  Demo: "Namoyish",
  Markets: "Bozorlar",
  Forex: "Forex",
  Stock: "Zaxira",
  Indices: "Indekslar",
  Metals: "Metalllar",
  Energy: "Energiya va agro fyuchers",
  Cryptocurrency: "Kriptovalyuta",
  Financial: "Moliyaviy",
  DepositWithdrawal: "Depozit va yechib olish",
  LocalCurrency: "Mahalliy valyuta",
  TradingInstruments: "Savdo vositalari",
  //Services
  Services: "Xizmatlar",
  WebtraderPlatform: "Webtrader platformasi",

  MobilePlatform: "Savdo dasturi",
  SocialTrading: "Ijtimoiy savdo",
  SignalCentre: "Signal markazi",
  VIPTradingClub: "VIP savdo klubi",

  InterestRate: "Stavka foizi",
  AutoResetBalance: "Balansni avtomatik tiklash",
  PAMM: "PAMM",
  ZetradexSocialTradingPlatform: "Ijtimoiy savdo",
  InsuranceProgram: "Sug'urta dasturi",
  LoyaltyProgram: "Sodiqlik dasturi",
  GoldenLuckyDraw: "Oltin omadli o'yin",
  //Partners
  Partners: "Hamkorlar",
  PartnershipProgram: "Hamkorlik dasturi",
  IBLoyaltyProgram: "IB sodiqlik dasturi",
  AffiliateLink: "Hamkorlik aloqasi",
  Banners: "Bannerlar",
  PartnersEarning: "Hamkorlar daromadi",
  Merchandise: "Tovarlar",
  Presentations: "Taqdimotlar",
  PartnerReadyWebsite: "Tayyor veb-sayt",
  KOLProgram: "KOL dasturi",
  LocalDepositor: "Mahalliy omonatchi",
  VIPIBClub: "VIP IB klubi",
  //Learn
  Learn: "O'rganing",
  Analytics: "Analitika",
  VideoTutorial: "Video darslik",
  Seminars: "Tarbiyaviy",
  TrainingCentersWorldwide: "Dunyo bo'ylab o'quv markazlari",
  FAQs: "Tez-tez so'raladigan savollar",
  //Company
  Company: "Kompaniya",
  Regulation: "Reglament",
  TermsAndConditions: "Foydalanish shartlari",
  Ambassadors: "Elchilar",
  Awards: "Mukofotlar",
  ContactUs: "Biz bilan bog'lanish",
  FundsSecurity: "Mablag'lar xavfsizligi",
  AboutUs: "Biz haqimizda",
  OurPartners: "Bizning hamkorlarimiz",
  NewsAndArticles: "Yangiliklar va maqolalar",
  //Bonuses
  Bonuses: "Bonuslar",
  MedalBonus: "Medal bonusi 333%",
  OlympicBonus: "Olimpiya bonusi 5000%",
  MarathonBonus: "Marafon bonusi 100%",
  WelcomeBonus: "Xush kelibsiz bonus",
  PowerUpBonus: "Quvvatni oshirish uchun bonus",
  ChineseNewYearBonus: "Xitoy Yangi yil bonusi",

  //
  ForexRacingCup: "Forex poyga kubogi",
  VideoLessons: "Video darslar",
  LiveStreamers: "Jonli translyatorlar",
  StreamersLeaderboard: "Streamers yetakchilari",
  RebateSystem: "Chegirma tizimi",
  CompanyNews: "Kompaniya yangiliklari",
  Career: "Karyera",
} as HeaderLocaleType;
