import { HeaderLocaleType } from "./types";

export default {
  Platform: "Nền tảng",
  SignIn: "Đăng nhập",
  SignUp: "Đăng ký",
  OpenAccount: "Mở tài khoản",
  //Traders
  Traders: "Thương nhân",
  AccountTypes: "Các loại tài khoản",
  ZEUltra: "ze Ultra",
  ZEPRO: "ze PRO",
  ZEStandard: "ze Standard",
  Demo: "Thử nghiệm",
  Markets: "Thị trường",
  Forex: "Ngoại hối",
  Stock: "Cổ phần",
  Indices: "Chỉ số",
  Metals: "kim loại",
  Energy: "Năng lượng & Tương lai Nông nghiệp",
  Cryptocurrency: "tiền điện tử",
  Financial: "Tài chính",
  DepositWithdrawal: "Gửi tiền và rút tiền",
  LocalCurrency: "Nội tệ",
  TradingInstruments: "Công cụ giao dịch",
  //Services
  Services: "Dịch vụ",
  WebtraderPlatform: "Nền tảng giao dịch web",
  MobilePlatform: "Ứng dụng giao dịch",
  SocialTrading: "Giao dịch xã hội",
  SignalCentre: "Trung tâm tín hiệu",
  VIPTradingClub: "Câu lạc bộ giao dịch VIP",
  InterestRate: "Lãi suất",
  AutoResetBalance: "Tự động thiết lập lại số dư",
  PAMM: "PAMM",
  ZetradexSocialTradingPlatform: "Giao dịch xã hội",
  InsuranceProgram: "Chương trình bảo hiểm",
  LoyaltyProgram: "Chương trình khách hàng thân thiết",
  GoldenLuckyDraw: "Rút thăm may mắn vàng",
  //Partners
  Partners: "Đối tác",
  PartnershipProgram: "Chương trình hợp tác",
  IBLoyaltyProgram: "Chương trình khách hàng thân thiết IB",

  AffiliateLink: "Liên kết liên kết",
  Banners: "Băng rôn",
  PartnersEarning: "Đối tác kiếm tiền",
  Merchandise: "Hàng hóa",
  Presentations: "Bài thuyết trình",
  PartnerReadyWebsite: "Trang web sẵn sàng cho đối tác",
  KOLProgram: "Chương trình KOL",
  LocalDepositor: "Người gửi tiền địa phương",
  VIPIBClub: "Câu lạc bộ IB VIP",
  //Learn
  Learn: "Học hỏi",
  Analytics: "phân tích",
  VideoTutorial: "Video hướng dẫn",
  Seminars: "Giáo dục",
  TrainingCentersWorldwide: "Trung tâm đào tạo trên toàn thế giới",
  FAQs: "Câu hỏi thường gặp",
  //Company
  Company: "Công ty",
  Regulation: "Quy định",
  TermsAndConditions: "Các điều khoản và điều kiện",
  Ambassadors: "Đại sứ",
  Awards: "Giải thưởng",
  ContactUs: "Liên hệ chúng tôi",
  FundsSecurity: "Bảo mật quỹ",
  AboutUs: "Về chúng tôi",
  OurPartners: "Những cộng sự của chúng ta",
  NewsAndArticles: "Tin tức và bài viết",
  //Bonuses
  Bonuses: "Tiền thưởng",
  MedalBonus: "Tiền thưởng huy chương 333%",
  OlympicBonus: "Tiền thưởng Olympic 5000%",
  MarathonBonus: "Tiền thưởng Marathon 100%",
  WelcomeBonus: "Tiền thưởng chào mừng",
  PowerUpBonus: "Tiền thưởng tăng sức mạnh",
  ChineseNewYearBonus: "Tiền thưởng Tết Nguyên Đán",

  //
  ForexRacingCup: "Cúp đua Forex",
  VideoLessons: "Bài học video",
  LiveStreamers: "Người phát trực tiếp",
  StreamersLeaderboard: "Bảng xếp hạng người phát trực tiếp",
  RebateSystem: "Hệ thống hoàn tiền",
  CompanyNews: "Tin tức công ty",
  Career: "Sự nghiệp",
} as HeaderLocaleType;
