import { SearchForMoreType } from "public/locales/banners/search-for-more/types";

export default {
  Search: "搜索更多",
  Category: "类别",
  All: "全部",
  Personal: "个人的",
  EventPromotion: "活动推广",
  TradingSignals: "交易信号",
  Mentorship: "导师制",
  Bonuses: "奖金",
  Services: "服务",
  LocalDepositor: "本地存款人",
  SearchByName: "按名称搜索",
  TShirts: "T恤",
  Leaflets: "传单",
  Rollups: "汇总",
  Certifictes: "证书",
  BusinessCards: "商业名片",
  Filters: "过滤器",
  Markets: "市场",
  Ambassadors: "大使",
  Partnership: "合伙",
  TradingApps: "交易应用程序",
  Signals: "信号",
  Seminars: "研讨会",
  Webinars: "网络研讨会",
  Contests: "竞赛",

  Bags: "包",
  Caps: "帽子",
  Notes: "笔记",
  WirelessSpeakers: "无线音箱",
  Tumblers: "玻璃",
  Hoodies: "连帽衫",
  Powerbanks: "充电宝",
  Umbrellas: "伞",
  BusinessCard: "名片",
} as SearchForMoreType;
