import { SearchForMoreType } from "public/locales/banners/search-for-more/types";

export default {
  Search: "Search for more",
  Category: "Category",
  All: "All",
  Personal: "Personal",
  EventPromotion: "Event Promotion",
  TradingSignals: "Trading Signals",
  Mentorship: "Mentorship",
  Bonuses: "Bonuses",
  Services: "Services",
  LocalDepositor: "Local Depositor",
  SearchByName: "Search by name",
  TShirts: "T-shirts",
  Leaflets: "Leaflets",
  Rollups: "Rollups",
  Certifictes: "Certifictes",
  BusinessCards: "Business Cards",
  Filters: "Filters",
  Markets: "Markets",
  Ambassadors: "Ambassadors",
  Partnership: "Partnership",
  TradingApps: "Trading Apps",
  Signals: "Signals",
  Seminars: "Seminars",
  Webinars: "Webinars",
  Contests: "Contests",

  Bags: "Bags",
  Caps: "Caps",
  Notes: "Notes",
  WirelessSpeakers: "Wireless speakers",
  Tumblers: "Tumblers",
  Hoodies: "Hoodies",
  Powerbanks: "Powerbanks",
  Umbrellas: "Umbrellas",
  BackdropStage: "Backdrop stage",
  IDCard: "Id Card",
  Lanyard: "Lanyard",
  PrintedBanners: "Printed banners",
  BusinessCard: "Business Card",
} as SearchForMoreType;
