import { SearchForMoreType } from "public/locales/banners/search-for-more/types";

export default {
  Search: "Buscar más",
  Category: "Categoría",
  All: "Todo",
  Personal: "Personal",
  EventPromotion: "Promoción de eventos",
  TradingSignals: "Señales comerciales",
  Mentorship: "Tutoría",
  Bonuses: "Bonificaciones",
  Services: "Servicios",
  LocalDepositor: "Depositante local",
  SearchByName: "Buscar por nombre",
  TShirts: "camisetas",
  Leaflets: "Folletos",
  Rollups: "Acumulados",
  Certifictes: "Certificados",
  BusinessCards: "Cartas de negocios",
  Filters: "Filtros",
  Markets: "Mercados",
  Ambassadors: "Embajador",
  Partnership: "Camaradería",
  TradingApps: "Aplicaciones comerciales",
  Signals: "Señales",
  Seminars: "Seminarios",
  Webinars: "Seminarios web",
  Contests: "Concursos",

  Bags: "Bolsa",
  Caps: "sombrero",
  Notes: "Notas",
  WirelessSpeakers: "Altavoces inalámbricos",
  Tumblers: "Vaso",
  Hoodies: "sudaderas con capucha",
  Powerbanks: "Banco de energía",
  Umbrellas: "Paraguas",
  BusinessCard: "Tarjeta de presentación",
} as SearchForMoreType;
