import { SearchForMoreType } from "public/locales/banners/search-for-more/types";

export default {
  Search: "और अधिक खोजें",
  Category: "वर्ग",
  All: "सभी",
  Personal: "निजी",
  EventPromotion: "इवेंट प्रमोशन",
  TradingSignals: "ट्रेडिंग सिग्नल",
  Mentorship: "सदस्यता",
  Bonuses: "बोनस",
  Services: "सेवाएं",
  LocalDepositor: "स्थानीय जमाकर्ता",
  SearchByName: "नाम से खोजें",
  TShirts: "टी शर्ट",
  Leaflets: "पुस्तिकाएं",
  Rollups: "ऊपर की ओर जाना",
  Certifictes: "प्रमाणपत्र",
  BusinessCards: "बिजनेस कार्ड",
  Filters: "फिल्टर",
  Markets: "बाज़ार",
  Ambassadors: "दूत",
  Partnership: "साझेदारी",
  TradingApps: "ट्रेडिंग ऐप्स",
  Signals: "सिग्नल",
  Seminars: "सेमिनार",
  Webinars: "वेबिनार",
  Contests: "प्रतियोगिता",

  Bags: "थैला",
  Caps: "टोपी",
  Notes: "टिप्पणियाँ",
  WirelessSpeakers: "वायरलेस स्पीकर",
  Tumblers: "काँच",
  Hoodies: "hoodies",
  Powerbanks: "बिजली बैंक",
  Umbrellas: "छाता",
  BusinessCard: "बिज़नेस कार्ड",
} as SearchForMoreType;
