import { SearchForMoreType } from "public/locales/banners/search-for-more/types";

export default {
  Search: "Cari lebih banyak",
  Category: "Kategori",
  All: "Semua",
  Personal: "Pribadi",
  EventPromotion: "Promosi Acara",
  TradingSignals: "Sinyal Perdagangan",
  Mentorship: "Bimbingan",
  Bonuses: "Bonus",
  Services: "Jasa",
  LocalDepositor: "Deposan Lokal",
  SearchByName: "Cari berdasarkan nama",
  TShirts: "kaos oblong",
  Leaflets: "Selebaran",
  Rollups: "Rollup",
  Certifictes: "Sertifikat",
  BusinessCards: "Kartu nama",
  Filters: "Filter",
  Markets: "Pasar",
  Ambassadors: "Duta besar",
  Partnership: "Kemitraan",
  TradingApps: "Aplikasi Perdagangan",
  Signals: "Sinyal",
  Seminars: "Seminar",
  Webinars: "Webinar",
  Contests: "Kontes",

  Bags: "Tas",
  Caps: "Topi",
  Notes: "Catatan",
  WirelessSpeakers: "Speaker nirkabel",
  Tumblers: "Gelas",
  Hoodies: "Hoodie",
  Powerbanks: "Bank daya",
  Umbrellas: "Payung",
  BusinessCard: "Kartu Nama",
} as SearchForMoreType;
