import { SearchForMoreType } from "public/locales/banners/search-for-more/types";

export default {
  Search: "Cerca di più",
  Category: "Categoria",
  All: "Tutto",
  Personal: "Personale",
  EventPromotion: "Promozione dell'evento",
  TradingSignals: "Segnali di trading",
  Mentorship: "Mentoring",
  Bonuses: "Bonus",
  Services: "Servizi",
  LocalDepositor: "Depositante locale",
  SearchByName: "Cerca per nome",
  TShirts: "Magliette",
  Leaflets: "Volantini",
  Rollups: "Rollups",
  Certifictes: "Certificati",
  BusinessCards: "Biglietti da visita",
  Filters: "Filtri",
  Markets: "Mercati",
  Ambassadors: "Ambasciatori",
  Partnership: "Collaborazione",
  TradingApps: "App di trading",
  Signals: "Segnali",
  Seminars: "Seminari",
  Webinars: "Webinar",
  Contests: "Concorsi",

  Bags: "Borse",
  Caps: "Cappellini",
  Notes: "Appunti",
  WirelessSpeakers: "Altoparlanti senza fili",
  Tumblers: "Bicchieri",
  Hoodies: "Felpe con cappuccio",
  Powerbanks: "Powerbank",
  Umbrellas: "Ombrelli",
  BackdropStage: "Fondale scenico",
  IDCard: "Carta d'identità",
  Lanyard: "Cordino",
  PrintedBanners: "Striscioni stampati",
  BusinessCard: "Biglietto da visita",
} as SearchForMoreType;
