import { SearchForMoreType } from "public/locales/banners/search-for-more/types";

export default {
  Search: "さらに検索",
  Category: "カテゴリー",
  All: "全て",
  Personal: "個人的",
  EventPromotion: "イベントプロモーション",
  TradingSignals: "取引シグナル",
  Mentorship: "メンターシップ",
  Bonuses: "ボーナス",
  Services: "サービス",
  LocalDepositor: "ローカル預金者",
  SearchByName: "名前で検索",
  TShirts: "Tシャツ",
  Leaflets: "チラシ",
  Rollups: "ロールアップ",
  Certifictes: "証明書",
  BusinessCards: "名刺",
  Filters: "フィルター",
  Markets: "市場",
  Ambassadors: "アンバサダー",
  Partnership: "パートナーシップ",
  TradingApps: "取引アプリ",
  Signals: "信号",
  Seminars: "セミナー",
  Webinars: "ウェビナー",
  Contests: "コンテスト",

  Bags: "バッグ",
  Caps: "帽子",
  Notes: "ノート",
  WirelessSpeakers: "ワイヤレススピーカー",
  Tumblers: "ガラス",
  Hoodies: "パーカー",
  Powerbanks: "パワー・バンク",
  Umbrellas: "傘",
  BusinessCard: "名刺",
} as SearchForMoreType;
