import { SearchForMoreType } from "public/locales/banners/search-for-more/types";

export default {
  Search: "مزید تلاش کریں۔",
  Category: "زمرہ",
  All: "تمام",
  Personal: "ذاتی",
  EventPromotion: "ایونٹ پروموشن",
  TradingSignals: "تجارتی سگنل",
  Mentorship: "سرپرستی",
  Bonuses: "بونس",
  Services: "خدمات",
  LocalDepositor: "مقامی جمع کنندہ",
  SearchByName: "نام سے تلاش کریں۔",
  TShirts: "ٹی شرٹس",
  Leaflets: "کتابچے",
  Rollups: "رول اپس",
  Certifictes: "سرٹیفکیٹ",
  BusinessCards: "بزنس کارڈز",
  Filters: "فلٹرز",
  Markets: "منڈیاں",
  Ambassadors: "سفیروں",
  Partnership: "شراکت داری",
  TradingApps: "تجارتی ایپس",
  Signals: "سگنلز",
  Seminars: "سیمینارز",
  Webinars: "ویبینرز",
  Contests: "مقابلے",

  Bags: "تھیلے",
  Caps: "کیپس",
  Notes: "نوٹس",
  WirelessSpeakers: "وائرلیس اسپیکر",
  Tumblers: "ٹمبلر",
  Hoodies: "ہوڈیز",
  Powerbanks: "پاور بینکس",
  Umbrellas: "چھتریاں",
  BackdropStage: "پس منظر کا مرحلہ",
  IDCard: "شناختی کارڈ",
  Lanyard: "لانیارڈ",
  PrintedBanners: "پرنٹ شدہ بینرز",
  BusinessCard: "بزنس کارڈ",
} as SearchForMoreType;
