import { SearchForMoreType } from "public/locales/banners/search-for-more/types";

export default {
  Search: "Pesquise mais",
  Category: "Categoria",
  All: "Todos",
  Personal: "Pessoal",
  EventPromotion: "Promoção de Eventos",
  TradingSignals: "Sinais de negociação",
  Mentorship: "Mentoria",
  Bonuses: "Bônus",
  Services: "Serviços",
  LocalDepositor: "Depositante Local",
  SearchByName: "Procura por nome",
  TShirts: "Camisetas",
  Leaflets: "Folhetos",
  Rollups: "Acumulações",
  Certifictes: "Certificados",
  BusinessCards: "Cartões de negócios",
  Filters: "Filtros",
  Markets: "Mercados",
  Ambassadors: "Embaixador",
  Partnership: "Parceria",
  TradingApps: "Aplicativos de negociação",
  Signals: "Sinais",
  Seminars: "Seminários",
  Webinars: "Seminários on-line",
  Contests: "Concursos",

  Bags: "Bolsa",
  Caps: "chapéu",
  Notes: "Notas",
  WirelessSpeakers: "Alto-falantes sem fio",
  Tumblers: "Vidro",
  Hoodies: "moletons",
  Powerbanks: "Banco de poder",
  Umbrellas: "Guarda-chuva",
  BusinessCard: "Cartão de visita",
} as SearchForMoreType;
