import { SearchForMoreType } from "public/locales/banners/search-for-more/types";

export default {
  Search: "Искать больше",
  Category: "Категория",
  All: "Все",
  Personal: "Персональный",
  EventPromotion: "Продвижение событий",
  TradingSignals: "Торговые сигналы",
  Mentorship: "Наставничество",
  Bonuses: "Бонусы",
  Services: "Услуги",
  LocalDepositor: "Местный вкладчик",
  SearchByName: "Поиск по имени",
  TShirts: "Футболки",
  Leaflets: "Листовки",
  Rollups: "Ролл-апы",
  Certifictes: "Сертификаты",
  BusinessCards: "Визитки",
  Filters: "Фильтры",
  Markets: "Рынки",
  Ambassadors: "Амбассадор",
  Partnership: "Партнерство",
  TradingApps: "Торговые приложения",
  Signals: "Сигналы",
  Seminars: "Семинары",
  Webinars: "Вебинары",
  Contests: "Конкурсы",

  Bags: "Сумки",
  Caps: "Кепки",
  Notes: "Заметки",
  WirelessSpeakers: "Беспроводные колонки",
  Tumblers: "Термокружки",
  Hoodies: "Худи",
  Powerbanks: "Портативные зарядные устройства",
  Umbrellas: "Зонты",
  BusinessCard: "Визитная карточка",
} as SearchForMoreType;
