import { SearchForMoreType } from "public/locales/banners/search-for-more/types";

export default {
  Search: "ค้นหาเพิ่มเติม",
  Category: "หมวดหมู่",
  All: "ทั้งหมด",
  Personal: "ส่วนตัว",
  EventPromotion: "โปรโมชั่นกิจกรรม",
  TradingSignals: "สัญญาณการซื้อขาย",
  Mentorship: "การให้คำปรึกษา",
  Bonuses: "โบนัส",
  Services: "บริการ",
  LocalDepositor: "ผู้ฝากท้องถิ่น",
  SearchByName: "ค้นหาตามชื่อ",
  TShirts: "เสื้อยืด",
  Leaflets: "แผ่นพับ",
  Rollups: "โรลอัป",
  Certifictes: "ใบรับรอง",
  BusinessCards: "นามบัตร",
  Filters: "ตัวกรอง",
  Markets: "ตลาด",
  Ambassadors: "เอกอัครราชทูต",
  Partnership: "ห้างหุ้นส่วน",
  TradingApps: "แอพการซื้อขาย",
  Signals: "สัญญาณ",
  Seminars: "สัมมนา",
  Webinars: "การสัมมนาผ่านเว็บ",
  Contests: "การแข่งขัน",

  Bags: "ถุง",
  Caps: "หมวก",
  Notes: "หมายเหตุ",
  WirelessSpeakers: "ลำโพงไร้สาย",
  Tumblers: "กระจก",
  Hoodies: "เสื้อฮู้ด",
  Powerbanks: "พาวเวอร์แบงค์",
  Umbrellas: "ร่ม",
  BusinessCard: "นามบัตร",
} as SearchForMoreType;
