import { SearchForMoreType } from "public/locales/banners/search-for-more/types";

export default {
  Search: "搜尋更多",
  Category: "類別",
  All: "全部",
  Personal: "個人的",
  EventPromotion: "活動推廣",
  TradingSignals: "交易訊號",
  Mentorship: "導師制",
  Bonuses: "獎金",
  Services: "服務",
  LocalDepositor: "本地存款人",
  SearchByName: "按名稱搜尋",
  TShirts: "T恤",
  Leaflets: "傳單",
  Rollups: "匯總",
  Certifictes: "證書",
  BusinessCards: "商業名片",
  Filters: "過濾器",
  Markets: "市場",
  Ambassadors: "大使",
  Partnership: "合夥",
  TradingApps: "交易應用程式",
  Signals: "訊號",
  Seminars: "研討會",
  Webinars: "網路研討會",
  Contests: "比賽",

  Bags: "包包",
  Caps: "帽子",
  Notes: "筆記",
  WirelessSpeakers: "無線音箱",
  Tumblers: "玻璃",
  Hoodies: "連帽衫",
  Powerbanks: "行動電源",
  Umbrellas: "傘",
  BusinessCard: "名片",
} as SearchForMoreType;
