import { SearchForMoreType } from "public/locales/banners/search-for-more/types";

export default {
  Search: "Koʻproq qidiring",
  Category: "Turkum",
  All: "Hammasi",
  Personal: "Shaxsiy",
  EventPromotion: "Tadbirni targ'ib qilish",
  TradingSignals: "Savdo signallari",
  Mentorship: "Mentorlik",
  Bonuses: "Bonuslar",
  Services: "Xizmatlar",
  LocalDepositor: "Mahalliy omonatchi",
  SearchByName: "Ism bo'yicha qidirish",
  TShirts: "futbolkalar",
  Leaflets: "Varaqalar",
  Rollups: "To'plamlar",
  Certifictes: "Sertifikatlar",
  BusinessCards: "Vizitkalar",
  Filters: "Filtrlar",
  Markets: "Bozorlar",
  Ambassadors: "Elchilar",
  Partnership: "Hamkorlik",
  TradingApps: "Savdo ilovalari",
  Signals: "Signallar",
  Seminars: "Seminarlar",
  Webinars: "Vebinarlar",
  Contests: "Musobaqalar",
  Bags: "Sumkalar",
  Caps: "Qopqoqlar",
  Notes: "Eslatmalar",
  WirelessSpeakers: "Simsiz dinamiklar",
  Tumblers: "Tumbler",
  Hoodies: "Hoodies",
  Powerbanks: "Powerbanklar",
  Umbrellas: "Soyabonlar",
  BackdropStage: "Fon bosqichi",
  IDCard: "ID karta",
  Lanyard: "Lanyard",
  PrintedBanners: "Chop etilgan bannerlar",
  BusinessCard: "Biznes karta",
} as SearchForMoreType;
