import { SearchForMoreType } from "public/locales/banners/search-for-more/types";

export default {
  Search: "Tìm kiếm thêm",
  Category: "Loại",
  All: "Tất cả",
  Personal: "Riêng tư",
  EventPromotion: "Khuyến mãi sự kiện",
  TradingSignals: "Tín hiệu giao dịch",
  Mentorship: "cố vấn",
  Bonuses: "Tiền thưởng",
  Services: "Dịch vụ",
  LocalDepositor: "Người gửi tiền địa phương",
  SearchByName: "Tìm kiếm theo tên",
  TShirts: "áo phông",
  Leaflets: "Tờ rơi",
  Rollups: "Bản tổng hợp",
  Certifictes: "Chứng chỉ",
  BusinessCards: "Danh thiếp",
  Filters: "Bộ lọc",
  Markets: "Thị trường",
  Ambassadors: "đại sứ",
  Partnership: "quan hệ đối tác",
  TradingApps: "Ứng dụng giao dịch",
  Signals: "Tín hiệu",
  Seminars: "Hội thảo",
  Webinars: "Hội thảo",
  Contests: "Cuộc thi",

  Bags: "Cái túi",
  Caps: "mũ",
  Notes: "Ghi chú",
  WirelessSpeakers: "Loa không dây",
  Tumblers: "Thủy tinh",
  Hoodies: "áo hoodie",
  Powerbanks: "Ngân hang năng lượng",
  Umbrellas: "Chiếc ô",
  BusinessCard: "Danh thiếp",
} as SearchForMoreType;
