import { TradableBonusLocaleType } from "./types";

export default {
  Agreement: "20% Tradable Bonus Agreement",
  Chapter_1: "Chapter 1: General Conditions and Terminology",
  Chapter_1_1: "1.1 The 20% tradable bonus is a promotional reward provided to clients based on 20% of their deposit amount. Its purpose is to enhance the client’s margin, allowing for more trading opportunities and offering additional protection against losses.",
  Chapter_1_2: "1.2 The bonus cap is set at $1,000. Regardless of the deposit amount, the maximum bonus a client can receive per deposit is $1,000.",
  Chapter_1_3: "1.3 The terms of the bonus are determined by the agreement between the client and the company (Zetradex). By applying for the bonus, the client acknowledges they have read and agreed to these terms.",
  Chapter_1_4: "1.4 The bonus allows clients to withdraw their principal and profits at any time without restrictions.",
  Chapter_1_5: "1.5 All profits generated from trading with the bonus are fully owned by the client and are unrestricted.",
  Chapter_1_6: "1.6 To withdraw the bonus, clients must meet the trading volume requirement: Bonus Amount ÷ 1.",
  Chapter_1_7: "1.7 Each deposit bonus application is independent. This bonus cannot be combined with any other promotional bonuses.",
  Chapter_1_8: "1.8 During the campaign period, clients can apply for the 20% tradable bonus for each deposit through their account manager or customer service.",
  Chapter_1_9: "1.9 The bonus is valid for three months. If the bonus expires without being used, it will be canceled, but this cancellation will not affect the client’s profits.",
  Chapter_2: "Chapter 2: Rights and Obligations of the Parties",
  Chapter_2_1: "2.1 The company agrees to provide a 20% tradable bonus after the deposit has been verified, except in cases where manual application is required.",
  Chapter_2_2: "2.2 The minimum deposit required to qualify for the bonus is $10. If the deposit amount is less than this minimum, the client will not be eligible for the bonus, and the company bears no responsibility.",
  Chapter_2_3: "2.3 If the bonus is not automatically credited, the client has the right to apply for it within one week of making the deposit.",
  Chapter_2_4: "2.4 The company shall not impose additional requirements, such as adjusting the leverage or imposing account restrictions, based on the bonus amount received.",
  Chapter_2_5: "2.5 The maximum bonus amount is $1,000. To receive the maximum bonus, clients must deposit at least $5,000.",
  Chapter_2_6: "2.6 The company reserves the right to cancel the bonus under the following circumstances:",
  Chapter_2_6_1: "2.6.1 If the client violates the user agreement or abuses the bonus;",
  Chapter_2_6_2: "2.6.2 If three months have passed since the bonus was credited, regardless of its usage;",
  Chapter_2_6_3: "2.6.3 If any withdrawal or internal transfer is detected;",
  Chapter_2_6_4: "2.6.4 If a stop-out is triggered during trading.",
  Chapter_2_7: "2.7 The client agrees that if Zetradex discovers fraudulent activity related to the bonus, the company reserves the right to declare such trades void and cancel the results. Zetradex is not responsible for any consequences, such as stop-outs or related losses.",
  Chapter_2_8: "2.8 The company reserves the right to modify or terminate the bonus terms at any time without prior notice.",
  Chapter_2_9: "2.9 Either party may terminate this agreement early. Clients may request to cancel the bonus at any time, and the company may also cancel the bonus as it remains the property of the company.",
  AdditionalClause: "Additional Clause",
  IfTheDeposit : "If the deposit amount does not match the requested bonus, clients can contact",
  orNotifyTheir : "or notify their account manager for assistance.",
  } as TradableBonusLocaleType;
