export type IbLoyaltyProgramType = {
  ZeLoyalty: string;
  GetTheFull: string;
  Having: string;
  ForThose: string;
  TheLoyaltyProgram: string;
  TheLoyaltyProgramIs: string;
  Extra: string;
  Your: string;
  Additional: string;
  ExtraIncome: string;
  Exchangeable: string;
  EasyConversion: string;
  Fair: string;
  EverySingle: string;
  Exchange: string;
  YouCan: string;
  Get: string;
  Open: string;
  Activate: string;
  Attract: string;
  HowDoes: string;
  HowTo: string;
};
