import { MedalBonusLocaleType } from "./types";

export default {
  TheMedalBonusAgreement: "O Acordo de Bônus de Medalha",
  Chapter1: "Capítulo 1. Condições gerais, terminologia",
  Chapter1_1: "1.1 Este acordo é feito entre a Empresa Zetradex Holding LTD (doravante denominada Empresa) e o cliente da Empresa. De acordo com o acordo, a Empresa prevê a utilização na base de pagamento, e o cliente aceita fundos na forma de bônus não sacável (bônus Medalha), para fins de negociação e obtenção de lucro que pode ser sacado sob certas condições .",
  Chapter1_2: "1.2 O recebimento de um bônus não impede a retirada de fundos e lucros, mas esses eventos podem afetar o valor adicional do bônus na conta de negociação.",
  Chapter1_3: "1.3. O bônus não pode ser concedido a uma conta que já possua outros bônus, pois requer configurações especiais incompatíveis com as configurações de outros bônus.",
  Chapter1_4: "1.4 O bônus pode ser recebido apenas no primeiro depósito, no máximo 5 contas. Se o depósito inicial tiver sido dividido em 2 partes e creditado ao mesmo tempo, o bônus será concedido à primeira parte, enquanto a segunda parte será considerada como o segundo depósito e, consequentemente, não possui bônus de acordo com este Contrato.",
  Chapter1_5: "1.5 O valor do bônus Medalha foi determinado no nível 333% sobre o primeiro depósito.",
  Chapter1_6: "1.7 Ambos os bônus não podem ser adicionados à mesma conta, mas podem ser adicionados e usados com contas diferentes ao mesmo tempo.",
  Chapter1_7: "1.8 O nível de margem é uma proporção entre o capital próprio e a margem, na qual a plataforma determina o stop out e a chamada de margem.",
  Chapter1_8: "1.9 Ao receber este bônus em suas contas de negociação, o cliente confirma que leu e concorda com os termos do bônus.",
  Chapter2: "Capítulo 2. Direitos e obrigações das partes",
  Chapter2_1: "2.1 O Cliente tem direito a receber bônus para no máximo 5 (cinco) contas, bem como se beneficiar dos bônus recebidos no decorrer da negociação, dentro das estratégias de negociação não proibidas pelas cláusulas do Contrato do Cliente.",
  Chapter2_2: "2.2. O cliente tem o direito de solicitar um bônus, caso tenha sido solicitado anteriormente, mas não concedido automaticamente, no prazo de uma semana após o depósito.",
  Chapter2_3: "2.3. A Companhia não tem o direito, nos termos deste Contrato, de estabelecer requisitos adicionais, como o volume de lotes negociados ou o prazo para negociação.",
  Chapter2_4: "2.4. A Empresa não define o número máximo de bônus que podem ser adicionados ao primeiro depósito.",
  Chapter2_5: "2.5 A Empresa alterará a alavancagem para 1:1000 se for superior, com o objetivo de adicionar um bônus em conta. Após o cancelamento do bônus, o cliente pode aumentar a alavancagem para um volume maior como era antes.",
  Chapter2_6: "2.6. A Empresa tem o direito de cancelar o bônus se o cliente violar os termos e condições do Contrato do Cliente e abusar dos bônus. O cliente concorda que caso a Empresa detecte fatos de fraude de bônus, as transações do cliente poderão ser invalidadas e os resultados da negociação poderão ser cancelados. Neste caso, a Empresa não se responsabiliza pelas consequências, tais como stop-out e perdas relacionadas.",
  Chapter2_7: "2.7 A Empresa tem o direito de cancelar o bônus se o nível de margem estiver abaixo de 100%, o que indica um rebaixamento significativo e uso incorreto do bônus, independentemente de o nível de margem ser restaurado em breve ou não.",
  Chapter3: "Capítulo 3. Lado financeiro, detalhando o funcionamento do bônus (acréscimo, procedimento de cancelamento, saques).",
  Chapter3_1: "3.1. Para garantir o correto funcionamento do sistema de bônus e distribuição de lucros, a Empresa recomenda fortemente que todas as transações sejam fechadas antes de sacar dinheiro.",
  Chapter3_2: "3.2. Em caso de saque significativo de recursos, a Empresa verifica automaticamente a necessidade de cancelamento do bônus por meio das seguintes fórmulas:",
  Chapter3_2_1: "O bônus será cancelado ou guardado, dependendo da proporção:",
  Chapter3_2_3: "onde: Y = depósito, parte sacável do saldo, P = resultado comercial alcançado (lucro), Z = bônus de medalha",
  Chapter3_2_4: "Exemplo",
  Chapter3_2_5: "Deposite 100$",
  Chapter3_2_6: "bônus = $ 333",
  Chapter3_2_7: "Lucro = -65$",
  Chapter3_2_8: "Verificamos com a fórmula e vemos o rebaixamento máximo:",
  Chapter3_2_9: "Os bônus serão cancelados porque lucro = -65 que é inferior ao nível -44,74",
  Chapter3_3: "3.3. Ao retirar, o bônus será cancelado assim que recebermos sua solicitação devido a uma mudança de proporção entre depósito e bônus.",
  Chapter3_4: "3.4. O lucro recebido do bônus é calculado e creditado em um valor proporcional entre ambos: depósito e parte do bônus toda vez que você fecha um negócio. Cada negócio afeta a distribuição dos lucros nos balanços de maneiras diferentes. O lucro que passa a fazer parte do bônus pode ser considerado como pagamento dos bônus concedidos e não pode ser devolvido ao cliente se o serviço de fornecimento de bônus for prestado integralmente. Para diminuir o pagamento do bônus Medalha, os clientes podem reabastecer as contas com recursos próprios, com o objetivo de alterar a proporção entre o dinheiro próprio e os bônus a seu favor.",
  Chapter3_5: "3.5. Ambas as partes poderão declarar a rescisão antecipada deste Contrato. A Empresa compromete-se a cancelar o bónus, a pedido do Cliente, sem indicar os motivos. A Empresa, por sua vez, também se reserva o direito de cancelar o bônus e rescindir este contrato, uma vez que o bônus é de propriedade da Empresa.",
} as MedalBonusLocaleType;
