import { TnCSiderBarLocaleType } from "./types";

export default {
  TermsAndConditions: "条款和条件",
  Regulations: "法规",
  TermsOfUse: "使用条款",
  RiskDisclosure: "风险披露",
  PrivacyPolicy: "隐私政策",
  OrderExecutionPolicy: "订单执行政策",
  KYCPolicy: "KYC 政策",
  ComplainHandlingPolicy: "投诉处理政策",
  AMLPolicy: "反洗钱政策",
  RefundPolicy: "退款政策",
  BonusAgreements: "奖金协议",
  MarathonBonus: "马拉松奖金",
  MedalBonus: "奖章奖金",
  OlympicBonus: "奥运奖金",
  TradingConditions: "交易条件",
  PartnershipAgreement: "合作协议",
  IntroducingBroker: "介绍经纪人",
  InsuranceProgram: "保险计划",
  SpecialOffersAgreement: "特别优惠协议",
  ClientLoyaltyProgram: "客户忠诚度计划",
  PartnershipLoyaltyProgram: "合作伙伴忠诚度计划",
  VIPTradingClub: "贵宾交易俱乐部",
  WelcomeBonus: "欢迎奖金",
  DoubleWelcomeBonus: "双倍欢迎奖金",
  PowerUpBonus: "强化奖励",
  TradableBonus: "20% 可交易奖金",
  NoDepositBonus: "无存款奖金",
  LocalDepositor: "本地存款人",
  Livestreamer: "直播主播",
  Contest: "比赛",
  GoldenLuckyDraw: "黄金抽奖",
  ForexRacingCup: "外汇竞速杯",
  ChineseNewYearBonus: "农历新年奖金",
} as TnCSiderBarLocaleType;
