import { TnCSiderBarLocaleType } from "./types";

export default {
  TermsAndConditions: "Terms and Conditions",
  Regulations: "Regulations",
  TermsOfUse: "Terms of Use",
  RiskDisclosure: "Risk Disclosure",
  PrivacyPolicy: "Privacy Policy",
  OrderExecutionPolicy: "Order Execution Policy",
  KYCPolicy: "KYC Policy",
  ComplainHandlingPolicy: "Complain Handling Policy",
  AMLPolicy: "AML Policy",
  RefundPolicy: "Refund Policy",
  BonusAgreements: "Bonus Agreements",
  MarathonBonus: "Marathon Bonus",
  MedalBonus: "Medal Bonus",
  OlympicBonus: "Olympic Bonus",
  TradingConditions: "Trading Conditions",
  PartnershipAgreement: "Partnership Agreement",
  IntroducingBroker: "Introducing Broker",
  InsuranceProgram: "Insurance program",
  SpecialOffersAgreement: "Special Offers Agreement",
  ClientLoyaltyProgram: "Client Loyalty program",
  PartnershipLoyaltyProgram: "Partnership Loyalty program",
  VIPTradingClub: "VIP Trading Club",
  DoubleMarathonBonus: "Double Marathon Bonus",
  WelcomeBonus: "Welcome Bonus",
  DoubleWelcomeBonus: "Double Welcome Bonus",
  PowerUpBonus: "Power-Up Bonus",
  TradableBonus: "20% Tradable Bonus",
  NoDepositBonus: "No Deposit Bonus",
  LocalDepositor: "Local Depositor",
  Livestreamer: "Livestreamer",
  Contest: "Contest",
  GoldenLuckyDraw: "Golden Lucky Draw",
  ForexRacingCup: "Forex Racing Cup",
  ChineseNewYearBonus: "Chinese New Year Bonus",
} as TnCSiderBarLocaleType;
