import { TnCSiderBarLocaleType } from "./types";

export default {
  TermsAndConditions: "Términos y condiciones",
  Regulations: "Reglamento",
  TermsOfUse: "Condiciones de uso",
  RiskDisclosure: "Divulgación de riesgos",
  PrivacyPolicy: "Política de privacidad",
  OrderExecutionPolicy: "Política de ejecución de órdenes",
  KYCPolicy: "Política KYC",
  ComplainHandlingPolicy: "Política de manejo de quejas",
  AMLPolicy: "Política ALD",
  RefundPolicy: "Politica de reembolso",
  BonusAgreements: "Acuerdos de bonificación",
  MarathonBonus: "Bono de maratón",
  MedalBonus: "Bonificación de medalla",
  OlympicBonus: "Bono Olímpico",
  TradingConditions: "Condiciones comerciales",
  PartnershipAgreement: "Acuerdo de Asociación",
  IntroducingBroker: "Presentador de corredores",
  InsuranceProgram: "Programa de seguro",
  SpecialOffersAgreement: "Acuerdo de ofertas especiales",
  ClientLoyaltyProgram: "Programa de fidelización de clientes",
  PartnershipLoyaltyProgram: "Programa de fidelización de socios",
  VIPTradingClub: "Club de comercio VIP",
  WelcomeBonus: "Bono de bienvenida",
  DoubleWelcomeBonus: "Doble bono de bienvenida",
  PowerUpBonus: "Bono de potenciación",
  TradableBonus: "Bono negociable del 20%",
  NoDepositBonus: "Bono sin depósito",
  LocalDepositor: "Depositante local",
  Livestreamer: "Transmisión en vivo",
  Contest: "Concurso",
  GoldenLuckyDraw: "Sorteo de la suerte de oro",
  ForexRacingCup: "Copa Forex Racing",
  ChineseNewYearBonus: "Bono de año nuevo chino",
} as TnCSiderBarLocaleType;
