import { TnCSiderBarLocaleType } from "./types";

export default {
  TermsAndConditions: "नियम और शर्तें",
  Regulations: "नियमों",
  TermsOfUse: "उपयोग की शर्तें",
  RiskDisclosure: "जोखिम प्रकटीकरण",
  PrivacyPolicy: "गोपनीयता नीति",
  OrderExecutionPolicy: "आदेश निष्पादन नीति",
  KYCPolicy: "केवाईसी नीति",
  ComplainHandlingPolicy: "शिकायत प्रबंधन नीति",
  AMLPolicy: "एएमएल नीति",
  RefundPolicy: "भुगतान वापसी की नीति",
  BonusAgreements: "बोनस समझौते",
  MarathonBonus: "मैराथन बोनस",
  MedalBonus: "मेडल बोनस",
  OlympicBonus: "ओलंपिक बोनस",
  TradingConditions: "व्यापार की शर्तें",
  PartnershipAgreement: "साझेदारी का समझौता",
  IntroducingBroker: "दलाल का परिचय करा रहे हैं",
  InsuranceProgram: "बीमा कार्यक्रम",
  SpecialOffersAgreement: "विशेष पेशकश समझौता",
  ClientLoyaltyProgram: "ग्राहक निष्ठा कार्यक्रम",
  PartnershipLoyaltyProgram: "साझेदारी वफादारी कार्यक्रम",
  VIPTradingClub: "वीआईपी ट्रेडिंग क्लब",
  WelcomeBonus: "स्वागत बोनस",
  DoubleWelcomeBonus: "डबल स्वागत बोनस",
  PowerUpBonus: "पावर-अप बोनस",
  TradableBonus: "20% व्यापार योग्य बोनस",
  NoDepositBonus: "कोई जमा बोनस नहीं",
  LocalDepositor: "स्थानीय जमाकर्ता",
  Livestreamer: "लाइव स्ट्रीमर",
  Contest: "प्रतियोगिता",
  GoldenLuckyDraw: "गोल्डन लकी ड्रा",
  ForexRacingCup: "फॉरेक्स रेसिंग कप",
  ChineseNewYearBonus: "चीनी नववर्ष बोनस",
} as TnCSiderBarLocaleType;
