import { TnCSiderBarLocaleType } from "./types";

export default {
  TermsAndConditions: "syarat dan Ketentuan",
  Regulations: "Peraturan",
  TermsOfUse: "Syarat Penggunaan",
  RiskDisclosure: "Pengungkapan Risiko",
  PrivacyPolicy: "Kebijakan pribadi",
  OrderExecutionPolicy: "Kebijakan Eksekusi Pesanan",
  KYCPolicy: "Kebijakan KYC",
  ComplainHandlingPolicy: "Kebijakan Penanganan Pengaduan",
  AMLPolicy: "Kebijakan AML",
  RefundPolicy: "Kebijakan pengembalian",
  BonusAgreements: "Perjanjian Bonus",
  MarathonBonus: "Bonus Maraton",
  MedalBonus: "Bonus Medali",
  OlympicBonus: "Bonus Olimpiade",
  TradingConditions: "Ketentuan Perdagangan",
  PartnershipAgreement: "Perjanjian Kemitraan",
  IntroducingBroker: "Pialang Perkenalan",
  InsuranceProgram: "Program asuransi",
  SpecialOffersAgreement: "Perjanjian Penawaran Khusus",
  ClientLoyaltyProgram: "Program Loyalitas Klien",
  PartnershipLoyaltyProgram: "Program Loyalitas Kemitraan",
  VIPTradingClub: "Klub Perdagangan VIP",
  WelcomeBonus: "Bonus Selamat Datang",
  DoubleWelcomeBonus: "Bonus Selamat Datang Ganda",
  PowerUpBonus: "Bonus Peningkatan Daya",
  TradableBonus: "Bonus 20% yang Dapat Diperdagangkan",
  NoDepositBonus: "Bonus Tanpa Deposit",
  LocalDepositor: "Deposan Lokal",
  Livestreamer: "Live streamer",
  Contest: "Kontes",
  GoldenLuckyDraw: "Undian Berhadiah Emas",
  ForexRacingCup: "Piala Balap Forex",
  ChineseNewYearBonus: "Bonus Tahun Baru Cina",
} as TnCSiderBarLocaleType;
