import { TnCSiderBarLocaleType } from "./types";

export default {
  TermsAndConditions: "Termini e condizioni",
  Regulations: "Regolamenti",
  TermsOfUse: "Termini di utilizzo",
  RiskDisclosure: "Informativa sui rischi",
  PrivacyPolicy: "Informativa sulla privacy",
  OrderExecutionPolicy: "Informativa sull'esecuzione degli ordini",
  KYCPolicy: "Informativa KYC",
  ComplainHandlingPolicy: "Informativa sulla gestione dei reclami",
  AMLPolicy: "Informativa AML",
  RefundPolicy: "Informativa sui rimborsi",
  BonusAgreements: "Accordi bonus",
  MarathonBonus: "Bonus maratona",
  MedalBonus: "Bonus medaglia",
  OlympicBonus: "Bonus olimpico",
  TradingConditions: "Condizioni di trading",
  PartnershipAgreement: "Accordo di partnership",
  IntroducingBroker: "Broker di presentazione",
  InsuranceProgram: "Programma assicurativo",
  SpecialOffersAgreement: "Accordo sulle offerte speciali",
  ClientLoyaltyProgram: "Programma fedeltà clienti",
  PartnershipLoyaltyProgram: "Programma fedeltà partnership",
  VIPTradingClub: "VIP Trading Club",
  DoubleMarathonBonus: "Bonus maratona doppio",
  WelcomeBonus: "Bonus di benvenuto",
  DoubleWelcomeBonus: "Bonus di benvenuto doppio",
  PowerUpBonus: "Bonus Power-Up",
  TradableBonus: "Bonus negoziabile del 20%",
  NoDepositBonus: "Bonus senza deposito",
  LocalDepositor: "Depositante locale",
  Livestreamer: "Live streamer",
  Contest: "Concorso",
  GoldenLuckyDraw: "Estrazione a sorte d'oro",
  ForexRacingCup: "Forex Racing Cup",
  ChineseNewYearBonus: "Bonus per il capodanno cinese",
} as TnCSiderBarLocaleType;
