import { TnCSiderBarLocaleType } from "./types";

export default {
  TermsAndConditions: "利用規約",
  Regulations: "規則",
  TermsOfUse: "利用規約",
  RiskDisclosure: "リスク開示",
  PrivacyPolicy: "プライバシーポリシー",
  OrderExecutionPolicy: "注文執行ポリシー",
  KYCPolicy: "KYCポリシー",
  ComplainHandlingPolicy: "苦情処理ポリシー",
  AMLPolicy: "AMLポリシー",
  RefundPolicy: "代金返却方針",
  BonusAgreements: "ボーナス契約",
  MarathonBonus: "マラソンボーナス",
  MedalBonus: "メダルボーナス",
  OlympicBonus: "オリンピックボーナス",
  TradingConditions: "取引条件",
  PartnershipAgreement: "パートナーシップ契約",
  IntroducingBroker: "ブローカーの紹介",
  InsuranceProgram: "保険プログラム",
  SpecialOffersAgreement: "特別オファー契約",
  ClientLoyaltyProgram: "クライアントロイヤルティプログラム",
  PartnershipLoyaltyProgram: "パートナーシップ ロイヤルティ プログラム",
  VIPTradingClub: "VIPトレーディングクラブ",
  WelcomeBonus: "ウェルカムボーナス",
  DoubleWelcomeBonus: "ダブルウェルカムボーナス",
  PowerUpBonus: "パワーアップボーナス",
  TradableBonus: "20% 取引可能ボーナス",
  NoDepositBonus: "入金不要ボーナス",
  LocalDepositor: "ローカルデポジッター",
  Livestreamer: "ライブストリーマー",
  Contest: "コンテスト",
  GoldenLuckyDraw: "ゴールデンラッキードロー",
  ForexRacingCup: "Forex Racing Cup",
  ChineseNewYearBonus: "旧正月ボーナス",
} as TnCSiderBarLocaleType;
