import { TnCSiderBarLocaleType } from "./types";

export default {
  TermsAndConditions: "Termos e Condições",
  Regulations: "Regulamentos",
  TermsOfUse: "Termos de uso",
  RiskDisclosure: "Divulgação de Risco",
  PrivacyPolicy: "Política de Privacidade",
  OrderExecutionPolicy: "Política de Execução de Pedidos",
  KYCPolicy: "Política KYC",
  ComplainHandlingPolicy: "Política de Tratamento de Reclamações",
  AMLPolicy: "Política ABC",
  RefundPolicy: "Politica de reembolso",
  BonusAgreements: "Acordos de bônus",
  MarathonBonus: "Bônus Maratona",
  MedalBonus: "Bônus de Medalha",
  OlympicBonus: "Bônus Olímpico",
  TradingConditions: "Condições de Negociação",
  PartnershipAgreement: "Acordo de parceria",
  IntroducingBroker: "Introduzindo Broker",
  InsuranceProgram: "Programa de seguro",
  SpecialOffersAgreement: "Acordo de Ofertas Especiais",
  ClientLoyaltyProgram: "Programa de fidelidade do cliente",
  PartnershipLoyaltyProgram: "Programa de fidelidade de parceria",
  VIPTradingClub: "Clube de Negociação VIP",
  WelcomeBonus: "Bónus de boas-vindas",
  DoubleWelcomeBonus: "Bónus de boas-vindas duplo",
  PowerUpBonus: "Bónus de power-up",
  TradableBonus: "Bónus negociável de 20%",
  NoDepositBonus: "Bônus sem depósito",
  LocalDepositor: "Depositante local",
  Livestreamer: "Transmissão ao vivo",
  Contest: "Concurso",
  GoldenLuckyDraw: "Golden Lucky Draw",
  ForexRacingCup: "Forex Racing Cup",
  ChineseNewYearBonus: "Bónus de Ano Novo Chinês",
} as TnCSiderBarLocaleType;
