import { TnCSiderBarLocaleType } from "./types";

export default {
  TermsAndConditions: "Условия и положения",
  Regulations: "Нормативно-правовые акты",
  TermsOfUse: "Условия эксплуатации",
  RiskDisclosure: "Раскрытие рисков",
  PrivacyPolicy: "Политика конфиденциальности",
  OrderExecutionPolicy: "Политика исполнения заказов",
  KYCPolicy: "Политика KYC",
  ComplainHandlingPolicy: "Политика обработки жалоб",
  AMLPolicy: "Политика ПОД",
  RefundPolicy: "Политика возврата",
  BonusAgreements: "Бонусные соглашения",
  MarathonBonus: "Бонус Марафона",
  MedalBonus: "Медальный бонус",
  OlympicBonus: "Олимпийский бонус",
  TradingConditions: "Торговые условия",
  PartnershipAgreement: "Партнерское соглашение",
  IntroducingBroker: "Представляющий брокер",
  InsuranceProgram: "Программа страхования",
  SpecialOffersAgreement: "Соглашение о специальных предложениях",
  ClientLoyaltyProgram: "Программа лояльности клиентов",
  PartnershipLoyaltyProgram: "Партнерская программа лояльности",
  VIPTradingClub: "VIP-трейдинговый клуб",
  WelcomeBonus: "Приветственный бонус",
  DoubleWelcomeBonus: "Двойной приветственный бонус",
  PowerUpBonus: "Бонус Power-Up",
  TradableBonus: "20% торгуемый бонус",
  NoDepositBonus: "Бонус без депозита",
  LocalDepositor: "Локальный депозитор",
  Livestreamer: "Трансляция в прямом эфире",
  Contest: "Конкурс",
  GoldenLuckyDraw: "Golden Lucky Draw",
  ForexRacingCup: "Forex Racing Cup",
  ChineseNewYearBonus: "Бонус на китайский Новый год",
} as TnCSiderBarLocaleType;
