import { TnCSiderBarLocaleType } from "./types";

export default {
  TermsAndConditions: "ข้อกำหนดและเงื่อนไข",
  Regulations: "กฎระเบียบ",
  TermsOfUse: "ข้อกำหนดการใช้งาน",
  RiskDisclosure: "การเปิดเผยความเสี่ยง",
  PrivacyPolicy: "นโยบายความเป็นส่วนตัว",
  OrderExecutionPolicy: "นโยบายการดำเนินการตามคำสั่ง",
  KYCPolicy: "นโยบายความเป็นส่วนตัว",
  ComplainHandlingPolicy: "นโยบายการจัดการเรื่องร้องเรียน",
  AMLPolicy: "นโยบาย AML",
  RefundPolicy: "นโยบายการคืนเงิน",
  BonusAgreements: "ข้อตกลงโบนัส",
  MarathonBonus: "โบนัสมาราธอน",
  MedalBonus: "โบนัสเหรียญ",
  OlympicBonus: "โบนัสโอลิมปิก",
  TradingConditions: "เงื่อนไขการซื้อขาย",
  PartnershipAgreement: "ข้อตกลงหุ้นส่วน",
  IntroducingBroker: "ผู้แนะนำโบรกเกอร์",
  InsuranceProgram: "โปรแกรมประกันภัย",
  SpecialOffersAgreement: "ข้อตกลงข้อเสนอพิเศษ",
  ClientLoyaltyProgram: "โปรแกรมความภักดีของลูกค้า",
  PartnershipLoyaltyProgram: "โปรแกรมความภักดีของหุ้นส่วน",
  VIPTradingClub: "คลับการค้าวีไอพี",
  WelcomeBonus: "โบนัสต้อนรับ",
  DoubleWelcomeBonus: "โบนัสต้อนรับสองเท่า",
  PowerUpBonus: "โบนัสเพิ่มพลัง",
  TradableBonus: "โบนัสการซื้อขาย 20%",
  NoDepositBonus: "โบนัสไม่มีเงินฝาก",
  LocalDepositor: "ผู้ฝากเงินในพื้นที่",
  Livestreamer: "ผู้ถ่ายทอดสด",
  Contest: "การแข่งขัน",
  GoldenLuckyDraw: "การจับฉลากชิงโชคทองคำ",
  ForexRacingCup: "Forex Racing Cup",
  ChineseNewYearBonus: "โบนัสตรุษจีน",
} as TnCSiderBarLocaleType;
