import { TnCSiderBarLocaleType } from "./types";

export default {
  TermsAndConditions: "條款與條件",
  Regulations: "法規",
  TermsOfUse: "使用條款",
  RiskDisclosure: "風險揭露",
  PrivacyPolicy: "隱私權政策",
  OrderExecutionPolicy: "訂單執行政策",
  KYCPolicy: "KYC 政策",
  ComplainHandlingPolicy: "申訴處理政策",
  AMLPolicy: "反洗錢政策",
  RefundPolicy: "退款政策",
  BonusAgreements: "獎金協議",
  MarathonBonus: "馬拉松獎金",
  MedalBonus: "獎章獎金",
  OlympicBonus: "奧運獎金",
  TradingConditions: "交易條件",
  PartnershipAgreement: "合作協議",
  IntroducingBroker: "介紹經紀人",
  InsuranceProgram: "保險計劃",
  SpecialOffersAgreement: "特別優惠協議",
  ClientLoyaltyProgram: "客戶忠誠度計劃",
  PartnershipLoyaltyProgram: "合作夥伴忠誠度計劃",
  VIPTradingClub: "貴賓交易俱樂部",
  WelcomeBonus: "歡迎獎金",
  DoubleWelcomeBonus: "雙倍歡迎獎金",
  PowerUpBonus: "強化獎勵",
  TradableBonus: "20% 可交易獎金",
  NoDepositBonus: "無存款獎金",
  LocalDepositor: "本地存款人",
  Livestreamer: "直播主播",
  Contest: "競賽",
  GoldenLuckyDraw: "黃金抽獎",
  ForexRacingCup: "外匯賽車杯",
  ChineseNewYearBonus: "農曆新年獎金",
} as TnCSiderBarLocaleType;
