import { TnCSiderBarLocaleType } from "./types";

export default {
  TermsAndConditions: "Foydalanish shartlari",
  Regulations: "Qoidalar",
  TermsOfUse: "Foydalanish shartlari",
  RiskDisclosure: "Xavfni oshkor qilish",
  PrivacyPolicy: "Maxfiylik siyosati",
  OrderExecutionPolicy: "Buyurtmani bajarish siyosati",
  KYCPolicy: "KYC siyosati",
  ComplainHandlingPolicy: "Shikoyat bilan ishlash siyosati",
  AMLPolicy: "AML siyosati",
  RefundPolicy: "To'lovni qaytarish siyosati",
  BonusAgreements: "Bonus shartnomalari",
  MarathonBonus: "Marafon bonusi",
  MedalBonus: "Medal bonusi",
  OlympicBonus: "Olimpiya bonusi",
  TradingConditions: "Savdo shartlari",
  PartnershipAgreement: "Hamkorlik shartnomasi",
  IntroducingBroker: "Broker bilan tanishtirish",
  InsuranceProgram: "Sug'urta dasturi",
  SpecialOffersAgreement: "Maxsus takliflar shartnomasi",
  ClientLoyaltyProgram: "Mijoz sodiqlik dasturi",
  PartnershipLoyaltyProgram: "Hamkorlik sodiqlik dasturi",
  VIPTradingClub: "VIP savdo klubi",
  DoubleMarathonBonus: "Ikki marta marafon bonusi",
  WelcomeBonus: "Xush kelibsiz bonus",
  DoubleWelcomeBonus: "Ikki marta xush kelibsiz bonusi",
  PowerUpBonus: "Quvvatni oshirish bonusi",
  TradableBonus: "20% sotiladigan bonus",
  NoDepositBonus: "Depozit bonusi yo'q",
  LocalDepositor: "Mahalliy omonatchi",
  Livestreamer: "Jonli efir",
  Contest: "Musobaqa",
  GoldenLuckyDraw: "Oltin omadli o'yin",
  ForexRacingCup: "Forex poyga kubogi",
  ChineseNewYearBonus: "Xitoy Yangi yil bonusi",
} as TnCSiderBarLocaleType;
