import { TnCSiderBarLocaleType } from "./types";

export default {
  TermsAndConditions: "Các điều khoản và điều kiện",
  Regulations: "Quy định",
  TermsOfUse: "Điều khoản sử dụng",
  RiskDisclosure: "Tuyên bố rủi ro",
  PrivacyPolicy: "Chính sách bảo mật",
  OrderExecutionPolicy: "Chính sách thực hiện lệnh",
  KYCPolicy: "Chính sách KYC",
  ComplainHandlingPolicy: "Chính sách xử lý khiếu nại",
  AMLPolicy: "Chính sách AML",
  RefundPolicy: "Chính sách hoàn tiền",
  BonusAgreements: "Thỏa thuận tiền thưởng",
  MarathonBonus: "Tiền thưởng Marathon",
  MedalBonus: "Tiền thưởng huy chương",
  OlympicBonus: "Tiền thưởng Olympic",
  TradingConditions: "Điều kiện giao dịch",
  PartnershipAgreement: "Hiệp định hợp tác",
  IntroducingBroker: "Giới thiệu môi giới",
  InsuranceProgram: "Chương trình bảo hiểm",
  SpecialOffersAgreement: "Thỏa thuận ưu đãi đặc biệt",
  ClientLoyaltyProgram: "Chương trình khách hàng thân thiết",
  PartnershipLoyaltyProgram: "Chương trình khách hàng thân thiết của đối tác",
  VIPTradingClub: "Câu lạc bộ giao dịch VIP",
  WelcomeBonus: "Tiền thưởng chào mừng",
  DoubleWelcomeBonus: "Tiền thưởng chào mừng gấp đôi",
  PowerUpBonus: "Phần thưởng tăng sức mạnh",
  TradableBonus: "Tiền thưởng có thể giao dịch 20%",
  NoDepositBonus: "Tiền thưởng không cần gửi tiền",
  LocalDepositor: "Người gửi tiền tại địa phương",
  Livestreamer: "Người phát trực tiếp",
  Contest: "Cuộc thi",
  GoldenLuckyDraw: "Bốc thăm may mắn vàng",
  ForexRacingCup: "Cúp đua Forex",
  ChineseNewYearBonus: "Tiền thưởng Tết Nguyên Đán",
} as TnCSiderBarLocaleType;
