import {Type} from "./types";

export default {
  PowerUpBonus: "升级奖金",
  ChargeToTheFullest: "尽情享受吧！",
  ClaimBonus: "领取奖金",
  AboutTheBonus: "关于奖金",
  PowerUpBonusIsA: "升级奖金是按照您的规则运作的奖金。现在您可以决定赢得交易需要多少钱，现在只有您才能决定向经纪人支付多少钱。无论如何，我们都会确保您有足够的余额进行活跃交易，这样您就不必再将自己限制在模拟账户或微型交易中。有了升级奖金，无论您的存款是 50 美元还是 500 美元，您都可以开始真正的交易。",
  WeHaveCreatedA: "我们创建了一个真正通用的灵活奖金，适合初学者和专业人士。如果您不准备冒着自己的资金风险，我们会为您添加自己的资金，然后您只需积极交易、赚取和提取利润，不受限制。我们准备在您的存款基础上增加高达 1900% 的金额，以提供 1,000 美元交易账户的推荐余额。立即升级您的账户。",
  TermsAndConditions: "条款和条件",
  DepositIncrease: "存款增加",
  upTo: "最高可达",
  MinimumDeposit: "最低存款",
  MaximumLeverage: "最大杠杆",
  AccountVerified: "账户已验证",
  Yes: "是",
  FlexibleConditions: "灵活的条件",
  WeWillAddAsMuch: "我们将根据您的活跃交易需求添加。",
  NoLimits: "无限制",
  NoLimitationsLike: "无交易手数、交易或交易工具等限制。",
  FullWithdrawal: "全额提款",
  SumOfProfit: "奖金的利润总额不受限制。",
  WhyChoose: "为什么选择 Power Up Bonus？",
  OpenStandardSwapFreeAccount: "开立标准无掉期账户",
  ApplyThePowerUpBonus: "申请 Power Up 奖金",
  TopUpTheAccount: "至少充值 50 美元",
  HowTheBonusWorks: "奖金如何运作？",
  HowToGet: "如何获得？",
  YourDeposit: "您的存款",
  TheBonusWillBeAdded: "奖金将添加到您的账户：",
  ProfitSharingPercentage: "利润分享百分比：",
  GetTheBonus: "获取奖金",
} as Type;
