import {Type} from "./types";

export default {
  PowerUpBonus: "Power-Up Bonus",
  ChargeToTheFullest: "Charge to the fullest!",
  ClaimBonus: "Claim Bonus",
  AboutTheBonus: "About the bonus",
  PowerUpBonusIsA: "Power-up bonus is a bonus which works by your rules. Now you decide how much you need to win your trading game and now only you decide how much to pay the broker. One way or another, we will take care that you had a sufficient balance for active trading, so that you will no longer have a reason to limit yourself to only Demo accounts or micro trades. With Power-up bonus you will start real trading in full no matter if your deposit is $50 or $500.",
  WeHaveCreatedA: "We have created a truly universal, flexible bonus that will suit both a beginner and a professional. If you are not ready to risk your own funds, we will do it for you by adding our own money for you, and then it's only necessary to actively trade, make and withdraw a profit without limitations. We are ready to add up to 1900% over your deposit to provide the recommended balance for a trading account of $1,000. Power-up your account right now.",
  TermsAndConditions: "Terms and conditions",
  DepositIncrease: "Deposit increase",
  upTo: "up to",
  MinimumDeposit: "Minimum Deposit",
  MaximumLeverage: "Maximum Leverage",
  AccountVerified: "Account Verified",
  Yes: "Yes",
  FlexibleConditions: "Flexible conditions",
  WeWillAddAsMuch: "We will add as much as you need for active trading.",
  NoLimits: "No limits",
  NoLimitationsLike: "No limitations like number of traded lots,  deals, or trading tools.",
  FullWithdrawal: "Full withdrawal",
  SumOfProfit: "Sum of profit over the bonus is unlimited.",
  WhyChoose: "Why choose the Power Up Bonus?",
  OpenStandardSwapFreeAccount: "Open Standard swap-free account",
  ApplyThePowerUpBonus: "Apply the Power Up bonus",
  TopUpTheAccount: " Top up the account by minimum $50",
  HowTheBonusWorks: "How the bonus works?",
  HowToGet: "How to get?",
  YourDeposit: "Your deposit",
  TheBonusWillBeAdded: "The bonus will be added to your account:",
  ProfitSharingPercentage: "Profit-sharing percentage:",
  GetTheBonus: "Get the bonus",
} as Type;
