import {Type} from "./types";

export default {
  PowerUpBonus: "Bono Power-Up",
  ChargeToTheFullest: "¡Cargue al máximo!",
  ClaimBonus: "Reclamar bono",
  AboutTheBonus: "Acerca del bono",
  PowerUpBonusIsA: "El bono Power-Up es un bono que funciona según sus reglas. Ahora usted decide cuánto necesita para ganar su juego de trading y ahora solo usted decide cuánto pagar al bróker. De una forma u otra, nos encargaremos de que tenga un saldo suficiente para operar activamente, de modo que ya no tenga motivos para limitarse solo a cuentas demo o microoperaciones. Con el bono Power-Up, comenzará a operar de verdad con todo lujo de detalles, sin importar si su depósito es de $50 o $500.",
  WeHaveCreatedA: "Hemos creado un bono verdaderamente universal y flexible que se adaptará tanto a principiantes como a profesionales. Si no está listo para arriesgar sus propios fondos, lo haremos por usted agregando nuestro propio dinero y luego solo será necesario operar activamente, obtener y retirar ganancias sin limitaciones. Estamos listos para agregar hasta un 1900% sobre su depósito para proporcionar el saldo recomendado para una cuenta de trading de $1000. Potencie su cuenta ahora mismo.",
  TermsAndConditions: "Términos y condiciones",
  DepositIncrease: "Aumento del depósito",
  upTo: "hasta",
  MinimumDeposit: "Depósito mínimo",
  MaximumLeverage: "Apalancamiento máximo",
  AccountVerified: "Cuenta verificada",
  Yes: "Sí",
  FlexibleConditions: "Condiciones flexibles",
  WeWillAddAsMuch: "Añadiremos todo lo que necesites para operar de forma activa.",
  NoLimits: "Sin límites",
  NoLimitationsLike: "Sin limitaciones en cuanto a cantidad de lotes negociados, transacciones o herramientas de negociación.",
  FullWithdrawal: "Retiro total",
  SumOfProfit: "La suma de las ganancias sobre el bono es ilimitada.",
  WhyChoose: "¿Por qué elegir el Bono Power Up?",
  OpenStandardSwapFreeAccount: "Abrir cuenta Standard sin swaps",
  ApplyThePowerUpBonus: "Aplicar el bono Power Up",
  TopUpTheAccount: "Recargar la cuenta con un mínimo de $50",
  HowTheBonusWorks: "¿Cómo funciona el bono?",
  HowToGet: "¿Cómo obtenerlo?",
  YourDeposit: "Tu depósito",
  TheBonusWillBeAdded: "El bono se añadirá a tu cuenta:",
  ProfitSharingPercentage: "Porcentaje de participación en las ganancias:",
  GetTheBonus: "Obtener el bono",
} as Type;
