import {Type} from "./types";

export default {
  PowerUpBonus: "Bonus Power-Up",
  ChargeToTheFullest: "Isi daya hingga penuh!",
  ClaimBonus: "Klaim Bonus",
  AboutTheBonus: "Tentang bonus",
  PowerUpBonusIsA: "Bonus Power-up adalah bonus yang berlaku sesuai aturan Anda. Sekarang Anda yang memutuskan berapa banyak yang Anda butuhkan untuk memenangkan permainan trading Anda dan sekarang hanya Anda yang memutuskan berapa banyak yang harus dibayarkan kepada broker. Dengan satu atau lain cara, kami akan memastikan bahwa Anda memiliki saldo yang cukup untuk trading aktif, sehingga Anda tidak lagi memiliki alasan untuk membatasi diri hanya pada akun Demo atau trading mikro. Dengan bonus Power-up, Anda akan memulai trading riil secara penuh, tidak peduli apakah deposit Anda sebesar $50 atau $500.",
  WeHaveCreatedA: "Kami telah menciptakan bonus yang benar-benar universal dan fleksibel yang sesuai untuk pemula maupun profesional. Jika Anda belum siap mempertaruhkan dana Anda sendiri, kami akan melakukannya untuk Anda dengan menambahkan uang kami sendiri untuk Anda, dan kemudian Anda hanya perlu melakukan perdagangan secara aktif, menghasilkan, dan menarik keuntungan tanpa batasan. Kami siap menambahkan hingga 1900% dari deposit Anda untuk menyediakan saldo yang direkomendasikan untuk akun perdagangan sebesar $1.000. Perkuat akun Anda sekarang juga.",
  TermsAndConditions: "Syarat dan Ketentuan",
  DepositIncrease: "Peningkatan deposito",
  upTo: "hingga",
  MinimumDeposit: "Setoran Minimum",
  MaximumLeverage: "Leverage Maksimum",
  AccountVerified: "Akun Terverifikasi",
  Yes: "Ya",
  FlexibleConditions: "Kondisi yang fleksibel",
  WeWillAddAsMuch: "Kami akan menambahkan sebanyak yang Anda butuhkan untuk perdagangan aktif.",
  NoLimits: "Tidak ada batasan",
  NoLimitationsLike: "Tidak ada batasan seperti jumlah lot yang diperdagangkan, transaksi, atau alat perdagangan.",
  FullWithdrawal: "Penarikan penuh",
  SumOfProfit: "Jumlah keuntungan atas bonus tidak terbatas.",
  WhyChoose: "Mengapa memilih Bonus Power Up?",
  OpenStandardSwapFreeAccount: "Buka akun Standard bebas swap",
  ApplyThePowerUpBonus: "Terapkan bonus Power Up",
  TopUpTheAccount: "Isi ulang akun minimal $50",
  HowTheBonusWorks: "Bagaimana cara kerja bonus?",
  HowToGet: "Bagaimana cara mendapatkannya?",
  YourDeposit: "Deposit Anda",
  TheBonusWillBeAdded: "Bonus akan ditambahkan ke akun Anda:",
  ProfitSharingPercentage: "Persentase pembagian keuntungan:",
  GetTheBonus: "Dapatkan bonus",
} as Type;
