import {Type} from "./types";

export default {
  PowerUpBonus: "Bonus Power-Up",
  ChargeToTheFullest: "Carica al massimo!",
  ClaimBonus: "Richiedi bonus",
  AboutTheBonus: "Informazioni sul bonus",
  PowerUpBonusIsA: "Il bonus Power-up è un bonus che funziona secondo le tue regole. Ora decidi quanto ti serve per vincere la tua partita di trading e ora solo tu decidi quanto pagare il broker. In un modo o nell'altro, ci assicureremo che tu abbia un saldo sufficiente per il trading attivo, così non avrai più motivo di limitarti solo ai conti Demo o alle micro-operazioni. Con il bonus Power-up inizierai a fare trading reale per intero, indipendentemente dal fatto che il tuo deposito sia di $ 50 o $ 500.",
  WeHaveCreatedA: "Abbiamo creato un bonus veramente universale e flessibile che si adatta sia a un principiante che a un professionista. Se non sei pronto a rischiare i tuoi fondi, lo faremo noi per te aggiungendo i nostri soldi per te, e poi sarà solo necessario fare trading attivamente, realizzare e prelevare un profitto senza limitazioni. Siamo pronti ad aggiungere fino al 1900% sul tuo deposito per fornire il saldo consigliato per un conto di trading di $ 1.000. Potenzia il tuo conto adesso.",
  TermsAndConditions: "Termini e Condizioni",
  DepositIncrease: "Aumento del deposito",
  upTo: "fino a",
  MinimumDeposit: "Deposito minimo",
  MaximumLeverage: "Leva massima",
  AccountVerified: "Account verificato",
  Yes: "Sì",
  FlexibleConditions: "Condizioni flessibili",
  WeWillAddAsMuch: "Aggiungeremo tutto ciò di cui hai bisogno per il trading attivo.",
  NoLimits: "Nessun limite",
  NoLimitationsLike: "Nessuna limitazione come numero di lotti scambiati, accordi o strumenti di trading.",
  FullWithdrawal: "Prelievo completo",
  SumOfProfit: "La somma del profitto sul bonus è illimitata.",
  WhyChoose: "Perché scegliere il bonus Power Up?",
  OpenStandardSwapFreeAccount: "Apri un account Standard senza swap",
  ApplyThePowerUpBonus: "Applica il bonus Power Up",
  TopUpTheAccount: "Ricarica l'account di almeno $50",
  HowTheBonusWorks: "Come funziona il bonus?",
  HowToGet: "Come ottenerlo?",
  YourDeposit: "Il tuo deposito",
  TheBonusWillBeAdded: "Il bonus verrà aggiunto al tuo account:",
  ProfitSharingPercentage: "Percentuale di partecipazione agli utili:",
  GetTheBonus: "Ottieni il bonus",
} as Type;
