import {Type} from "./types";

export default {
  PowerUpBonus: "パワーアップボーナス",
  ChargeToTheFullest: "最大限にチャージしましょう！",
  ClaimBonus: "ボーナスを請求",
  AboutTheBonus: "ボーナスについて",
  PowerUpBonusIsA: "パワーアップボーナスは、あなたのルールに従って機能するボーナスです。トレーディングゲームに勝つために必要な金額はあなたが決め、ブローカーに支払う金額もあなただけが決めます。いずれにせよ、私たちはあなたがアクティブなトレーディングに十分な残高を持っているように配慮します。そのため、デモアカウントやマイクロトレードだけに限定する理由はなくなります。パワーアップボーナスを使用すると、デポジットが50ドルでも500ドルでも、実際のトレーディングをフルに開始できます。",
  WeHaveCreatedA: "私たちは、初心者にもプロにも適した、真に普遍的で柔軟なボーナスを作成しました。自分の資金を危険にさらす準備ができていない場合は、私たちがあなたに代わって自分のお金を追加することでそれを行います。その後は、制限なしで積極的に取引し、利益を上げ、引き出しを行うだけです。私たちは、トレーディングアカウントの推奨残高である1,000ドルを提供するために、あなたのデポジットの最大1900％を追加する準備ができています。今すぐアカウントをパワーアップしてください。",
  TermsAndConditions: "利用規約",
  DepositIncrease: "預金増額",
  upTo: "最大",
  MinimumDeposit: "最低預金額",
  MaximumLeverage: "最大レバレッジ",
  AccountVerified: "アカウント確認済み",
  Yes: "はい",
  FlexibleConditions: "柔軟な条件",
  WeWillAddAsMuch: "アクティブな取引に必要な分だけ追加します。",
  NoLimits: "制限なし",
  NoLimitationsLike: "取引ロット数、取引、取引ツールなどの制限はありません。",
  FullWithdrawal: "全額引き出し",
  SumOfProfit: "ボーナスを超える利益の合計は無制限です。",
  WhyChoose: "パワーアップボーナスを選ぶ理由は？",
  OpenStandardSwapFreeAccount: "標準スワップフリー口座を開設",
  ApplyThePowerUpBonus: "パワーアップボーナスを適用",
  TopUpTheAccount: "最低$50を口座にチャージ",
  HowTheBonusWorks: "ボーナスの仕組み",
  HowToGet: "入手方法",
  YourDeposit: "入金額",
  TheBonusWillBeAdded: "ボーナスは口座に追加されます:",
  ProfitSharingPercentage: "利益分配率:",
  GetTheBonus: "ボーナスを獲得",
} as Type;
