import {Type} from "./types";

export default {
  PowerUpBonus: "Bónus de power-up",
  ChargeToTheFullest: "Carregue ao máximo!",
  ClaimBonus: "Reivindicar bónus",
  AboutTheBonus: "Sobre o bónus",
  PowerUpBonusIsA: "O bónus de power-up é um bónus que funciona de acordo com as suas regras. Agora decide quanto precisa para ganhar o seu jogo de negociação e só você decide quanto pagar ao corretor. De uma forma ou de outra, cuidaremos para que tenha saldo suficiente para negociações ativas, para que não tenha mais motivos para se limitar apenas a contas Demo ou micro negociações. Com o bónus Power-up, começará a negociar a sério, independentemente de o seu depósito ser de 50 ou 500 dólares.",
  WeHaveCreatedA: "Criámos um bónus verdadeiramente universal e flexível, adequado tanto para principiantes como para profissionais. Se não estiver pronto para arriscar os seus próprios fundos, faremos isso adicionando o nosso próprio dinheiro para si, e depois será apenas necessário negociar ativamente, obter e retirar lucro sem limitações. Estamos prontos para adicionar até 1.900% sobre o seu depósito para lhe fornecer o saldo recomendado para uma conta de negociação de 1.000 dólares. Aumente a sua conta agora mesmo.",
  TermsAndConditions: "Termos e Condições",
  DepositIncrease: "Aumento de depósito",
  upTo: "até",
  MinimumDeposit: "Depósito Mínimo",
  MaximumLeverage: "Alavancagem Máxima",
  AccountVerified: "Conta verificada",
  Yes: "Sim",
  FlexibleConditions: "Condições flexíveis",
  WeWillAddAsMuch: "Adicionaremos o quanto precisar para uma negociação ativa.",
  NoLimits: "Sem limites",
  NoLimitationsLike: "Sem limitações como o número de lotes negociados, negociações ou ferramentas de negociação.",
  FullWithdrawal: "Retirada total",
  SumOfProfit: "A soma do lucro sobre o bónus é ilimitada.",
  WhyChoose: "Porquê escolher o Bónus Power Up?",
  OpenStandardSwapFreeAccount: "Conta aberta standard sem swap",
  ApplyThePowerUpBonus: "Aplique o bónus Power Up",
  TopUpTheAccount: " Recarregue a conta com um mínimo de 50 dólares",
  HowTheBonusWorks: "Como funciona o bónus?",
  HowToGet: "Como conseguir?",
  YourDeposit: "O seu depósito",
  TheBonusWillBeAdded: "O bónus será adicionado à sua conta:",
  ProfitSharingPercentage: "Percentagem de participação nos lucros:",
  GetTheBonus: "Receba o bónus",
} as Type;
