import {Type} from "./types";

export default {
  PowerUpBonus: "強化獎勵",
  ChargeToTheFullest: "充電到極致！",
  ClaimBonus: "領取獎金",
  AboutTheBonus: "關於獎金",
  PowerUpBonusIsA: "強化獎勵是按照您的規則運作的獎勵。現在您決定贏得交易遊戲需要多少錢，現在只有您決定向經紀人支付多少錢。無論怎樣，我們都會確保您有足夠的餘額進行活躍交易，這樣您就不再有理由將自己限制在模擬帳戶或小額交易上。有了 Power-up 獎金，無論您的存款是 50 美元還是 500 美元，您都可以開始全額真實交易。",
  WeHaveCreatedA: "我們創造了真正通用、靈活的獎金，適合初學者和專業人士。如果您還沒有準備好拿自己的資金冒險，我們會為您添加我們自己的資金，然後您只需要積極交易，不受限制地賺取和提取利潤。我們準備將您存款的 1900% 加起來，為交易帳戶提供 1,000 美元的建議餘額。立即啟動您的帳戶。",
  TermsAndConditions: "條款與條件",
  DepositIncrease: "存款增加",
  upTo: "最多",
  MinimumDeposit: "最低存款額",
  MaximumLeverage: "最大槓桿",
  AccountVerified: "帳戶已驗證",
  Yes: "是的",
  FlexibleConditions: "靈活的條件",
  WeWillAddAsMuch: "我們將根據您活躍交易的需要添加盡可能多的內容。",
  NoLimits: "無限制",
  NoLimitationsLike: "沒有交易手數、交易或交易工具數量等限制。",
  FullWithdrawal: "全額提款",
  SumOfProfit: "獎金之外的利潤總和是無限的。",
  WhyChoose: "為什麼選擇加電獎勵？",
  OpenStandardSwapFreeAccount: "開設標準免隔夜利息帳戶",
  ApplyThePowerUpBonus: "應用加電獎勵",
  TopUpTheAccount: " 為帳戶充值至少 50 美元",
  HowTheBonusWorks: "獎金如何運作？",
  HowToGet: "如何獲得？",
  YourDeposit: "您的存款",
  TheBonusWillBeAdded: "獎金將添加到您的帳戶中：",
  ProfitSharingPercentage: "利潤分享百分比：",
  GetTheBonus: "獲得獎金",
} as Type;
