import {Type} from "./types";

export default {
  PowerUpBonus: "Tiền thưởng Power-up",
  ChargeToTheFullest: "Nạp tiền đầy đủ!",
  ClaimBonus: "Yêu cầu tiền thưởng",
  AboutTheBonus: "Về tiền thưởng",
  PowerUpBonusIsA: "Tiền thưởng Power-up là tiền thưởng hoạt động theo quy tắc của bạn. Bây giờ, bạn quyết định số tiền bạn cần để giành chiến thắng trong trò chơi giao dịch của mình và bây giờ chỉ bạn quyết định số tiền phải trả cho nhà môi giới. Bằng cách này hay cách khác, chúng tôi sẽ đảm bảo rằng bạn có đủ số dư để giao dịch tích cực, do đó, bạn sẽ không còn lý do gì để giới hạn bản thân chỉ ở tài khoản Demo hoặc giao dịch nhỏ. Với tiền thưởng Power-up, bạn sẽ bắt đầu giao dịch thực sự đầy đủ bất kể khoản tiền gửi của bạn là 50 đô la hay 500 đô la.",
  WeHaveCreatedA: "Chúng tôi đã tạo ra một khoản tiền thưởng thực sự phổ biến, linh hoạt phù hợp với cả người mới bắt đầu và người chuyên nghiệp. Nếu bạn không sẵn sàng mạo hiểm tiền của mình, chúng tôi sẽ thực hiện thay bạn bằng cách thêm tiền của chúng tôi cho bạn, sau đó bạn chỉ cần giao dịch tích cực, kiếm và rút tiền lãi mà không có giới hạn. Chúng tôi sẵn sàng thêm tới 1900% vào số tiền gửi của bạn để cung cấp số dư được khuyến nghị cho tài khoản giao dịch là 1.000 đô la. Tăng sức mạnh cho tài khoản của bạn ngay bây giờ.",
  TermsAndConditions: "Điều khoản và điều kiện",
  DepositIncrease: "Tăng tiền gửi",
  upTo: "lên đến",
  MinimumDeposit: "Tiền gửi tối thiểu",
  MaximumLeverage: "Đòn bẩy tối đa",
  AccountVerified: "Tài khoản đã xác minh",
  Yes: "Có",
  FlexibleConditions: "Điều kiện linh hoạt",
  WeWillAddAsMuch: "Chúng tôi sẽ thêm nhiều tùy theo nhu cầu giao dịch tích cực của bạn.",
  NoLimits: "Không giới hạn",
  NoLimitationsLike: "Không giới hạn số lượng lô giao dịch, giao dịch hoặc công cụ giao dịch.",
  FullWithdrawal: "Rút tiền toàn bộ",
  SumOfProfit: "Tổng lợi nhuận trên tiền thưởng là không giới hạn.",
  WhyChoose: "Tại sao nên chọn Tiền thưởng Power Up?",
  OpenStandardSwapFreeAccount: "Mở tài khoản Standard không cần hoán đổi",
  ApplyThePowerUpBonus: "Áp dụng tiền thưởng Power Up",
  TopUpTheAccount: "Nạp tiền vào tài khoản tối thiểu 50 đô la",
  HowTheBonusWorks: "Tiền thưởng hoạt động như thế nào?",
  HowToGet: "Làm thế nào để nhận được?",
  YourDeposit: "Tiền gửi của bạn",
  TheBonusWillBeAdded: "Tiền thưởng sẽ được thêm vào tài khoản của bạn:",
  ProfitSharingPercentage: "Tỷ lệ chia sẻ lợi nhuận:",
  GetTheBonus: "Nhận tiền thưởng",
} as Type;
