import type { DoubleWelcomeBonusType } from "public/locales/terms-and-conditions/double-welcome-bonus/types";

export default {
  Agreement: "Double Welcome Bonus Agreement",
  Chapter_1: "Chapter 1: General conditions, terminology",
  Chapter_1_1: "1.1 A bonus is a non-withdrawable additional amount of money provided to the client on the payment basis, upon his request. At the same time bonus funds remain under the ownership of the Zetradex Company. The purpose of the bonus is increasing the margin for opening more deals with the same deposit, and consequently increasing the profitability, by results of trading.",
  Chapter_1_2: "1.2 Double Welcome bonus is a deposit bonus credited on the client's first deposit after receiving the bonus application. The bonus amount is fixed at the level of 50%+50% over the first deposit. Further deposits aren’t  subject to receive a  bonus.",
  Chapter_1_3: "1.3 The terms of the Double  Welcome Bonus (hereinafter referred to as the bonus) are determined by an agreement between the Client and the Company (Zetradex). By receiving this bonus, the client confirms that he has read and agrees to the terms of the bonus.",
  Chapter_1_4: "1.4 Bonus does not prevent the withdrawal of funds and the profit received at any time.",
  Chapter_1_5: "1.5 Credited bonus is cumulative, 100% tradable being an integral part of the margin.",
  Chapter_1_6: "1.6 Profit earnt from the Bonus is ownership of the client in full.",
  Chapter_1_7: "1.7 Double Welcome  bonus cannot be granted on an account in which other bonuses have already been applied or received, as it requires special settings that are incompatible with the settings of other bonuses.",
  Chapter_1_8: "1.8 Maximum can be received 1 Double Welcome bonus/per client if ordinary Welcome bonus isn’t received.",
  Chapter_1_9: "1.9 Term of use of the bonus -  3 months. Profit received over the bonus isn’t a subject for canceling if the bonus is canceled due to bonus expiration.",
  Chapter_2: "Chapter 2: Rights and obligations of the parties",
  Chapter_2_1: "2.1 The Company undertakes to provide for a limited period, the bonus, in the amount of 50%+50% over first deposit after account is verified and the bonus is applied, as soon as the deposit is credited, except in cases where automatic accrual is impossible.",
  Chapter_2_2_1: "2.2 Minimum deposit should be",
  Chapter_2_2_2: "100$ (one hundred dollars)",
  Chapter_2_2_3: "If the amount of first deposit is below 100$, the Company isn’t responsible for cases when instead of Double bonus, only 50% bonus added or nothing added.",
  Chapter_2_3: "2.3 Client has the right to request the bonus, if it was previously requested, but was not granted automatically, within a week after the deposit.",
  Chapter_2_4: "2.4 The Company has no right under this Agreement to establish additional requirements, such as the volume of traded lots. Also, the Company does not have the right to change the leverage of the client, depending on the amount of the bonus received.",
  Chapter_2_5_1: "2.5 The maximum amount of the Bonus",
  Chapter_2_5_2: "$1000 (one thousand dollars)",
  Chapter_2_5_3: "no matter which amount of deposit is done. To receive the maximum amount, the first deposit should be",
  Chapter_2_6: "2.6 The Company has the right to cancel the bonus in next cases:",
  Chapter_2_6_1: "2.6.1  if the client violated the terms of the Client Agreement and abused the bonuses.",
  Chapter_2_6_2: "2.6.2 If 3 months have passed since the bonus was added on account, no matter if it is used or not.",
  Chapter_2_6_3: "2.6.3 If at least 1 withdrawal or internal transfer to another account is detected.",
  Chapter_2_6_4: "2.6.4 stop out event  reached on account.",
  Chapter_2_7: "2.7 The customer agrees that in case the Zetradex company finds facts of a fraud activity involving the bonus, the client's deals can be declared void and the results of the trading can be abolished. In this case, the Company is not responsible for the consequences, such as Stop out and related losses.",
  Chapter_2_8: "2.8 The Company has the right to change the bonus terms at its discretion, without prior notice to the client.",
  Chapter_2_9: "2.9 Both parties may declare early termination of this Agreement. The Company undertakes to cancel the bonus, at the request of the Client, without providing them with any reasons for this. The Company, in turn, also reserves the right to cancel the bonus and withdraw from this agreement since the bonus is the property of the Company.",
} as DoubleWelcomeBonusType;
