import type { DoubleWelcomeBonusType } from "public/locales/terms-and-conditions/double-welcome-bonus/types";

export default {
  Agreement: "",
  Chapter_1: "",
  Chapter_1_1: "",
  Chapter_1_2: "",
  Chapter_1_3: "",
  Chapter_1_4: "",
  Chapter_1_5: "",
  Chapter_1_6: "",
  Chapter_1_7: "",
  Chapter_1_8: "",
  Chapter_1_9: "",
  Chapter_2: "",
  Chapter_2_1: "",
  Chapter_2_2_1: "",
  Chapter_2_2_2: "",
  Chapter_2_2_3: "",
  Chapter_2_3: "",
  Chapter_2_4: "",
  Chapter_2_5_1: "",
  Chapter_2_5_2: "",
  Chapter_2_5_3: "",
  Chapter_2_6: "",
  Chapter_2_6_1: "",
  Chapter_2_6_2: "",
  Chapter_2_6_3: "",
  Chapter_2_6_4: "",
  Chapter_2_7: "",
  Chapter_2_8: "",
  Chapter_2_9: "",
} as DoubleWelcomeBonusType;
