import type { LocaleDepositorType } from "public/locales/terms-and-conditions/local-depositor/types";

export default {
  TheLocalDepositorAgreement: "",
  Chapter_1: "",
  Chapter_1_1: "",
  Chapter_1_2: "",
  Chapter_1_3: "",
  Chapter_1_4: "",
  Chapter_1_5: "",
  Chapter_1_6: "",
  Chapter_1_7: "",
  Chapter_1_8: "",
  Chapter_1_9: "",
  Chapter_2: "",
  Chapter_2_1: "",
  Chapter_2_2: "",
  Chapter_2_3: "",
  Chapter_2_4: "",
  Chapter_2_5: "",
  Chapter_3: "",
  Chapter_3_1: "",
  Chapter_3_2: "",
  Chapter_3_3: "",
  Chapter_3_4: "",
  Chapter_3_5: "",
  Chapter_3_6: "",
  Chapter_3_7: "",
  Chapter_3_8: "",
  Chapter_3_9: "",
  Chapter_3_10: "",
  Chapter_3_11: "",
  Chapter_4: "",
  Chapter_4_1: "",
  Chapter_4_2: "",
  Chapter_4_3: "",
  Chapter_4_4: "",
  Chapter_5: "",
  Chapter_5_1: "",
  Chapter_5_2: "",
  Chapter_5_3: "",
} as LocaleDepositorType;
