import {LocaleType} from "./types";

export default {
    WelcomeBonus: "欢迎奖金",
    YourFirstStep: "您进入外汇世界的第一步",
    ClaimBonus: "领取奖金",
    WelcomeBonusIsOurGift: "欢迎奖金是我们送给所有新客户的礼物。它没有交易义务，没有隐藏费用，而且完全可以交易。如果您刚刚在我们这里注册或计划加入，请务必利用我们的特别奖金。为什么不在注册新交易账户后立即尝试呢？这是您一生中仅有一次的机会。只需在柜台订购奖金，它将添加到您的下一次存款中。",
    BonusWillBeAdded: "奖金将立即添加，有效期为 3 个月。有了它，您可以比仅存款多开 50% 的交易，额外交易的收入可以增加数百倍。我们相信每个人都应该得到像我们的欢迎奖金一样好的东西，并强烈推荐给每个新人。注册并亲自检查它是否与描述的一样好。",
    TermsAndConditions: "条款和条件",
    DepositIncrease: "存款增加",
    MinimumDeposit: "最低存款",
    MaximumLeverage: "最大杠杆",
    MaximumTradeVolume: "最大交易量",
    Unlimited: "无限制",
    AccountVerified: "账户已验证",
    Yes: "是",
    SimpleConditions: "简单条件",
    NoHiddenFees: "无隐藏费用和扣款",
    NoLimits: "无限制",
    NoLimitationsLike: "无交易手数、交易或交易工具等限制",
    Tradable: "100% 可交易",
    BonusIsAnIntegral: "奖金是保证金不可或缺的一部分，可用于任何亏损",
    WhyChooseTheWelcomeBonus: "为什么选择欢迎奖金？",
    OpenAnyTradingAccount: "开设任何交易账户",
    ApplyTheWelcomeBonus: "申请欢迎奖金",
    TopUpTheAccount: "充值账户",
    HowTheBonusWorks: "奖金如何运作？",
    HowToGet: "如何获得？",
    YourDeposit: "您的存款",
    YourDepositAfter: "申请奖金后的存款",
    GetTheBonus: "获得奖金",
} as LocaleType;
