import {LocaleType} from "./types";

export default {
    WelcomeBonus: "Welcome Bonus",
    YourFirstStep: "Your first step in the world of Forex",
    ClaimBonus: "Claim Bonus",
    WelcomeBonusIsOurGift: "Welcome bonus is our gift to all new clients. It has no trading obligations and no hidden fees, and it is fully tradable. If you have just registered with us or are planning to join, be sure to take advantage of our special bonus. Why not try it right now, after registering a new trading account? This is that chance which can happen only once in your life. Just order a bonus in the cabinet and it will be added to your next deposit.",
    BonusWillBeAdded: "Bonus will be added instantly and valid for 3 months. With it, you can open 50% more deals than with just a deposit, and the income from extra deals can be hundreds of times greater. We believe everyone deserve for something as good as our Welcome bonus and highly recommend it to every newcomer. Register and check by yourself if it's as good as described.",
    TermsAndConditions: "Terms and conditions",
    DepositIncrease: "Deposit increase",
    MinimumDeposit: "Minimum Deposit",
    MaximumLeverage: "Maximum Leverage",
    MaximumTradeVolume: "Maximum Trade Volume",
    Unlimited: "Unlimited",
    AccountVerified: "Account Verified",
    Yes: "Yes",
    SimpleConditions: "Simple conditions",
    NoHiddenFees: "No hidden fees and deductions",
    NoLimits: "No limits",
    NoLimitationsLike: "No limitations like number of traded lots,  deals, or trading tools",
    Tradable: "100% tradable",
    BonusIsAnIntegral: "Bonus is an integral part of margin, useful upon any drawdown",
    WhyChooseTheWelcomeBonus: "Why choose the Welcome Bonus?",
    OpenAnyTradingAccount: "Open any trading account",
    ApplyTheWelcomeBonus: "Apply the Welcome bonus",
    TopUpTheAccount: "Top up the account",
    HowTheBonusWorks: "How the bonus works?",
    HowToGet: "How to get?",
    YourDeposit: "Your deposit",
    YourDepositAfter: "Your deposit after the applied bonus",
    GetTheBonus: "Get the bonus",
} as LocaleType;
