import {LocaleType} from "./types";

export default {
    WelcomeBonus: "Bono de bienvenida",
    YourFirstStep: "Su primer paso en el mundo de Forex",
    ClaimBonus: "Solicitar bono",
    WelcomeBonusIsOurGift: "El bono de bienvenida es nuestro regalo para todos los nuevos clientes. No tiene obligaciones comerciales ni tarifas ocultas, y es totalmente negociable. Si acaba de registrarse con nosotros o planea unirse, asegúrese de aprovechar nuestro bono especial. ¿Por qué no probarlo ahora mismo, después de registrar una nueva cuenta comercial? Esta es una oportunidad que solo puede ocurrir una vez en la vida. Simplemente solicite un bono en el gabinete y se agregará a su próximo depósito.",
    BonusWillBeAdded: "El bono se agregará instantáneamente y será válido durante 3 meses. Con él, puede abrir un 50% más de transacciones que con solo un depósito, y los ingresos de transacciones adicionales pueden ser cientos de veces mayores. Creemos que todos merecen algo tan bueno como nuestro bono de bienvenida y lo recomendamos encarecidamente a todos los recién llegados. Regístrese y compruebe usted mismo si es tan bueno como se describe.",
    TermsAndConditions: "Términos y condiciones",
    DepositIncrease: "Aumento del depósito",
    MinimumDeposit: "Depósito mínimo",
    MaximumLeverage: "Apalancamiento máximo",
    MaximumTradeVolume: "Volumen máximo de operaciones",
    Unlimited: "Ilimitado",
    AccountVerified: "Cuenta verificada",
    Yes: "Sí",
    SimpleConditions: "Condiciones simples",
    NoHiddenFees: "Sin tarifas ni deducciones ocultas",
    NoLimits: "Sin límites",
    NoLimitationsLike: "Sin limitaciones como la cantidad de lotes negociados, transacciones o herramientas de negociación",
    Tradable: "100 % negociable",
    BonusIsAnIntegral: "El bono es una parte integral del margen, útil en caso de cualquier reducción",
    WhyChooseTheWelcomeBonus: "¿Por qué elegir el bono de bienvenida?",
    OpenAnyTradingAccount: "Abrir cualquier cuenta de operaciones",
    ApplyTheWelcomeBonus: "Aplicar el bono de bienvenida",
    TopUpTheAccount: "Recargar la cuenta",
    HowTheBonusWorks: "¿Cómo funciona el bono?",
    HowToGet: "¿Cómo obtenerlo?",
    YourDeposit: "Su depósito",
    YourDepositAfter: "Su depósito después de aplicar el bono",
    GetTheBonus: "Obtener el bono",
} as LocaleType;
