import {LocaleType} from "./types";

export default {
    WelcomeBonus: "Bonus Selamat Datang",
    YourFirstStep: "Langkah pertama Anda di dunia Forex",
    ClaimBonus: "Klaim Bonus",
    WelcomeBonusIsOurGift: "Bonus selamat datang adalah hadiah kami untuk semua klien baru. Bonus ini tidak memiliki kewajiban perdagangan dan tidak ada biaya tersembunyi, dan sepenuhnya dapat diperdagangkan. Jika Anda baru saja mendaftar dengan kami atau berencana untuk bergabung, pastikan untuk memanfaatkan bonus khusus kami. Mengapa tidak mencobanya sekarang, setelah mendaftarkan akun perdagangan baru? Ini adalah kesempatan yang hanya dapat terjadi sekali dalam hidup Anda. Cukup pesan bonus di kabinet dan bonus akan ditambahkan ke setoran Anda berikutnya.",
    BonusWillBeAdded: "Bonus akan ditambahkan secara instan dan berlaku selama 3 bulan. Dengan bonus ini, Anda dapat membuka transaksi 50% lebih banyak daripada hanya dengan deposit, dan pendapatan dari transaksi tambahan dapat ratusan kali lebih besar. Kami percaya bahwa setiap orang layak mendapatkan sesuatu yang sebaik bonus Selamat Datang kami dan sangat merekomendasikannya kepada setiap pendatang baru. Daftar dan periksa sendiri apakah bonus ini sebaik yang dijelaskan.",
    TermsAndConditions: "Syarat dan Ketentuan",
    DepositIncrease: "Peningkatan deposito",
    MinimumDeposit: "Setoran Minimum",
    MaximumLeverage: "Leverage Maksimum",
    MaximumTradeVolume: "Volume Perdagangan Maksimum",
    Unlimited: "Tak terbatas",
    AccountVerified: "Akun Terverifikasi",
    Yes: "Ya",
    SimpleConditions: "Kondisi sederhana",
    NoHiddenFees: "Tidak ada biaya dan potongan tersembunyi",
    NoLimits: "Tidak ada batasan",
    NoLimitationsLike: "Tidak ada batasan seperti jumlah lot yang diperdagangkan, transaksi, atau alat perdagangan",
    Tradable: "100% dapat diperdagangkan",
    BonusIsAnIntegral: "Bonus merupakan bagian integral dari margin, berguna saat terjadi penarikan dana",
    WhyChooseTheWelcomeBonus: "Mengapa memilih Bonus Selamat Datang?",
    OpenAnyTradingAccount: "Buka akun perdagangan apa pun",
    ApplyTheWelcomeBonus: "Terapkan bonus Selamat Datang",
    TopUpTheAccount: "Isi ulang akun",
    HowTheBonusWorks: "Bagaimana cara kerja bonusnya?",
    HowToGet: "Bagaimana cara mendapatkannya?",
    YourDeposit: "Setoran Anda",
    YourDepositAfter: "Deposit Anda setelah bonus diterapkan",
    GetTheBonus: "Dapatkan bonusnya",
} as LocaleType;
