import {LocaleType} from "./types";

export default {
    WelcomeBonus: "Bonus di benvenuto",
    YourFirstStep: "Il tuo primo passo nel mondo del Forex",
    ClaimBonus: "Richiedi Bonus",
    WelcomeBonusIsOurGift: "Il bonus di benvenuto è il nostro regalo per tutti i nuovi clienti. Non ha obblighi di trading né commissioni nascoste, ed è completamente negoziabile. Se ti sei appena registrato con noi o stai pianificando di unirti a noi, assicurati di approfittare del nostro bonus speciale. Perché non provarlo subito, dopo aver registrato un nuovo account di trading? Questa è un'occasione che può capitare solo una volta nella vita. Basta ordinare un bonus nell'armadietto e verrà aggiunto al tuo prossimo deposito.",
    BonusWillBeAdded: "Il bonus verrà aggiunto immediatamente e sarà valido per 3 mesi. Con esso, puoi aprire il 50% di affari in più rispetto a un semplice deposito e il reddito da affari extra può essere centinaia di volte maggiore. Crediamo che tutti meritino qualcosa di buono come il nostro bonus di benvenuto e lo consigliamo vivamente a tutti i nuovi arrivati. Registrati e controlla tu stesso se è buono come descritto.",
    TermsAndConditions: "Termini e Condizioni",
    DepositIncrease: "Aumento del deposito",
    MinimumDeposit: "Deposito minimo",
    MaximumLeverage: "Leva massima",
    MaximumTradeVolume: "Volume massimo di scambi",
    Unlimited: "Illimitata",
    AccountVerified: "Account verificato",
    Yes: "SÌ",
    SimpleConditions: "Condizioni semplici",
    NoHiddenFees: "Nessuna commissione e detrazione nascosta",
    NoLimits: "Nessun limite",
    NoLimitationsLike: "Nessuna limitazione come numero di lotti scambiati, accordi o strumenti di trading",
    Tradable: "100% commerciabile",
    BonusIsAnIntegral: "Il bonus è parte integrante del margine, utile in caso di prelievo",
    WhyChooseTheWelcomeBonus: "Perché scegliere il Bonus di Benvenuto?",
    OpenAnyTradingAccount: "Apri un conto di trading",
    ApplyTheWelcomeBonus: "Applica il Bonus di benvenuto",
    TopUpTheAccount: "Ricaricare il conto",
    HowTheBonusWorks: "Come funziona il bonus?",
    HowToGet: "Come arrivare?",
    YourDeposit: "Il tuo deposito",
    YourDepositAfter: "Il tuo deposito dopo l'applicazione del bonus",
    GetTheBonus: "Ottieni il bonus",
} as LocaleType;
