import {LocaleType} from "./types";

export default {
    WelcomeBonus: "ウェルカムボーナス",
    YourFirstStep: "Forexの世界への第一歩",
    ClaimBonus: "ボーナスの請求",
    WelcomeBonusIsOurGift: "ウェルカムボーナスは、すべての新規クライアントへの当社の贈り物です。取引義務や隠れた手数料はなく、完全に取引可能です。当社に登録したばかりの方、または参加を計画している方は、当社の特別ボーナスをぜひご利用ください。新しい取引口座を登録した後、今すぐ試してみませんか？これは、人生で一度きりのチャンスです。キャビネットでボーナスを注文するだけで、次の入金に追加されます。",
    BonusWillBeAdded: "ボーナスは即座に追加され、3か月間有効です。これにより、入金のみの場合よりも50％多くの取引を開くことができ、追加取引からの収入は数百倍になります。当社は、誰もが当社のウェルカムボーナスと同じくらい良いものに値すると信じており、すべての新規の方に強くお勧めします。登録して、説明どおり良いものかどうか自分で確認してください。",
    TermsAndConditions: "利用規約",
    DepositIncrease: "入金額の増額",
    MinimumDeposit: "最低入金額",
    MaximumLeverage: "最大レバレッジ",
    MaximumTradeVolume: "最大取引量",
    Unlimited: "無制限",
    AccountVerified: "アカウント確認済み",
    Yes: "はい",
    SimpleConditions: "条件はシンプル",
    NoHiddenFees: "隠れた手数料や控除なし",
    NoLimits: "制限なし",
    NoLimitationsLike: "取引ロット数、取引数、取引ツールなどの制限なし",
    Tradable: "100% 取引可能",
    BonusIsAnIntegral: "ボーナスはマージンの一部であり、ドローダウン時に役立ちます",
    WhyChooseTheWelcomeBonus: "ウェルカム ボーナスを選ぶ理由",
    OpenAnyTradingAccount: "取引口座を開設する",
    ApplyTheWelcomeBonus: "ウェルカム ボーナスを適用する",
    TopUpTheAccount: "アカウントにチャージする",
    HowTheBonusWorks: "ボーナスの仕組み",
    HowToGet: "取得方法",
    YourDeposit: "入金額",
    YourDepositAfter: "ボーナス適用後の入金額",
    GetTheBonus: "ボーナスを取得する",
} as LocaleType;
