import {LocaleType} from "./types";

export default {
    WelcomeBonus: "Bónus de boas-vindas",
    YourFirstStep: "O seu primeiro passo no mundo do Forex",
    ClaimBonus: "Reivindicar bónus",
    WelcomeBonusIsOurGift: "O bónus de boas-vindas é o nosso presente para todos os novos clientes. Não tem obrigações comerciais nem taxas ocultas e é totalmente negociável. Se acabou de se registar connosco ou está a planear aderir, aproveite o nosso bónus especial. Porque não tentar agora mesmo, depois de registar uma nova conta de trading? Esta é aquela oportunidade que só pode acontecer uma vez na vida. Basta solicitar um bónus no gabinete e este será adicionado ao seu próximo depósito.",
    BonusWillBeAdded: "O bónus será adicionado instantaneamente e válido por 3 meses. Com ele, pode abrir mais 50% de negócios do que apenas com um depósito, e a receita de negócios extra pode ser centenas de vezes superior. Acreditamos que todos merecem algo tão bom como o nosso bónus de boas-vindas e recomendamos vivamente a todos os recém-chegados. Registe-se e verifique você mesmo se é tão bom como descrito.",
    TermsAndConditions: "Termos e Condições",
    DepositIncrease: "Aumento de depósito",
    MinimumDeposit: "Depósito Mínimo",
    MaximumLeverage: "Alavancagem Máxima",
    MaximumTradeVolume: "Volume máximo de negociação",
    Unlimited: "Ilimitado",
    AccountVerified: "Conta verificada",
    Yes: "Sim",
    SimpleConditions: "Condições simples",
    NoHiddenFees: "Sem taxas e deduções ocultas",
    NoLimits: "Sem limites",
    NoLimitationsLike: "Sem limitações como o número de lotes negociados, negociações ou ferramentas de negociação",
    Tradable: "100% negociável",
    BonusIsAnIntegral: "O bónus é parte integrante da margem, útil em qualquer downgrade",
    WhyChooseTheWelcomeBonus: "Porquê escolher o bónus de boas-vindas?",
    OpenAnyTradingAccount: "Abra qualquer conta de negociação",
    ApplyTheWelcomeBonus: "Aplique o bónus de boas-vindas",
    TopUpTheAccount: "Recarregue a conta",
    HowTheBonusWorks: "Como funciona o bónus?",
    HowToGet: "Como conseguir?",
    YourDeposit: "O seu depósito",
    YourDepositAfter: "O seu depósito após o bónus aplicado",
    GetTheBonus: "Receba o bónus",
} as LocaleType;
