import {LocaleType} from "./types";

export default {
    WelcomeBonus: "歡迎獎金",
    YourFirstStep: "您踏入外匯世界的第一步",
    ClaimBonus: "領取獎金",
    WelcomeBonusIsOurGift: "歡迎獎金是我們送給所有新客戶的禮物。它沒有交易義務，也沒有隱藏費用，並且完全可交易。如果您剛剛在我們註冊或計劃加入，請務必利用我們的特別獎金。註冊新交易帳戶後為什麼不立即嘗試呢？這是一生中只會發生一次的機會。只需在櫃子裡訂購獎金，它就會添加到您的下一次存款中。",
    BonusWillBeAdded: "獎金將立即添加，有效期為 3 個月。有了它，您可以比僅存款多開 50% 的交易，而額外交易的收入可以增加數百倍。我們相信每個人都應該得到像我們的歡迎獎金一樣好的東西，並強烈推薦給每個新人。註冊並自行檢查是否與描述的一樣好。",
    TermsAndConditions: "條款與條件",
    DepositIncrease: "存款增加",
    MinimumDeposit: "最低存款額",
    MaximumLeverage: "最大槓桿",
    MaximumTradeVolume: "最大交易量",
    Unlimited: "無限",
    AccountVerified: "帳戶已驗證",
    Yes: "是的",
    SimpleConditions: "條件簡單",
    NoHiddenFees: "無隱藏費用和扣除",
    NoLimits: "無限制",
    NoLimitationsLike: "沒有交易手數、交易數量或交易工具等限制",
    Tradable: "100%可交易",
    BonusIsAnIntegral: "獎金是保證金的組成部分，在任何提款時都有用",
    WhyChooseTheWelcomeBonus: "為什麼選擇歡迎獎金？",
    OpenAnyTradingAccount: "開設任何交易帳戶",
    ApplyTheWelcomeBonus: "應用程式歡迎獎金",
    TopUpTheAccount: "給帳戶儲值",
    HowTheBonusWorks: "獎金如何運作？",
    HowToGet: "如何獲得？",
    YourDeposit: "您的存款",
    YourDepositAfter: "申請獎金後的存款",
    GetTheBonus: "獲得獎金",
} as LocaleType;
