import {LocaleType} from "./types";

export default {
    WelcomeBonus: "Tiền thưởng chào mừng",
    YourFirstStep: "Bước đầu tiên của bạn vào thế giới Forex",
    ClaimBonus: "Yêu cầu tiền thưởng",
    WelcomeBonusIsOurGift: "Tiền thưởng chào mừng là món quà của chúng tôi dành cho tất cả khách hàng mới. Không có nghĩa vụ giao dịch và không có phí ẩn, và hoàn toàn có thể giao dịch. Nếu bạn vừa đăng ký với chúng tôi hoặc đang có kế hoạch tham gia, hãy chắc chắn tận dụng tiền thưởng đặc biệt của chúng tôi. Tại sao không thử ngay bây giờ, sau khi đăng ký tài khoản giao dịch mới? Đây là cơ hội chỉ có thể xảy ra một lần trong đời. Chỉ cần đặt tiền thưởng trong tủ và nó sẽ được thêm vào khoản tiền gửi tiếp theo của bạn.",
    BonusWillBeAdded: "Tiền thưởng sẽ được thêm ngay lập tức và có hiệu lực trong 3 tháng. Với nó, bạn có thể mở nhiều giao dịch hơn 50% so với chỉ gửi tiền và thu nhập từ các giao dịch bổ sung có thể lớn hơn hàng trăm lần. Chúng tôi tin rằng mọi người đều xứng đáng nhận được thứ gì đó tốt như tiền thưởng chào mừng của chúng tôi và chúng tôi thực sự khuyên dùng cho mọi người mới. Hãy đăng ký và tự mình kiểm tra xem nó có tốt như mô tả không.",
    TermsAndConditions: "Điều khoản và điều kiện",
    DepositIncrease: "Tăng tiền gửi",
    MinimumDeposit: "Tiền gửi tối thiểu",
    MaximumLeverage: "Đòn bẩy tối đa",
    MaximumTradeVolume: "Khối lượng giao dịch tối đa",
    Unlimited: "Không giới hạn",
    AccountVerified: "Tài khoản đã xác minh",
    Yes: "Có",
    SimpleConditions: "Điều kiện đơn giản",
    NoHiddenFees: "Không có phí ẩn và khấu trừ",
    NoLimits: "Không giới hạn",
    NoLimitationsLike: "Không có giới hạn như số lượng lô giao dịch, giao dịch hoặc công cụ giao dịch",
    Tradable: "100% có thể giao dịch",
    BonusIsAnIntegral: "Tiền thưởng là một phần không thể thiếu của biên độ, hữu ích khi có bất kỳ khoản rút tiền nào",
    WhyChooseTheWelcomeBonus: "Tại sao nên chọn Tiền thưởng chào mừng?",
    OpenAnyTradingAccount: "Mở bất kỳ tài khoản giao dịch nào",
    ApplyTheWelcomeBonus: "Áp dụng Tiền thưởng chào mừng",
    TopUpTheAccount: "Nạp tiền vào tài khoản",
    HowTheBonusWorks: "Tiền thưởng hoạt động như thế nào?",
    HowToGet: "Làm thế nào để nhận được?",
    YourDeposit: "Tiền gửi của bạn",
    YourDepositAfter: "Tiền gửi của bạn sau khi tiền thưởng được áp dụng",
    GetTheBonus: "Nhận tiền thưởng",
} as LocaleType;
