import {KOLProgramType} from "./types";

export default {
  KOLProgram: "KOL 计划",
  BeingAtTheHelm: "引领行业创新",
  AreYouARecognizedVoiceIn: "您是金融和交易界公认的声音吗？您是否擅长影响他人并分享塑造行业的见解？",
  IfSoZetradexInvites: "如果是这样，Zetradex 邀请您与我们合作，成为关键意见领袖 (KOL)。作为一家具有前瞻性思维的外汇经纪商，我们重视知情声音的力量，并寻求与能够提升我们平台和社区的专家合作。",
  WhyPartnerWithZetradex: "为什么要与 Zetradex 合作？",
  InnovativeTradingSolutions: "创新的交易解决方案",
  ZetradexStandsAtTheForefront: "Zetradex 站在金融科技的前沿，提供专为当今充满活力的市场设计的尖端交易平台和工具。作为 KOL，您将拥有我们最新创新的独家访问权，并有机会在其他人之前测试和审查它们。",
  GlobalReachAndInfluence: "全球影响力",
  WithOurExtensiveGlobalNetwork: "凭借我们广泛的全球网络和卓越声誉，与 Zetradex 合作可以让您扩大自己的声音并接触更广泛的受众。影响各大洲的交易者并帮助塑造外汇交易的未来。",
  AttractiveIncentive: "诱人的激励",
  WeValueYourExpertiseAndInfluence: "我们重视您的专业知识和影响力。享受为表彰您的贡献而量身定制的竞争性激励措施。这包括基于绩效的奖励、优质资源的使用权和专属福利。",
  HowMuchCanIEarn: "我能赚多少钱？",
  IfNetDepositPerMonthMore: "如果每月净存款超过 5,000 美元，我们将支付 10% 的 PnL（即 500 美元的工资）。",
  CommissionFromSpread: "点差佣金",
  PartnerCommission: "合作伙伴佣金",
  CalculationsAreShownApproximately: "计算结果显示大致为",
  DepositAmount: "存款金额",
  TradedLots: "交易手数",
  AccountType: "账户类型",
  TypeOfIB: "IB 类型",
  TradingInstrument: "交易工具",
  ExpertiseAndExperience: "专业知识和经验",
  ProvenKnowledgeAnd: "在外汇交易或相关金融领域拥有丰富的知识和良好的业绩记录。",
  AlignmentWithOurValues: "与我们的价值观一致",
  ASharedVisionForInnovation: "对交易行业的创新、透明度和卓越的共同愿景。",
  PassionForEducation: "对教育的热情",
  ACommitmentToEducatingAndEmpowering: "致力于通过宝贵的见解和实用建议教育和赋能交易者。",
  CredibilityAndInfluence: "信誉和影响力",
  ARespectedReputationWithinThe: "在交易社区中享有盛誉，并有能力吸引和影响广大受众。",
  WhatWeLookForInAKOL: "我们在 KOL 中寻找什么",
  StillNotOurPartner: "还不是我们的合作伙伴？",
  ClickTheButtonOnTheRight: "点击右侧按钮，成为 Zetradex 家族的一员。",
  JoinKOLProgram: "加入 KOL 计划",
} as KOLProgramType;
