import {KOLProgramType} from "./types";

export default {
  KOLProgram: "KOL Program",
  BeingAtTheHelm: "Being at the helm of industry innovation",
  AreYouARecognizedVoiceIn: "Are you a recognized voice in the world of finance and trading? Do you thrive on influencing others and sharing insights that shape the industry?",
  IfSoZetradexInvites: "If so, Zetradex invites you to partner with us as a Key Opinion Leader (KOL). As a forward-thinking forex broker, we value the power of informed voices and seek to collaborate with experts who can elevate our platform and community.",
  WhyPartnerWithZetradex: "Why partner with Zetradex?",
  InnovativeTradingSolutions: "Innovative Trading Solutions",
  ZetradexStandsAtTheForefront: "Zetradex stands at the forefront of fintech, offering cutting-edge trading platforms and tools, designed for today's dynamic market. As a KOL, you'll have exclusive access to our latest innovations and the opportunity to test and review them before anyone else.",
  GlobalReachAndInfluence: "Global Reach and Influence",
  WithOurExtensiveGlobalNetwork: "With our extensive global network and reputation for excellence, partnering with Zetradex allows you to amplify your voice and reach a wider audience. Influence traders across continents and help shape the future of forex trading.",
  AttractiveIncentive: "Attractive Incentive",
  WeValueYourExpertiseAndInfluence: "We value your expertise and influence. Enjoy competitive incentives tailored to recognize your contributions. This includes performance-based rewards, access to premium resources, and exclusive perks.",
  HowMuchCanIEarn: "How much can I earn?",
  IfNetDepositPerMonthMore: "If Net deposit per month more than 5,000 USD, we are going to pay 10% PnL (means 500 USD salary).",
  CommissionFromSpread: "Commission from Spread",
  PartnerCommission: "Partner commission",
  CalculationsAreShownApproximately: "Сalculations are shown approximately",
  DepositAmount: "Deposit Amount",
  TradedLots: "Traded Lots",
  AccountType: "Account type",
  TypeOfIB: "Type of IB",
  TradingInstrument: "Trading Instrument",
  ExpertiseAndExperience: "Expertise and Experience",
  ProvenKnowledgeAnd: "Proven knowledge and a strong track record in forex trading or related financial fields.",
  AlignmentWithOurValues: "Alignment with Our Values",
  ASharedVisionForInnovation: "A shared vision for innovation, transparency, and excellence in the trading industry.",
  PassionForEducation: "Passion for Education",
  ACommitmentToEducatingAndEmpowering: "A commitment to educating and empowering traders through valuable insights and practical advice.",
  CredibilityAndInfluence: "Credibility and Influence",
  ARespectedReputationWithinThe: "A respected reputation within the trading community and the ability to engage and influence a broad audience.",
  WhatWeLookForInAKOL: "What we look for in a KOL",
  StillNotOurPartner: "Still not our partner?",
  ClickTheButtonOnTheRight: "Click the button on the right to become part of Zetradex family.",
  JoinKOLProgram: "Join KOL Program",
} as KOLProgramType;
