import {KOLProgramType} from "./types";

export default {
  KOLProgram: "Programa KOL",
  BeingAtTheHelm: "Estar al mando de la innovación de la industria",
  AreYouARecognizedVoiceIn: "¿Es usted una voz reconocida en el mundo de las finanzas y el comercio? ¿Le gusta influir en los demás y compartir conocimientos que dan forma a la industria?",
  IfSoZetradexInvites: "Si es así, Zetradex lo invita a asociarse con nosotros como Líder de Opinión Clave (KOL). Como corredor de divisas con visión de futuro, valoramos el poder de las voces informadas y buscamos colaborar con expertos que puedan elevar nuestra plataforma y comunidad.",
  WhyPartnerWithZetradex: "¿Por qué asociarse con Zetradex?",
  InnovativeTradingSolutions: "Soluciones comerciales innovadoras",
  ZetradexStandsAtTheForefront: "Zetradex está a la vanguardia de la tecnología financiera y ofrece plataformas y herramientas comerciales de vanguardia, diseñadas para el dinámico mercado actual. Como KOL, tendrá acceso exclusivo a nuestras últimas innovaciones y la oportunidad de probarlas y revisarlas antes que nadie.",
  GlobalReachAndInfluence: "Alcance e influencia global",
  WithOurExtensiveGlobalNetwork: "Con nuestra extensa red global y reputación de excelencia, asociarse con Zetradex le permite amplificar su voz y llegar a una audiencia más amplia. Influya en los operadores de todos los continentes y ayude a dar forma al futuro del comercio de divisas.",
  AttractiveIncentive: "Incentivo atractivo",
  WeValueYourExpertiseAndInfluence: "Valoramos su experiencia e influencia. Disfrute de incentivos competitivos diseñados para reconocer sus contribuciones. Esto incluye recompensas basadas en el desempeño, acceso a recursos premium y ventajas exclusivas.",
  HowMuchCanIEarn: "¿Cuánto puedo ganar?",
  IfNetDepositPerMonthMore: "Si el depósito neto por mes supera los 5000 USD, pagaremos el 10% del PnL (significa un salario de 500 USD).",
  CommissionFromSpread: "Comisión por diferencial",
  PartnerCommission: "Comisión de socios",
  CalculationsAreShownApproximately: "Los cálculos se muestran aproximadamente",
  DepositAmount: "Cantidad del depósito",
  TradedLots: "Lotes negociados",
  AccountType: "Tipo de cuenta",
  TypeOfIB: "Tipo de BI",
  TradingInstrument: "Instrumento comercial",
  ExpertiseAndExperience: "Conocimientos y experiencia",
  ProvenKnowledgeAnd: "Conocimiento comprobado y una sólida trayectoria en el comercio de divisas o campos financieros relacionados.",
  AlignmentWithOurValues: "Alineación con Nuestros Valores",
  ASharedVisionForInnovation: "Una visión compartida de innovación, transparencia y excelencia en la industria comercial.",
  PassionForEducation: "Pasión por la educación",
  ACommitmentToEducatingAndEmpowering: "Un compromiso de educar y empoderar a los traders a través de conocimientos valiosos y consejos prácticos.",
  CredibilityAndInfluence: "Credibilidad e influencia",
  ARespectedReputationWithinThe: "Una reputación respetada dentro de la comunidad comercial y la capacidad de involucrar e influir en una amplia audiencia.",
  WhatWeLookForInAKOL: "Qué buscamos en un KOL",
  StillNotOurPartner: "¿Aún no eres nuestro socio?",
  ClickTheButtonOnTheRight: "Haga clic en el botón de la derecha para formar parte de la familia Zetradex.",
  JoinKOLProgram: "Únase al programa KOL",
} as KOLProgramType;
