import {KOLProgramType} from "./types";

export default {
  KOLProgram: "Program KOL",
  BeingAtTheHelm: "Menjadi yang terdepan dalam inovasi industri",
  AreYouARecognizedVoiceIn: "Apakah Anda merupakan tokoh yang diakui dalam dunia keuangan dan perdagangan? Apakah Anda berhasil dalam memengaruhi orang lain dan berbagi wawasan yang membentuk industri ini?",
  IfSoZetradexInvites: "Jika iya, Zetradex mengundang Anda untuk bermitra dengan kami sebagai Key Opinion Leader (KOL). Sebagai broker forex yang berpikiran maju, kami menghargai kekuatan suara yang terinformasi dan berupaya berkolaborasi dengan para ahli yang dapat meningkatkan platform dan komunitas kami.",
  WhyPartnerWithZetradex: "Mengapa bermitra dengan Zetradex?",
  InnovativeTradingSolutions: "Solusi Perdagangan Inovatif",
  ZetradexStandsAtTheForefront: "Zetradex berdiri di garis depan fintech, menawarkan platform dan alat perdagangan mutakhir, yang dirancang untuk pasar dinamis saat ini. Sebagai KOL, Anda akan memiliki akses eksklusif ke inovasi terbaru kami dan kesempatan untuk menguji dan meninjaunya sebelum orang lain.",
  GlobalReachAndInfluence: "Jangkauan dan Pengaruh Global",
  WithOurExtensiveGlobalNetwork: "Dengan jaringan global kami yang luas dan reputasi keunggulan kami, bermitra dengan Zetradex memungkinkan Anda memperkuat suara Anda dan menjangkau khalayak yang lebih luas. Mempengaruhi pedagang di seluruh benua dan membantu membentuk masa depan perdagangan valas.",
  AttractiveIncentive: "Insentif Menarik",
  WeValueYourExpertiseAndInfluence: "Kami menghargai keahlian dan pengaruh Anda. Nikmati insentif kompetitif yang disesuaikan untuk mengakui kontribusi Anda. Hal ini mencakup penghargaan berbasis kinerja, akses ke sumber daya premium, dan fasilitas eksklusif.",
  HowMuchCanIEarn: "Berapa banyak yang bisa saya hasilkan?",
  IfNetDepositPerMonthMore: "Jika setoran bersih per bulan lebih dari 5.000 USD, kami akan membayar PnL 10% (berarti gaji 500 USD).",
  CommissionFromSpread: "Komisi dari Spread",
  PartnerCommission: "Komisi mitra",
  CalculationsAreShownApproximately: "Perhitungan ditampilkan kira-kira",
  DepositAmount: "Jumlah Setoran",
  TradedLots: "Banyak yang Diperdagangkan",
  AccountType: "Jenis akun",
  TypeOfIB: "Jenis IB",
  TradingInstrument: "Instrumen Perdagangan",
  ExpertiseAndExperience: "Keahlian dan Pengalaman",
  ProvenKnowledgeAnd: "Pengetahuan yang terbukti dan rekam jejak yang kuat dalam perdagangan valas atau bidang keuangan terkait.",
  AlignmentWithOurValues: "Selaras dengan Nilai-Nilai Kita",
  ASharedVisionForInnovation: "Visi bersama untuk inovasi, transparansi, dan keunggulan dalam industri perdagangan.",
  PassionForEducation: "Semangat untuk Pendidikan",
  ACommitmentToEducatingAndEmpowering: "Komitmen untuk mendidik dan memberdayakan pedagang melalui wawasan berharga dan nasihat praktis.",
  CredibilityAndInfluence: "Kredibilitas dan Pengaruh",
  ARespectedReputationWithinThe: "Reputasi yang dihormati dalam komunitas perdagangan dan kemampuan untuk melibatkan dan mempengaruhi khalayak luas.",
  WhatWeLookForInAKOL: "Apa yang kami cari di KOL",
  StillNotOurPartner: "Masih bukan mitra kita?",
  ClickTheButtonOnTheRight: "Klik tombol di sebelah kanan untuk menjadi bagian dari keluarga Zetradex.",
  JoinKOLProgram: "Bergabunglah dengan Program KOL",
} as KOLProgramType;
