import {KOLProgramType} from "./types";

export default {
  KOLProgram: "Programma KOL",
  BeingAtTheHelm: "Essere al timone dell'innovazione del settore",
  AreYouARecognizedVoiceIn: "Sei una voce riconosciuta nel mondo della finanza e del trading? Ti piace influenzare gli altri e condividere spunti che danno forma al settore?",
  IfSoZetradexInvites: "Se è così, Zetradex ti invita a collaborare con noi come Key Opinion Leader (KOL). Come broker forex lungimirante, apprezziamo il potere delle voci informate e cerchiamo di collaborare con esperti che possano elevare la nostra piattaforma e la nostra comunità.",
  WhyPartnerWithZetradex: "Perché collaborare con Zetradex?",
  InnovativeTradingSolutions: "Soluzioni di trading innovative",
  ZetradexStandsAtTheForefront: "Zetradex è all'avanguardia nel fintech, offrendo piattaforme e strumenti di trading all'avanguardia, progettati per il mercato dinamico di oggi. Come KOL, avrai accesso esclusivo alle nostre ultime innovazioni e l'opportunità di testarle e recensirle prima di chiunque altro.",
  GlobalReachAndInfluence: "Portata e influenza globali",
  WithOurExtensiveGlobalNetwork: "Grazie alla nostra ampia rete globale e alla reputazione di eccellenza, la partnership con Zetradex ti consente di amplificare la tua voce e raggiungere un pubblico più ampio. Influenza i trader in tutti i continenti e aiuta a plasmare il futuro del trading forex.",
  AttractiveIncentive: "Incentivo attraente",
  WeValueYourExpertiseAndInfluence: "Diamo valore alla tua competenza e influenza. Goditi incentivi competitivi su misura per riconoscere i tuoi contributi. Ciò include premi basati sulle prestazioni, accesso a risorse premium e vantaggi esclusivi.",
  HowMuchCanIEarn: "Quanto posso guadagnare?",
  IfNetDepositPerMonthMore: "Se il deposito netto mensile supera i 5.000 USD, pagheremo il 10% di PnL (ovvero 500 USD di stipendio).",
  CommissionFromSpread: "Commissione da Spread",
  PartnerCommission: "Commissione di partner",
  CalculationsAreShownApproximately: "I calcoli sono mostrati approssimativamente",
  DepositAmount: "Importo del deposito",
  TradedLots: "Lotti scambiati",
  AccountType: "Tipo di account",
  TypeOfIB: "Tipo di IB",
  TradingInstrument: "Strumento di trading",
  ExpertiseAndExperience: "Competenza ed esperienza",
  ProvenKnowledgeAnd: "Conoscenze comprovate e una solida esperienza nel trading sul forex o in settori finanziari correlati.",
  AlignmentWithOurValues: "Allineamento con i nostri valori",
  ASharedVisionForInnovation: "Una visione condivisa di innovazione, trasparenza ed eccellenza nel settore del trading.",
  PassionForEducation: "Passione per l'educazione",
  ACommitmentToEducatingAndEmpowering: "Un impegno nel formare e rafforzare i trader attraverso spunti preziosi e consigli pratici.",
  CredibilityAndInfluence: "Credibilità e influenza",
  ARespectedReputationWithinThe: "Una reputazione rispettata all'interno della comunità commerciale e la capacità di coinvolgere e influenzare un vasto pubblico.",
  WhatWeLookForInAKOL: "Cosa cerchiamo in un KOL",
  StillNotOurPartner: "Non è ancora nostro partner?",
  ClickTheButtonOnTheRight: "Clicca sul pulsante a destra per entrare a far parte della famiglia Zetradex.",
  JoinKOLProgram: "Partecipa al programma KOL",
} as KOLProgramType;
