import {KOLProgramType} from "./types";

export default {
  KOLProgram: "KOL プログラム",
  BeingAtTheHelm: "業界のイノベーションの舵取り",
  AreYouARecognizedVoiceIn: "あなたは金融と取引の世界で認められた声を持っていますか? 他の人に影響を与え、業界を形作る洞察を共有することにやりがいを感じますか?",
  IfSoZetradexInvites: "もしそうなら、Zetradex はキー オピニオン リーダー (KOL) として当社と提携することをお誘いします。先進的な外国為替ブローカーとして、当社は情報に基づいた発言の力を重視し、当社のプラットフォームとコミュニティを向上させることができる専門家とのコラボレーションを目指しています。",
  WhyPartnerWithZetradex: "Zetradex と提携する理由",
  InnovativeTradingSolutions: "革新的な取引ソリューション",
  ZetradexStandsAtTheForefront: "Zetradex はフィンテックの最前線に立ち、今日のダイナミックな市場向けに設計された最先端の取引プラットフォームとツールを提供しています。KOL として、当社の最新のイノベーションに独占的にアクセスし、誰よりも早くテストしてレビューする機会が得られます。",
  GlobalReachAndInfluence: "グローバルなリーチと影響力",
  WithOurExtensiveGlobalNetwork: "当社の広範なグローバル ネットワークと卓越した評判により、Zetradex と提携することで、あなたの声を拡大し、より幅広いオーディエンスにリーチすることができます。大陸を越えてトレーダーに影響を与え、外国為替取引の未来を形作るのに貢献しましょう。",
  AttractiveIncentive: "魅力的なインセンティブ",
  WeValueYourExpertiseAndInfluence: "当社はあなたの専門知識と影響力を高く評価しています。あなたの貢献を認めるためにカスタマイズされた競争力のあるインセンティブをお楽しみください。これには、パフォーマンスベースの報酬、プレミアムリソースへのアクセス、および独占特典が含まれます。",
  HowMuchCanIEarn: "いくら稼げますか？",
  IfNetDepositPerMonthMore: "毎月の純預金が5,000米ドルを超える場合、当社は10％のPnL（つまり500米ドルの給与）を支払います。",
  CommissionFromSpread: "スプレッドからの手数料",
  PartnerCommission: "パートナー手数料",
  CalculationsAreShownApproximately: "計算は概算で表示されます",
  DepositAmount: "預金額",
  TradedLots: "取引ロット",
  AccountType: "口座タイプ",
  TypeOfIB: "IBのタイプ",
  TradingInstrument: "取引手段",
  ExpertiseAndExperience: "専門知識と経験",
  ProvenKnowledgeAnd: "外国為替取引または関連する金融分野における実証済みの知識と強力な実績。",
  AlignmentWithOurValues: "当社の価値観との整合性",
  ASharedVisionForInnovation: "取引業界における革新、透明性、卓越性に対する共通のビジョン。",
  PassionForEducation: "教育への情熱",
  ACommitmentToEducatingAndEmpowering: "貴重な洞察と実用的なアドバイスを通じてトレーダーを教育し、力づけることへのコミットメント。",
  CredibilityAndInfluence: "信頼性と影響力",
  ARespectedReputationWithinThe: "取引コミュニティ内での尊敬される評判と、幅広いオーディエンスと関わり、影響を与える能力。",
  WhatWeLookForInAKOL: "KOL に求めるもの",
  StillNotOurPartner: "まだパートナーになりませんか?",
  ClickTheButtonOnTheRight: "右側のボタンをクリックして、Zetradex ファミリーの一員になりましょう。",
  JoinKOLProgram: "KOL プログラムに参加する",
} as KOLProgramType;
