import {KOLProgramType} from "./types";

export default {
  KOLProgram: "Programa KOL",
  BeingAtTheHelm: "Estar no comando da inovação da indústria",
  AreYouARecognizedVoiceIn: "Você é uma voz reconhecida no mundo das finanças e do comércio? Você gosta de influenciar outras pessoas e compartilhar ideias que moldam o setor?",
  IfSoZetradexInvites: "Se sim, a Zetradex convida você a fazer parceria conosco como Key Opinion Leader (KOL). Como corretora Forex com visão de futuro, valorizamos o poder das vozes informadas e procuramos colaborar com especialistas que possam elevar a nossa plataforma e comunidade.",
  WhyPartnerWithZetradex: "Por que fazer parceria com a Zetradex?",
  InnovativeTradingSolutions: "Soluções comerciais inovadoras",
  ZetradexStandsAtTheForefront: "A Zetradex está na vanguarda da tecnologia financeira, oferecendo plataformas e ferramentas de negociação de ponta, projetadas para o mercado dinâmico de hoje. Como KOL, você terá acesso exclusivo às nossas inovações mais recentes e a oportunidade de testá-las e revisá-las antes de qualquer outra pessoa.",
  GlobalReachAndInfluence: "Alcance e influência globais",
  WithOurExtensiveGlobalNetwork: "Com a nossa extensa rede global e reputação de excelência, a parceria com a Zetradex permite-lhe amplificar a sua voz e alcançar um público mais vasto. Influencie traders em todos os continentes e ajude a moldar o futuro da negociação forex.",
  AttractiveIncentive: "Incentivo Atrativo",
  WeValueYourExpertiseAndInfluence: "Valorizamos sua experiência e influência. Aproveite incentivos competitivos adaptados para reconhecer suas contribuições. Isso inclui recompensas baseadas em desempenho, acesso a recursos premium e vantagens exclusivas.",
  HowMuchCanIEarn: "Quanto posso ganhar?",
  IfNetDepositPerMonthMore: "Se o depósito líquido por mês for superior a 5.000 USD, pagaremos 10% PnL (significa salário de 500 USD).",
  CommissionFromSpread: "Comissão de Spread",
  PartnerCommission: "Comissão de parceiro",
  CalculationsAreShownApproximately: "Os cálculos são mostrados aproximadamente",
  DepositAmount: "Valor do depósito",
  TradedLots: "Lotes Negociados",
  AccountType: "Tipo de conta",
  TypeOfIB: "Tipo de BI",
  TradingInstrument: "Instrumento de Negociação",
  ExpertiseAndExperience: "Conhecimento e Experiência",
  ProvenKnowledgeAnd: "Conhecimento comprovado e um forte histórico em negociação forex ou áreas financeiras relacionadas.",
  AlignmentWithOurValues: "Alinhamento com Nossos Valores",
  ASharedVisionForInnovation: "Uma visão compartilhada de inovação, transparência e excelência no setor comercial.",
  PassionForEducation: "Paixão pela Educação",
  ACommitmentToEducatingAndEmpowering: "Um compromisso de educar e capacitar os traders através de informações valiosas e conselhos práticos.",
  CredibilityAndInfluence: "Credibilidade e influência",
  ARespectedReputationWithinThe: "Uma reputação respeitada na comunidade comercial e a capacidade de envolver e influenciar um público amplo.",
  WhatWeLookForInAKOL: "O que procuramos em um KOL",
  StillNotOurPartner: "Ainda não é nosso parceiro?",
  ClickTheButtonOnTheRight: "Clique no botão à direita para fazer parte da família Zetradex.",
  JoinKOLProgram: "Junte-se ao programa KOL",
} as KOLProgramType;
