import {KOLProgramType} from "./types";

export default {
  KOLProgram: "網紅計劃",
  BeingAtTheHelm: "引領產業創新",
  AreYouARecognizedVoiceIn: "您是金融和貿易領域公認的聲音嗎？您是否擅長影​​響他人並分享塑造產業的見解？",
  IfSoZetradexInvites: "如果是這樣，Zetradex 邀請您作為關鍵意見領袖 (KOL) 與我們合作。作為一家具有前瞻性思維的外匯經紀商，我們重視知情聲音的力量，並尋求與能夠提升我們平台和社群的專家合作。",
  WhyPartnerWithZetradex: "為何與 Zetradex 合作？",
  InnovativeTradingSolutions: "創新的交易解決方案",
  ZetradexStandsAtTheForefront: "Zetradex 站在金融科技的前沿，提供專為當今充滿活力的市場而設計的尖端交易平台和工具。作為 KOL，您將擁有獨家訪問我們最新創新的機會，並有機會先於其他人測試和審查它們。",
  GlobalReachAndInfluence: "全球影響力",
  WithOurExtensiveGlobalNetwork: "憑藉我們廣泛的全球網絡和卓越的聲譽，與 Zetradex 合作可以讓您擴大您的聲音並接觸更廣泛的受眾。影響各大洲的交易者並幫助塑造外匯交易的未來。",
  AttractiveIncentive: "有吸引力的激勵",
  WeValueYourExpertiseAndInfluence: "我們重視您的專業知識和影響力。享受為表彰您的貢獻而量身定制的競爭性激勵措施。這包括基於績效的獎勵、優質資源的使用權和獨家福利。",
  HowMuchCanIEarn: "我能賺多少錢？",
  IfNetDepositPerMonthMore: "如果每月淨存款超過 5,000 美元，我們將支付 10% PnL（即 500 美元工資）。",
  CommissionFromSpread: "點差佣金",
  PartnerCommission: "合作夥伴佣金",
  CalculationsAreShownApproximately: "顯示的計算結果約為",
  DepositAmount: "存款金額",
  TradedLots: "交易手數",
  AccountType: "帳戶類型",
  TypeOfIB: "IB類型",
  TradingInstrument: "交易工具",
  ExpertiseAndExperience: "專業知識和經驗",
  ProvenKnowledgeAnd: "在外匯交易或相關金融領域擁有經過驗證的知識和良好的業績記錄。",
  AlignmentWithOurValues: "與我們的價值觀保持一致",
  ASharedVisionForInnovation: "貿易產業的創新、透明度和卓越的共同願景。",
  PassionForEducation: "對教育的熱情",
  ACommitmentToEducatingAndEmpowering: "致力於透過寶貴的見解和實用的建議來教育和增強交易者的能力。",
  CredibilityAndInfluence: "公信力和影響力",
  ARespectedReputationWithinThe: "在交易界享有受人尊敬的聲譽以及吸引和影響廣大受眾的能力。",
  WhatWeLookForInAKOL: "我們在尋找什麼樣的 KOL",
  StillNotOurPartner: "還不是我們的合作夥伴嗎？",
  ClickTheButtonOnTheRight: "點擊右側的按鈕即可成為 Zetradex 家族的一員。",
  JoinKOLProgram: "加入KOL計劃",
} as KOLProgramType;
