import {KOLProgramType} from "./types";

export default {
  KOLProgram: "Chương trình KOL",
  BeingAtTheHelm: "Đi đầu trong đổi mới ngành",
  AreYouARecognizedVoiceIn: "Bạn có phải là tiếng nói được công nhận trong thế giới tài chính và giao dịch không? Bạn có phát triển mạnh nhờ việc gây ảnh hưởng đến người khác và chia sẻ những hiểu biết sâu sắc định hình ngành không?",
  IfSoZetradexInvites: "Nếu vậy, Zetradex mời bạn hợp tác với chúng tôi với tư cách là Người đứng đầu Ý kiến ​​Chính (KOL). Là một nhà môi giới ngoại hối có tư duy tiến bộ, chúng tôi đánh giá cao sức mạnh của những tiếng nói có hiểu biết và tìm cách cộng tác với các chuyên gia có thể nâng cao nền tảng và cộng đồng của chúng tôi.",
  WhyPartnerWithZetradex: "Tại sao hợp tác với Zetradex?",
  InnovativeTradingSolutions: "Giải pháp giao dịch sáng tạo",
  ZetradexStandsAtTheForefront: "Zetradex đi đầu trong lĩnh vực công nghệ tài chính, cung cấp các nền tảng và công cụ giao dịch tiên tiến, được thiết kế cho thị trường năng động ngày nay. Với tư cách là KOL, bạn sẽ có quyền truy cập độc quyền vào những cải tiến mới nhất của chúng tôi cũng như cơ hội thử nghiệm và đánh giá chúng trước bất kỳ ai khác.",
  GlobalReachAndInfluence: "Phạm vi tiếp cận và ảnh hưởng toàn cầu",
  WithOurExtensiveGlobalNetwork: "Với mạng lưới toàn cầu rộng khắp và danh tiếng xuất sắc của chúng tôi, việc hợp tác với Zetradex cho phép bạn khuếch đại tiếng nói của mình và tiếp cận nhiều đối tượng hơn. Tác động đến các nhà giao dịch trên khắp các châu lục và giúp định hình tương lai của giao dịch ngoại hối.",
  AttractiveIncentive: "Khuyến khích hấp dẫn",
  WeValueYourExpertiseAndInfluence: "Chúng tôi đánh giá cao chuyên môn và tầm ảnh hưởng của bạn. Tận hưởng các ưu đãi cạnh tranh được thiết kế để ghi nhận những đóng góp của bạn. Điều này bao gồm các phần thưởng dựa trên hiệu suất, quyền truy cập vào các tài nguyên cao cấp và các đặc quyền độc quyền.",
  HowMuchCanIEarn: "Tôi có thể kiếm được bao nhiêu?",
  IfNetDepositPerMonthMore: "Nếu số tiền gửi ròng mỗi tháng lớn hơn 5.000 USD, chúng tôi sẽ trả PnL 10% (nghĩa là mức lương 500 USD).",
  CommissionFromSpread: "Hoa hồng từ chênh lệch",
  PartnerCommission: "Hoa hồng đối tác",
  CalculationsAreShownApproximately: "Các phép tính được hiển thị xấp xỉ",
  DepositAmount: "Số tiền gửi",
  TradedLots: "Lô đã giao dịch",
  AccountType: "Kiểu tài khoản",
  TypeOfIB: "Loại IB",
  TradingInstrument: "Công cụ giao dịch",
  ExpertiseAndExperience: "Chuyên môn và kinh nghiệm",
  ProvenKnowledgeAnd: "Kiến thức đã được chứng minh và thành tích tốt trong giao dịch ngoại hối hoặc các lĩnh vực tài chính liên quan.",
  AlignmentWithOurValues: "Phù hợp với các giá trị của chúng tôi",
  ASharedVisionForInnovation: "Tầm nhìn chung về sự đổi mới, tính minh bạch và sự xuất sắc trong ngành giao dịch.",
  PassionForEducation: "Niềm đam mê giáo dục",
  ACommitmentToEducatingAndEmpowering: "Cam kết giáo dục và trao quyền cho các nhà giao dịch thông qua những hiểu biết sâu sắc có giá trị và lời khuyên thực tế.",
  CredibilityAndInfluence: "Sự tín nhiệm và ảnh hưởng",
  ARespectedReputationWithinThe: "Danh tiếng được tôn trọng trong cộng đồng giao dịch cũng như khả năng thu hút và gây ảnh hưởng đến nhiều đối tượng.",
  WhatWeLookForInAKOL: "Những gì chúng tôi tìm kiếm ở một KOL",
  StillNotOurPartner: "Vẫn không phải là đối tác của chúng tôi?",
  ClickTheButtonOnTheRight: "Nhấp vào nút bên phải để trở thành thành viên của gia đình Zetradex.",
  JoinKOLProgram: "Tham gia chương trình KOL",
} as KOLProgramType;
