export type WhatAboutLocaleType = {
  WhatAbout: string,
  Today: string,
  WithTheInnovative: string,
  Aluminium: string,
  AluminiumIs: string,
  Nickel: string,
  NickelHas: string,
  Copper: string,
  TheMostAccessiableMetalIsCopper: string,
  Palladium: string,
  PalladiumIs: string,
  Zink: string,
  ZinkIs: string,
  Gold: string,
  OfAllThePreciousMetalsGold: string,
  Silver: string,
  SilverIs: string,
  Platinum: string,
  PlatinumIs: string,
};
